
DATA_BLOCK DB6002
TITLE=
VERSION: 0.1


STRUCT
SDPF_B_ToHMI:WORD;
SDPF_B_PFB:REAL;
SDPF_K1_B1_ToHMI:WORD;
SDPF_K1_B1_PFB:REAL;
SDPF_K2_B1_ToHMI:WORD;
SDPF_K2_B1_PFB:REAL;
SDPF_K3_B1_ToHMI:WORD;
SDPF_K3_B1_PFB:REAL;
SDPF_YL_ToHMI:WORD;
SDPF_YL_PFB:REAL;
AP_PSB_A_ToHMI:WORD;
AP_PSB_A_Level:INT;
AP_PSB_D_ToHMI:WORD;
AP_PSB_D_Level:INT;
AP_JPB_1_ToHMI:WORD;
AP_JPB_1_Level:INT;
AP_FSB_1_ToHMI:WORD;
AP_FSB_1_Level:INT;
AP_WSB_ToHMI:WORD;
AP_WSB_Level:INT;
LQSB_ToHMI:WORD;
LQSB_Level:INT;
AT_BYSB1_ToHMI1:WORD;
AT_BYSB1_ToHMI2:WORD;
AT_BYSB1_Level:INT;
AT_BYSB1_RT:REAL;
AT_BYSB1_FltNo:INT;
AT_BYSB2_ToHMI1:WORD;
AT_BYSB2_ToHMI2:WORD;
AT_BYSB2_Level:INT;
AT_BYSB2_RT:REAL;
AT_BYSB2_FltNo:INT;
AT_BYSB3_ToHMI1:WORD;
AT_BYSB3_ToHMI2:WORD;
AT_BYSB3_Level:INT;
AT_BYSB3_RT:REAL;
AT_BYSB3_FltNo:INT;
AT_BYSB4_ToHMI1:WORD;
AT_BYSB4_ToHMI2:WORD;
AT_BYSB4_Level:INT;
AT_BYSB4_RT:REAL;
AT_BYSB4_FltNo:INT;
AT_FSB_ToHMI1:WORD;
AT_FSB_ToHMI2:WORD;
AT_FSB_Level:INT;
AT_FSB_RT:REAL;
AT_FSB_FltNo:INT;
AP_PSB_ToHMI1:WORD;
AP_PSB_ToHMI2:WORD;
AP_PSB_Level:INT;
AP_PSB_RT:REAL;
AP_PSB_FltNo:INT;
YL_YSB_ToHMI1:WORD;
YL_YSB_ToHMI2:WORD;
YL_YSB_Level:INT;
YL_YSB_RT:REAL;
YL_YSB_FltNo:INT;
C_B1_CO2:REAL;
C_B2_CO2:REAL;
C_B3_CO2:REAL;
C_B4_CO2:REAL;
C_A1_CO2:REAL;
YL_CO2:REAL;
H_B5_Humi:REAL;
H_B5_Temp:REAL;
H_B4_Humi:REAL;
H_B4_Temp:REAL;
K3_T_B1_Humi:REAL;
K3_T_B1_Temp:REAL;
K1_T_B3_Humi:REAL;
K1_T_B3_Temp:REAL;
K1_T_B2_Humi:REAL;
K1_T_B2_Temp:REAL;
K1_T_B5_Humi:REAL;
K1_T_B5_Temp:REAL;
T_B1_Humi:REAL;
T_B1_Temp:REAL;
T_B2_Humi:REAL;
T_B2_Temp:REAL;
K1_T_B1_Humi:REAL;
K1_T_B1_Temp:REAL;
K1_T_B4_Humi:REAL;
K1_T_B4_Temp:REAL;
K2_H_B1_Humi:REAL;
K2_H_B1_Temp:REAL;
H_B2_Humi:REAL;
H_B2_Temp:REAL;
H_B3_Humi:REAL;
H_B3_Temp:REAL;
K2_T_B1_Humi:REAL;
K2_T_B1_Temp:REAL;
H_B6_Humi:REAL;
H_B6_Temp:REAL;
H_B7_Humi:REAL;
H_B7_Temp:REAL;
K3_H_B1_Humi:REAL;
K3_H_B1_Temp:REAL;
K1_H_B1_Humi:REAL;
K1_H_B1_Temp:REAL;
H_B1_Humi:REAL;
H_B1_Temp:REAL;
T_A1_Humi:REAL;
T_A1_Temp:REAL;
K1_T_B6_Humi:REAL;
K1_T_B6_Temp:REAL;

YL_TH6_Humi:REAL;
YL_TH6_Temp:REAL;
KT_B1_ToHMI1:WORD;
KT_B1_ToHMI2:WORD;
KT_B1_VFRT:DWORD;
KT_B1_RPM:INT;
KT_B1_MotrCurr:INT;
KT_B1_AxleT:INT;
KT_B1_WindT:INT;
KT_B1_VFFB:INT;
KT_B1_RealTP:INT;
KT_B1_ECSum:DWORD;
KT_B1_FltNo:INT;
KT_B1_RT:REAL;
YL_KT_B1_1:WORD;
YL_KT_B1_2:WORD;
YL_KT_B1_3:WORD;
YL_KT_B1_4:WORD;
HPF_B1_ToHMI1:WORD;
HPF_B1_ToHMI2:WORD;
HPF_B1_VFFB:INT;
HPF_B1_A_Pcurr:INT;
HPF_B1_B_Pcurr:INT;
HPF_B1_C_Pcurr:INT;
HPF_B1_A_Pvolt:INT;
HPF_B1_B_Pvolt:INT;
HPF_B1_C_Pvolt:INT;
HPF_B1_RT:REAL;
HPF_B1_FltNo:INT;
YL_HPF_B1_1:WORD;
YL_HPF_B1_2:WORD;
YL_HPF_B1_3:WORD;
YL_HPF_B1_4:WORD;

UOF_B1_ToHMI1:WORD;
UOF_B1_ToHMI2:WORD;
UOF_B1_VFFB:INT;
UOF_B1_A_Pcurr:INT;
UOF_B1_B_Pcurr:INT;
UOF_B1_C_Pcurr:INT;
UOF_B1_A_Pvolt:INT;
UOF_B1_B_Pvolt:INT;
UOF_B1_C_Pvolt:INT;
UOF_B1_FAxleT:INT;
UOF_B1_RAxleT:INT;
UOF_B1_A_WindT:INT;
UOF_B1_B_WindT:INT;
UOF_B1_C_WindT:INT;
UOF_B1_H_Vibr:INT;
UOF_B1_V_Vibr:INT;
UOF_B1_RT:REAL;
UOF_B1_FltNo:INT;
YL_UOF_B1_1:WORD;
YL_UOF_B1_2:WORD;
YL_UOF_B1_3:WORD;
YL_UOF_B1_4:WORD;
TVF_B1_ToHMI1:WORD;
TVF_B1_ToHMI2:WORD;
TVF_B1_A_Pcurr:INT;
TVF_B1_B_Pcurr:INT;
TVF_B1_C_Pcurr:INT;
TVF_B1_A_Pvolt:INT;
TVF_B1_B_Pvolt:INT;
TVF_B1_C_Pvolt:INT;
TVF_B1_FAxleT:INT;
TVF_B1_RAxleT:INT;
TVF_B1_A_WindT:INT;
TVF_B1_B_WindT:INT;
TVF_B1_C_WindT:INT;
TVF_B1_X_Vibr:INT;
TVF_B1_Y_Vibr:INT;
TVF_B1_RT:REAL;
TVF_B1_FltNo:INT;
YL_TVF_B1_1:WORD;
YL_TVF_B1_2:WORD;
YL_TVF_B1_3:WORD;
YL_TVF_B1_4:WORD;
TVF_B2_ToHMI1:WORD;
TVF_B2_ToHMI2:WORD;
TVF_B2_A_Pcurr:INT;
TVF_B2_B_Pcurr:INT;
TVF_B2_C_Pcurr:INT;
TVF_B2_A_Pvolt:INT;
TVF_B2_B_Pvolt:INT;
TVF_B2_C_Pvolt:INT;
TVF_B2_FAxleT:INT;
TVF_B2_RAxleT:INT;
TVF_B2_A_WindT:INT;
TVF_B2_B_WindT:INT;
TVF_B2_C_WindT:INT;
TVF_B2_H_Vibr:INT;
TVF_B2_V_Vibr:INT;
TVF_B2_RT:REAL;
TVF_B2_FltNo:INT;
YL_TVF_B2_1:WORD;
YL_TVF_B2_2:WORD;
YL_TVF_B2_3:WORD;
YL_TVF_B2_4:WORD;
SK1_DTS_B1_ToHMI:WORD;
SK1_DTS_B2_ToHMI:WORD;
SK1_DTS_B3_ToHMI:WORD;
SK2_DTS_B1_ToHMI:WORD;
SK2_DTS_B2_ToHMI:WORD;
SK2_DTS_B3_ToHMI:WORD;
SK3_DTS_B1_ToHMI:WORD;
SK3_DTS_B2_ToHMI:WORD;
SK3_DTS_B3_ToHMI:WORD;
ST1_D_B1_ToHMI:WORD;
ST1_D_B2_ToHMI:WORD;
ST4_D_B1_ToHMI:WORD;
ST5_D_B1_ToHMI:WORD;
YL_D_1:WORD;
YL_D_2:WORD;
YL_D_3:WORD;
YL_D_4:WORD;
YL_D_5:WORD;
SDM_B1_ToHMI:WORD;
SDM_B2_ToHMI:WORD;
SDM_B3_ToHMI:WORD;
SDM_B4_ToHMI:WORD;
SDM_B5_ToHMI:WORD;
SDM_B6_ToHMI:WORD;
SDM_B7_ToHMI:WORD;
SDM_B8_ToHMI:WORD;
SUOF_DT_B1_ToHMI:WORD;
SUOF_DT_B2_ToHMI:WORD;
SUOF_DT_B3_ToHMI:WORD;
SUOF_DT_B4_ToHMI:WORD;
YL_DT_1:WORD;
YL_DT_2:WORD;
YL_DT_3:WORD;
YL_DT_4:WORD;
YL_DT_5:WORD;
SDTS_B1_ToHMI:WORD;
SDTS_B2_ToHMI:WORD;
SDTS_B3_ToHMI:WORD;
SDTS_B4_ToHMI:WORD;
SDTS_B5_ToHMI:WORD;
SDTS_B6_ToHMI:WORD;
SDT_RFS_B1_ToHMI:WORD;

T1_XSF_B1_ToHMI:WORD;
T1_XSF_B1_A_Pcurr:INT;
T1_XSF_B1_B_Pcurr:INT;
T1_XSF_B1_C_Pcurr:INT;
T1_XSF_B1_RT:REAL;
T1_XSF_B1_FltNo:INT;

RFP_B_ToHMI:WORD;
RFP_B_A_Pcurr:INT;
RFP_B_B_Pcurr:INT;
RFP_B_C_Pcurr:INT;
RFP_B_RT:REAL;
RFP_B_FltNo:INT;


K1_HPF_B1_ToHMI:WORD;
K1_HPF_B1_A_Pcurr:INT;
K1_HPF_B1_B_Pcurr:INT;
K1_HPF_B1_C_Pcurr:INT;
K1_HPF_B1_RT:REAL;
K1_HPF_B1_FltNo:INT;


K2_HPF_B1_ToHMI:WORD;
K2_HPF_B1_A_Pcurr:INT;
K2_HPF_B1_B_Pcurr:INT;
K2_HPF_B1_C_Pcurr:INT;
K2_HPF_B1_RT:REAL;
K2_HPF_B1_FltNo:INT;

K3_HPF_B1_ToHMI:WORD;
K3_HPF_B1_A_Pcurr:INT;
K3_HPF_B1_B_Pcurr:INT;
K3_HPF_B1_C_Pcurr:INT;
K3_HPF_B1_RT:REAL;
K3_HPF_B1_FltNo:INT;

T5_XPF_B1_ToHMI:WORD;
T5_XPF_B1_A_Pcurr:INT;
T5_XPF_B1_B_Pcurr:INT;
T5_XPF_B1_C_Pcurr:INT;
T5_XPF_B1_RT:REAL;
T5_XPF_B1_FltNo:INT;

T1_XPF_B1_ToHMI:WORD;
T1_XPF_B1_A_Pcurr:INT;
T1_XPF_B1_B_Pcurr:INT;
T1_XPF_B1_C_Pcurr:INT;
T1_XPF_B1_RT:REAL;
T1_XPF_B1_FltNo:INT;

T4_XPF_B1_ToHMI:WORD;
T4_XPF_B1_A_Pcurr:INT;
T4_XPF_B1_B_Pcurr:INT;
T4_XPF_B1_C_Pcurr:INT;
T4_XPF_B1_RT:REAL;
T4_XPF_B1_FltNo:INT;


K1_XK_B1_ToHMI:WORD;
K1_XK_B1_A_Pcurr:INT;
K1_XK_B1_B_Pcurr:INT;
K1_XK_B1_C_Pcurr:INT;
K1_XK_B1_RT:REAL;
K1_XK_B1_FltNo:INT;

K2_XK_B1_ToHMI:WORD;
K2_XK_B1_A_Pcurr:INT;
K2_XK_B1_B_Pcurr:INT;
K2_XK_B1_C_Pcurr:INT;
K2_XK_B1_RT:REAL;
K2_XK_B1_FltNo:INT;
K3_XK_B1_ToHMI:WORD;
K3_XK_B1_A_Pcurr:INT;
K3_XK_B1_B_Pcurr:INT;
K3_XK_B1_C_Pcurr:INT;
K3_XK_B1_RT:REAL;
K3_XK_B1_FltNo:INT;



YL_IMCC_FJ_1_ToHMI:WORD;
YL_IMCC_FJ_1_Pcurr:INT;
YL_IMCC_FJ_1_RunTime:REAL;
YL_IMCC_FJ_1_FltNo:INT;
YL_IMCC_FJ_2_ToHMI:WORD;
YL_IMCC_FJ_2_Pcurr:INT;
YL_IMCC_FJ_2_RunTime:REAL;
YL_IMCC_FJ_2_FltNo:INT;
YL_IMCC_FJ_3_ToHMI:WORD;
YL_IMCC_FJ_3_Pcurr:INT;
YL_IMCC_FJ_3_RunTime:REAL;
YL_IMCC_FJ_3_FltNo:INT;
YL_IMCC_FJ_4_ToHMI:WORD;
YL_IMCC_FJ_4_Pcurr:INT;
YL_IMCC_FJ_4_RunTime:REAL;
YL_IMCC_FJ_4_FltNo:INT;
YL_IMCC_FJ_5_ToHMI:WORD;
YL_IMCC_FJ_5_Pcurr:INT;
YL_IMCC_FJ_5_RunTime:REAL;
YL_IMCC_FJ_5_FltNo:INT;


RFM_ToHMI:WORD;
JH_YC_B_ToHMI:WORD;
E420_02_N_ToHMI:WORD;
E420_03_N_ToHMI:WORD;
E420_04_K_ToHMI:WORD;
E420_08_K_ToHMI:WORD;
YL_FT1_ToHMI:WORD;
YL_FT2_ToHMI:WORD;
YL_FT3_ToHMI:WORD;
YL_FT4_ToHMI:WORD;
H420_02_K_ToHMI:WORD;
H420_02_K_FLOOR:WORD;

systemStatus:ARRAY[0..5]OF WORD;
firstUnitStatus:ARRAY[0..15]OF WORD;
secondUnitStatus:ARRAY[0..15]OF WORD;
thirdUnitStatus:ARRAY[0..15]OF WORD;
EPS22_ToHMI1:WORD;
EPS22_ToHMI:ARRAY[0..15]OF INT:=0;
EPS12_ToHMI1:WORD;
EPS12_ToHMI:ARRAY[0..15]OF INT;
ZNZM_abd3:WORD;
VRV_ToHMI:ARRAY[0..20]OF WORD:=W#16#0;
VRV_ToHMI1:WORD;
WLE_1_ToHMI:WORD;
WLE_2_ToHMI:WORD;
WLE_3_ToHMI:WORD;
WLE_4_ToHMI:WORD;
XFDF_B1_TOHMI:WORD;
XFDF_B2_TOHMI:WORD;
IMCC_Com_B:WORD;


//ÐÂÔö
ZNZM_TOHMI:WORD;
ZNZM_SCEN:INT;
ZNZM_ILLUM:ARRAY[0..3] OF INT;
ZNZM_DI:ARRAY[0..9] OF WORD;
ZNZM_OPENTIMES:ARRAY [0..119] OF INT;
ZNZM_RUNTIME:INT;



  END_STRUCT ;    
BEGIN
END_DATA_BLOCK
