FUNCTION FC4000:VOID

VAR_TEMP
//TemporaryVariables

END_VAR


DB6030.IMCC_Com_A:=DB6004.IMCC_Com_A;
DB6030.KT_A1_ToHMI1:=DB6004.KT_A1_ToHMI1;
DB6030.KT_A1_ToHMI2:=DB6004.KT_A1_ToHMI2;
DB6030.KT_A1_VFRT:=DB6004.KT_A1_VFRT;
DB6030.KT_A1_RPM:=DB6004.KT_A1_RPM;
DB6030.KT_A1_MotrCurr:=DB6004.KT_A1_MotrCurr;
DB6030.KT_A1_AxleT:=DB6004.KT_A1_AxleT;
DB6030.KT_A1_WindT:=DB6004.KT_A1_WindT;
DB6030.KT_A1_VFFB:=DB6004.KT_A1_VFFB;
DB6030.KT_A1_RealTP:=DB6004.KT_A1_RealTP;
DB6030.KT_A1_ECSum:=DB6004.KT_A1_ECSum;
DB6030.KT_A1_FltNo:=DB6004.KT_A1_FltNo;
DB6030.KT_A1_RT:=DB6004.KT_A1_RT;
DB6030.YL_KT_A1_1:=DB6030.YL_KT_A1_1;
DB6030.YL_KT_A1_2:=DB6030.YL_KT_A1_2;
DB6030.YL_KT_A1_3:=DB6030.YL_KT_A1_3;
DB6030.IMCC_Com_B:=DB6002.IMCC_Com_B;
DB6030.HPF_A1_ToHMI1:=DB6004.HPF_A1_ToHMI1;
DB6030.HPF_A1_ToHMI2:=DB6004.HPF_A1_ToHMI2;
DB6030.HPF_A1_VFFB:=DB6004.HPF_A1_VFFB;
DB6030.HPF_A1_A_Pcurr:=DB6004.HPF_A1_A_Pcurr;
DB6030.HPF_A1_B_Pcurr:=DB6004.HPF_A1_B_Pcurr;
DB6030.HPF_A1_C_Pcurr:=DB6004.HPF_A1_C_Pcurr;
DB6030.HPF_A1_A_Pvolt:=DB6004.HPF_A1_A_Pvolt;
DB6030.HPF_A1_B_Pvolt:=DB6004.HPF_A1_B_Pvolt;
DB6030.HPF_A1_C_Pvolt:=DB6004.HPF_A1_C_Pvolt;
DB6030.HPF_A1_RT:=DB6004.HPF_A1_RT;
DB6030.HPF_A1_FltNo:=DB6004.HPF_A1_FltNo;
DB6030.YL_HPF_A1_1:=DB6030.YL_HPF_A1_1;
DB6030.YL_HPF_A1_2:=DB6030.YL_HPF_A1_2;
DB6030.YL_HPF_A1_3:=DB6030.YL_HPF_A1_3;
DB6030.YL_HPF_A1_4:=DB6030.YL_HPF_A1_4;
DB6030.DTS_A1_ToHMI:=DB6004.SDTS_A1_ToHMI;
DB6030.DTS_A2_ToHMI:=DB6004.SDTS_A2_ToHMI;
DB6030.DTS_A3_ToHMI:=DB6004.SDTS_A3_ToHMI;
DB6030.DTS_A4_ToHMI:=DB6004.SDTS_A4_ToHMI;
DB6030.DTS_A5_ToHMI:=DB6004.SDTS_A5_ToHMI;
DB6030.DTS_A6_ToHMI:=DB6004.SDTS_A6_ToHMI;
DB6030.DTS_A7_ToHMI:=DB6030.DTS_A7_ToHMI;
DB6030.DTS_A8_ToHMI:=DB6030.DTS_A8_ToHMI;
DB6030.DTS_A9_ToHMI:=DB6030.DTS_A9_ToHMI;
DB6030.DTS_A10_ToHMI:=DB6030.DTS_A10_ToHMI;
DB6030.YL_BigA_1:=DB6030.YL_BigA_1;
DB6030.YL_BigA_2:=DB6030.YL_BigA_2;
DB6030.UOF_A1_ToHMI1:=DB6004.UOF_A1_ToHMI1;
DB6030.UOF_A1_ToHMI2:=DB6004.UOF_A1_ToHMI2;
DB6030.UOF_A1_VFFB:=DB6004.UOF_A1_VFFB;
DB6030.UOF_A1_A_Pcurr:=DB6004.UOF_A1_A_Pcurr;
DB6030.UOF_A1_B_Pcurr:=DB6004.UOF_A1_B_Pcurr;
DB6030.UOF_A1_C_Pcurr:=DB6004.UOF_A1_C_Pcurr;
DB6030.UOF_A1_A_Pvolt:=DB6004.UOF_A1_A_Pvolt;
DB6030.UOF_A1_B_Pvolt:=DB6004.UOF_A1_B_Pvolt;
DB6030.UOF_A1_C_Pvolt:=DB6004.UOF_A1_C_Pvolt;
DB6030.UOF_A1_FAxleT:=DB6004.UOF_A1_FAxleT;
DB6030.UOF_A1_RAxleT:=DB6004.UOF_A1_RAxleT;
DB6030.UOF_A1_A_WindT:=DB6004.UOF_A1_A_WindT;
DB6030.UOF_A1_B_WindT:=DB6004.UOF_A1_B_WindT;
DB6030.UOF_A1_C_WindT:=DB6004.UOF_A1_C_WindT;
DB6030.UOF_A1_X_Vibr:=DB6004.UOF_A1_H_Vibr;
DB6030.UOF_A1_Y_Vibr:=DB6004.UOF_A1_V_Vibr;
DB6030.UOF_A1_RT:=DB6004.UOF_A1_RT;
DB6030.UOF_A1_FltNo:=DB6004.UOF_A1_FltNo;
DB6030.YL_UOF_A1_1:=DB6030.YL_UOF_A1_1;
DB6030.YL_UOF_A1_2:=DB6030.YL_UOF_A1_2;
DB6030.YL_UOF_A1_3:=DB6030.YL_UOF_A1_3;
DB6030.YL_UOF_A1_4:=DB6030.YL_UOF_A1_4;
DB6030.TVF_A1_ToHMI1:=DB6004.TVF_A1_ToHMI1;
DB6030.TVF_A1_ToHMI2:=DB6004.TVF_A1_ToHMI2;
DB6030.TVF_A1_A_Pcurr:=DB6004.TVF_A1_A_Pcurr;
DB6030.TVF_A1_B_Pcurr:=DB6004.TVF_A1_B_Pcurr;
DB6030.TVF_A1_C_Pcurr:=DB6004.TVF_A1_C_Pcurr;
DB6030.TVF_A1_A_Pvolt:=DB6004.TVF_A1_A_Pvolt;
DB6030.TVF_A1_B_Pvolt:=DB6004.TVF_A1_B_Pvolt;
DB6030.TVF_A1_C_Pvolt:=DB6004.TVF_A1_C_Pvolt;
DB6030.TVF_A1_FAxleT:=DB6004.TVF_A1_FAxleT;
DB6030.TVF_A1_RAxleT:=DB6004.TVF_A1_RAxleT;
DB6030.TVF_A1_A_WindT:=DB6004.TVF_A1_A_WindT;
DB6030.TVF_A1_B_WindT:=DB6004.TVF_A1_B_WindT;
DB6030.TVF_A1_C_WindT:=DB6004.TVF_A1_C_WindT;
DB6030.TVF_A1_X_Vibr:=DB6004.TVF_A1_X_Vibr;
DB6030.TVF_A1_Y_Vibr:=DB6004.TVF_A1_Y_Vibr;
DB6030.TVF_A1_RT:=DB6004.TVF_A1_RT;
DB6030.TVF_A1_FltNo:=DB6004.TVF_A1_FltNo;
DB6030.YL_TVF_A1_1:=DB6030.YL_TVF_A1_1;
DB6030.YL_TVF_A1_2:=DB6030.YL_TVF_A1_2;
DB6030.YL_TVF_A1_3:=DB6030.YL_TVF_A1_3;
DB6030.YL_TVF_A1_4:=DB6030.YL_TVF_A1_4;
DB6030.TVF_A2_ToHMI1:=DB6004.TVF_A2_ToHMI1;
DB6030.TVF_A2_ToHMI2:=DB6004.TVF_A2_ToHMI2;
DB6030.TVF_A2_A_Pcurr:=DB6004.TVF_A2_A_Pcurr;
DB6030.TVF_A2_B_Pcurr:=DB6004.TVF_A2_B_Pcurr;
DB6030.TVF_A2_C_Pcurr:=DB6004.TVF_A2_C_Pcurr;
DB6030.TVF_A2_A_Pvolt:=DB6004.TVF_A2_A_Pvolt;
DB6030.TVF_A2_B_Pvolt:=DB6004.TVF_A2_B_Pvolt;
DB6030.TVF_A2_C_Pvolt:=DB6004.TVF_A2_C_Pvolt;
DB6030.TVF_A2_FAxleT:=DB6004.TVF_A2_FAxleT;
DB6030.TVF_A2_RAxleT:=DB6004.TVF_A2_RAxleT;
DB6030.TVF_A2_A_WindT:=DB6004.TVF_A2_A_WindT;
DB6030.TVF_A2_B_WindT:=DB6004.TVF_A2_B_WindT;
DB6030.TVF_A2_C_WindT:=DB6004.TVF_A2_C_WindT;
DB6030.TVF_A2_X_Vibr:=DB6004.TVF_A2_H_Vibr;
DB6030.TVF_A2_Y_Vibr:=DB6004.TVF_A2_V_Vibr;
DB6030.TVF_A2_RT:=DB6004.TVF_A2_RT;
DB6030.TVF_A2_FltNo:=DB6004.TVF_A2_FltNo;
DB6030.YL_TVF_A2_1:=DB6030.YL_TVF_A2_1;
DB6030.YL_TVF_A2_2:=DB6030.YL_TVF_A2_2;
DB6030.YL_TVF_A2_3:=DB6030.YL_TVF_A2_3;
DB6030.YL_TVF_A2_4:=DB6030.YL_TVF_A2_4;
DB6030.DM_A1_ToHMI:=DB6004.SDM_A1_ToHMI;
DB6030.DM_A2_ToHMI:=DB6004.SDM_A2_ToHMI;
DB6030.DM_A3_ToHMI:=DB6004.SDM_A3_ToHMI;
DB6030.DM_A4_ToHMI:=DB6004.SDM_A4_ToHMI;
DB6030.DM_A5_ToHMI:=DB6004.SDM_A5_ToHMI;
DB6030.DM_A6_ToHMI:=DB6004.SDM_A6_ToHMI;
DB6030.DM_A7_ToHMI:=DB6004.SDM_A7_ToHMI;
DB6030.DM_A8_ToHMI:=DB6004.SDM_A8_ToHMI;
DB6030.DM_A9_ToHMI:=DB6030.DM_A9_ToHMI;
DB6030.DM_A10_ToHMI:=DB6030.DM_A10_ToHMI;
DB6030.UOF_DT_A1_ToHMI:=DB6004.SUOF_DT_A1_ToHMI;
DB6030.UOF_DT_A2_ToHMI:=DB6004.SUOF_DT_A2_ToHMI;
DB6030.UOF_DT_A3_ToHMI:=DB6004.SUOF_DT_A3_ToHMI;
DB6030.UOF_DT_A4_ToHMI:=DB6004.SUOF_DT_A4_ToHMI;
DB6030.UOF_DT_A5_ToHMI:=DB6030.UOF_DT_A5_ToHMI;
DB6030.UOF_DT_A6_ToHMI:=DB6030.UOF_DT_A6_ToHMI;
DB6030.YL_TubA_1:=DB6030.YL_TubA_1;
DB6030.YL_TubA_2:=DB6030.YL_TubA_2;
DB6030.K1_XK_A1_ToHMI:=DB6030.K1_XK_A1_ToHMI;
DB6030.K1_XK_A1_A_Pcurr:=DB6030.K1_XK_A1_A_Pcurr;
DB6030.K1_XK_A1_B_Pcurr:=DB6030.K1_XK_A1_B_Pcurr;
DB6030.K1_XK_A1_C_Pcurr:=DB6030.K1_XK_A1_C_Pcurr;
DB6030.K1_XK_A1_RT:=DB6030.K1_XK_A1_RT;
DB6030.K1_XK_A1_FltNo:=DB6030.K1_XK_A1_FltNo;
DB6030.K1_HPF_A1_ToHMI:=DB6030.K1_HPF_A1_ToHMI;
DB6030.K1_HPF_A1_A_Pcurr:=DB6030.K1_HPF_A1_A_Pcurr;
DB6030.K1_HPF_A1_B_Pcurr:=DB6030.K1_HPF_A1_B_Pcurr;
DB6030.K1_HPF_A1_C_Pcurr:=DB6030.K1_HPF_A1_C_Pcurr;
DB6030.K1_HPF_A1_RT:=DB6030.K1_HPF_A1_RT;
DB6030.K1_HPF_A1_FltNo:=DB6030.K1_HPF_A1_FltNo;
DB6030.K1_DTS_A1_ToHMI:=DB6030.K1_DTS_A1_ToHMI;
DB6030.K1_DTS_A2_ToHMI:=DB6030.K1_DTS_A2_ToHMI;
DB6030.K1_DTS_A3_ToHMI:=DB6030.K1_DTS_A3_ToHMI;
DB6030.K2_XK_A1_ToHMI:=DB6030.K2_XK_A1_ToHMI;
DB6030.K2_XK_A1_A_Pcurr:=DB6030.K2_XK_A1_A_Pcurr;
DB6030.K2_XK_A1_B_Pcurr:=DB6030.K2_XK_A1_B_Pcurr;
DB6030.K2_XK_A1_C_Pcurr:=DB6030.K2_XK_A1_C_Pcurr;
DB6030.K2_XK_A1_RT:=DB6030.K2_XK_A1_RT;
DB6030.K2_XK_A1_FltNo:=DB6030.K2_XK_A1_FltNo;
DB6030.K2_HPF_A1_ToHMI:=DB6030.K2_HPF_A1_ToHMI;
DB6030.K2_HPF_A1_A_Pcurr:=DB6030.K2_HPF_A1_A_Pcurr;
DB6030.K2_HPF_A1_B_Pcurr:=DB6030.K2_HPF_A1_B_Pcurr;
DB6030.K2_HPF_A1_C_Pcurr:=DB6030.K2_HPF_A1_C_Pcurr;
DB6030.K2_HPF_A1_RT:=DB6030.K2_HPF_A1_RT;
DB6030.K2_HPF_A1_FltNo:=DB6030.K2_HPF_A1_FltNo;
DB6030.K2_DTS_A1_ToHMI:=DB6030.K2_DTS_A1_ToHMI;
DB6030.K2_DTS_A2_ToHMI:=DB6030.K2_DTS_A2_ToHMI;
DB6030.K2_DTS_A3_ToHMI:=DB6030.K2_DTS_A3_ToHMI;
DB6030.K3_XK_A1_ToHMI:=DB6030.K3_XK_A1_ToHMI;
DB6030.K3_XK_A1_A_Pcurr:=DB6030.K3_XK_A1_A_Pcurr;
DB6030.K3_XK_A1_B_Pcurr:=DB6030.K3_XK_A1_B_Pcurr;
DB6030.K3_XK_A1_C_Pcurr:=DB6030.K3_XK_A1_C_Pcurr;
DB6030.K3_XK_A1_RT:=DB6030.K3_XK_A1_RT;
DB6030.K3_XK_A1_FltNo:=DB6030.K3_XK_A1_FltNo;
DB6030.K3_HPF_A1_ToHMI:=DB6030.K3_HPF_A1_ToHMI;
DB6030.K3_HPF_A1_A_Pcurr:=DB6030.K3_HPF_A1_A_Pcurr;
DB6030.K3_HPF_A1_B_Pcurr:=DB6030.K3_HPF_A1_B_Pcurr;
DB6030.K3_HPF_A1_C_Pcurr:=DB6030.K3_HPF_A1_C_Pcurr;
DB6030.K3_HPF_A1_RT:=DB6030.K3_HPF_A1_RT;
DB6030.K3_HPF_A1_FltNo:=DB6030.K3_HPF_A1_FltNo;
DB6030.K3_DTS_A1_ToHMI:=DB6030.K3_DTS_A1_ToHMI;
DB6030.K3_DTS_A2_ToHMI:=DB6030.K3_DTS_A2_ToHMI;
DB6030.K3_DTS_A3_ToHMI:=DB6030.K3_DTS_A3_ToHMI;
DB6030.K4_XK_A1_ToHMI:=DB6004.K4_XK_A1_ToHMI;
DB6030.K4_XK_A1_A_Pcurr:=DB6004.K4_XK_A1_A_Pcurr;
DB6030.K4_XK_A1_B_Pcurr:=DB6004.K4_XK_A1_B_Pcurr;
DB6030.K4_XK_A1_C_Pcurr:=DB6004.K4_XK_A1_C_Pcurr;
DB6030.K4_XK_A1_RT:=DB6004.K4_XK_A1_RT;
DB6030.K4_XK_A1_FltNo:=DB6004.K4_XK_A1_FltNo;
DB6030.K4_HPF_A1_ToHMI:=DB6004.K4_HPF_A1_ToHMI;
DB6030.K4_HPF_A1_A_Pcurr:=DB6004.K4_HPF_A1_A_Pcurr;
DB6030.K4_HPF_A1_B_Pcurr:=DB6004.K4_HPF_A1_B_Pcurr;
DB6030.K4_HPF_A1_C_Pcurr:=DB6004.K4_HPF_A1_C_Pcurr;
DB6030.K4_HPF_A1_RT:=DB6004.K4_HPF_A1_RT;
DB6030.K4_HPF_A1_FltNo:=DB6004.K4_HPF_A1_FltNo;
DB6030.K4_DTS_A1_ToHMI:=DB6004.SK4_DTS_A1_ToHMI;
DB6030.K4_DTS_A2_ToHMI:=DB6004.SK4_DTS_A2_ToHMI;
DB6030.K4_DTS_A3_ToHMI:=DB6004.SK4_DTS_A3_ToHMI;
DB6030.K5_XK_A1_ToHMI:=DB6030.K5_XK_A1_ToHMI;
DB6030.K5_XK_A1_A_Pcurr:=DB6030.K5_XK_A1_A_Pcurr;
DB6030.K5_XK_A1_B_Pcurr:=DB6030.K5_XK_A1_B_Pcurr;
DB6030.K5_XK_A1_C_Pcurr:=DB6030.K5_XK_A1_C_Pcurr;
DB6030.K5_XK_A1_RT:=DB6030.K5_XK_A1_RT;
DB6030.K5_XK_A1_FltNo:=DB6030.K5_XK_A1_FltNo;
DB6030.K5_HPF_A1_ToHMI:=DB6030.K5_HPF_A1_ToHMI;
DB6030.K5_HPF_A1_A_Pcurr:=DB6030.K5_HPF_A1_A_Pcurr;
DB6030.K5_HPF_A1_B_Pcurr:=DB6030.K5_HPF_A1_B_Pcurr;
DB6030.K5_HPF_A1_C_Pcurr:=DB6030.K5_HPF_A1_C_Pcurr;
DB6030.K5_HPF_A1_RT:=DB6030.K5_HPF_A1_RT;
DB6030.K5_HPF_A1_FltNo:=DB6030.K5_HPF_A1_FltNo;
DB6030.K5_DTS_A1_ToHMI:=DB6030.K5_DTS_A1_ToHMI;
DB6030.K5_DTS_A2_ToHMI:=DB6030.K5_DTS_A2_ToHMI;
DB6030.K5_DTS_A3_ToHMI:=DB6030.K5_DTS_A3_ToHMI;
DB6030.K6_XK_A1_ToHMI:=DB6030.K6_XK_A1_ToHMI;
DB6030.K6_XK_A1_A_Pcurr:=DB6030.K6_XK_A1_A_Pcurr;
DB6030.K6_XK_A1_B_Pcurr:=DB6030.K6_XK_A1_B_Pcurr;
DB6030.K6_XK_A1_C_Pcurr:=DB6030.K6_XK_A1_C_Pcurr;
DB6030.K6_XK_A1_RT:=DB6030.K6_XK_A1_RT;
DB6030.K6_XK_A1_FltNo:=DB6030.K6_XK_A1_FltNo;
DB6030.K6_HPF_A1_ToHMI:=DB6030.K6_HPF_A1_ToHMI;
DB6030.K6_HPF_A1_A_Pcurr:=DB6030.K6_HPF_A1_A_Pcurr;
DB6030.K6_HPF_A1_B_Pcurr:=DB6030.K6_HPF_A1_B_Pcurr;
DB6030.K6_HPF_A1_C_Pcurr:=DB6030.K6_HPF_A1_C_Pcurr;
DB6030.K6_HPF_A1_RT:=DB6030.K6_HPF_A1_RT;
DB6030.K6_HPF_A1_FltNo:=DB6030.K6_HPF_A1_FltNo;
DB6030.K6_DTS_A1_ToHMI:=DB6030.K6_DTS_A1_ToHMI;
DB6030.K6_DTS_A2_ToHMI:=DB6030.K6_DTS_A2_ToHMI;
DB6030.K6_DTS_A3_ToHMI:=DB6030.K6_DTS_A3_ToHMI;
DB6030.K7_XK_A1_ToHMI:=DB6030.K7_XK_A1_ToHMI;
DB6030.K7_XK_A1_A_Pcurr:=DB6030.K7_XK_A1_A_Pcurr;
DB6030.K7_XK_A1_B_Pcurr:=DB6030.K7_XK_A1_B_Pcurr;
DB6030.K7_XK_A1_C_Pcurr:=DB6030.K7_XK_A1_C_Pcurr;
DB6030.K7_XK_A1_RT:=DB6030.K7_XK_A1_RT;
DB6030.K7_XK_A1_FltNo:=DB6030.K7_XK_A1_FltNo;
DB6030.K7_HPF_A1_ToHMI:=DB6030.K7_HPF_A1_ToHMI;
DB6030.K7_HPF_A1_A_Pcurr:=DB6030.K7_HPF_A1_A_Pcurr;
DB6030.K7_HPF_A1_B_Pcurr:=DB6030.K7_HPF_A1_B_Pcurr;
DB6030.K7_HPF_A1_C_Pcurr:=DB6030.K7_HPF_A1_C_Pcurr;
DB6030.K7_HPF_A1_RT:=DB6030.K7_HPF_A1_RT;
DB6030.K7_HPF_A1_FltNo:=DB6030.K7_HPF_A1_FltNo;
DB6030.K7_DTS_A1_ToHMI:=DB6030.K7_DTS_A1_ToHMI;
DB6030.K7_DTS_A2_ToHMI:=DB6030.K7_DTS_A2_ToHMI;
DB6030.K7_DTS_A3_ToHMI:=DB6030.K7_DTS_A3_ToHMI;
DB6030.T1_XSF_A1_ToHMI:=DB6030.T1_XSF_A1_ToHMI;
DB6030.T1_XSF_A1_A_Pcurr:=DB6030.T1_XSF_A1_A_Pcurr;
DB6030.T1_XSF_A1_B_Pcurr:=DB6030.T1_XSF_A1_B_Pcurr;
DB6030.T1_XSF_A1_C_Pcurr:=DB6030.T1_XSF_A1_C_Pcurr;
DB6030.T1_XSF_A1_RT:=DB6030.T1_XSF_A1_RT;
DB6030.T1_XSF_A1_FltNo:=DB6030.T1_XSF_A1_FltNo;
DB6030.T1_XPF_A1_ToHMI:=DB6030.T1_XPF_A1_ToHMI;
DB6030.T1_XPF_A1_A_Pcurr:=DB6030.T1_XPF_A1_A_Pcurr;
DB6030.T1_XPF_A1_B_Pcurr:=DB6030.T1_XPF_A1_B_Pcurr;
DB6030.T1_XPF_A1_C_Pcurr:=DB6030.T1_XPF_A1_C_Pcurr;
DB6030.T1_XPF_A1_RT:=DB6030.T1_XPF_A1_RT;
DB6030.T1_XPF_A1_FltNo:=DB6030.T1_XPF_A1_FltNo;
DB6030.T1_D_A1_ToHMI:=DB6030.T1_D_A1_ToHMI;
DB6030.T1_D_A2_ToHMI:=DB6030.T1_D_A2_ToHMI;
DB6030.T2_XSF_A1_ToHMI:=DB6030.T2_XSF_A1_ToHMI;
DB6030.T2_XSF_A1_A_Pcurr:=DB6030.T2_XSF_A1_A_Pcurr;
DB6030.T2_XSF_A1_B_Pcurr:=DB6030.T2_XSF_A1_B_Pcurr;
DB6030.T2_XSF_A1_C_Pcurr:=DB6030.T2_XSF_A1_C_Pcurr;
DB6030.T2_XSF_A1_RT:=DB6030.T2_XSF_A1_RT;
DB6030.T2_XSF_A1_FltNo:=DB6030.T2_XSF_A1_FltNo;
DB6030.T2_XPF_A1_ToHMI:=DB6030.T2_XPF_A1_ToHMI;
DB6030.T2_XPF_A1_A_Pcurr:=DB6030.T2_XPF_A1_A_Pcurr;
DB6030.T2_XPF_A1_B_Pcurr:=DB6030.T2_XPF_A1_B_Pcurr;
DB6030.T2_XPF_A1_C_Pcurr:=DB6030.T2_XPF_A1_C_Pcurr;
DB6030.T2_XPF_A1_RT:=DB6030.T2_XPF_A1_RT;
DB6030.T2_XPF_A1_FltNo:=DB6030.T2_XPF_A1_FltNo;
DB6030.T2_D_A1_ToHMI:=DB6030.T2_D_A1_ToHMI;
DB6030.T2_D_A2_ToHMI:=DB6030.T2_D_A2_ToHMI;
DB6030.T3_XSF_A1_ToHMI:=DB6030.T3_XSF_A1_ToHMI;
DB6030.T3_XSF_A1_A_Pcurr:=DB6030.T3_XSF_A1_A_Pcurr;
DB6030.T3_XSF_A1_B_Pcurr:=DB6030.T3_XSF_A1_B_Pcurr;
DB6030.T3_XSF_A1_C_Pcurr:=DB6030.T3_XSF_A1_C_Pcurr;
DB6030.T3_XSF_A1_RT:=DB6030.T3_XSF_A1_RT;
DB6030.T3_XSF_A1_FltNo:=DB6030.T3_XSF_A1_FltNo;
DB6030.T3_XPF_A1_ToHMI:=DB6030.T3_XPF_A1_ToHMI;
DB6030.T3_XPF_A1_A_Pcurr:=DB6030.T3_XPF_A1_A_Pcurr;
DB6030.T3_XPF_A1_B_Pcurr:=DB6030.T3_XPF_A1_B_Pcurr;
DB6030.T3_XPF_A1_C_Pcurr:=DB6030.T3_XPF_A1_C_Pcurr;
DB6030.T3_XPF_A1_RT:=DB6030.T3_XPF_A1_RT;
DB6030.T3_XPF_A1_FltNo:=DB6030.T3_XPF_A1_FltNo;
DB6030.T3_D_A1_ToHMI:=DB6030.T3_D_A1_ToHMI;
DB6030.T3_D_A2_ToHMI:=DB6030.T3_D_A2_ToHMI;
DB6030.T4_XSF_A1_ToHMI:=DB6030.T4_XSF_A1_ToHMI;
DB6030.T4_XSF_A1_A_Pcurr:=DB6030.T4_XSF_A1_A_Pcurr;
DB6030.T4_XSF_A1_B_Pcurr:=DB6030.T4_XSF_A1_B_Pcurr;
DB6030.T4_XSF_A1_C_Pcurr:=DB6030.T4_XSF_A1_C_Pcurr;
DB6030.T4_XSF_A1_RT:=DB6030.T4_XSF_A1_RT;
DB6030.T4_XSF_A1_FltNo:=DB6030.T4_XSF_A1_FltNo;
DB6030.T4_XPF_A1_ToHMI:=DB6030.T4_XPF_A1_ToHMI;
DB6030.T4_XPF_A1_A_Pcurr:=DB6030.T4_XPF_A1_A_Pcurr;
DB6030.T4_XPF_A1_B_Pcurr:=DB6030.T4_XPF_A1_B_Pcurr;
DB6030.T4_XPF_A1_C_Pcurr:=DB6030.T4_XPF_A1_C_Pcurr;
DB6030.T4_XPF_A1_RT:=DB6030.T4_XPF_A1_RT;
DB6030.T4_XPF_A1_FltNo:=DB6030.T4_XPF_A1_FltNo;
DB6030.T4_D_A1_ToHMI:=DB6030.T4_D_A1_ToHMI;
DB6030.T4_D_A2_ToHMI:=DB6030.T4_D_A2_ToHMI;
DB6030.T5_XSF_A1_ToHMI:=DB6030.T5_XSF_A1_ToHMI;
DB6030.T5_XSF_A1_A_Pcurr:=DB6030.T5_XSF_A1_A_Pcurr;
DB6030.T5_XSF_A1_B_Pcurr:=DB6030.T5_XSF_A1_B_Pcurr;
DB6030.T5_XSF_A1_C_Pcurr:=DB6030.T5_XSF_A1_C_Pcurr;
DB6030.T5_XSF_A1_RT:=DB6030.T5_XSF_A1_RT;
DB6030.T5_XSF_A1_FltNo:=DB6030.T5_XSF_A1_FltNo;
DB6030.T5_XPF_A1_ToHMI:=DB6030.T5_XPF_A1_ToHMI;
DB6030.T5_XPF_A1_A_Pcurr:=DB6030.T5_XPF_A1_A_Pcurr;
DB6030.T5_XPF_A1_B_Pcurr:=DB6030.T5_XPF_A1_B_Pcurr;
DB6030.T5_XPF_A1_C_Pcurr:=DB6030.T5_XPF_A1_C_Pcurr;
DB6030.T5_XPF_A1_RT:=DB6030.T5_XPF_A1_RT;
DB6030.T5_XPF_A1_FltNo:=DB6030.T5_XPF_A1_FltNo;
DB6030.T5_D_A1_ToHMI:=DB6030.T5_D_A1_ToHMI;
DB6030.T5_D_A2_ToHMI:=DB6030.T5_D_A2_ToHMI;
DB6030.T6_XSF_A1_ToHMI:=DB6004.T6_XSF_A1_ToHMI;
DB6030.T6_XSF_A1_A_Pcurr:=DB6004.T6_XSF_A1_A_Pcurr;
DB6030.T6_XSF_A1_B_Pcurr:=DB6004.T6_XSF_A1_B_Pcurr;
DB6030.T6_XSF_A1_C_Pcurr:=DB6004.T6_XSF_A1_C_Pcurr;
DB6030.T6_XSF_A1_RT:=DB6004.T6_XSF_A1_RT;
DB6030.T6_XSF_A1_FltNo:=DB6004.T6_XSF_A1_FltNo;
DB6030.T6_XPF_A1_ToHMI:=DB6004.T6_XPF_A1_ToHMI;
DB6030.T6_XPF_A1_A_Pcurr:=DB6004.T6_XPF_A1_A_Pcurr;
DB6030.T6_XPF_A1_B_Pcurr:=DB6004.T6_XPF_A1_B_Pcurr;
DB6030.T6_XPF_A1_C_Pcurr:=DB6004.T6_XPF_A1_C_Pcurr;
DB6030.T6_XPF_A1_RT:=DB6004.T6_XPF_A1_RT;
DB6030.T6_XPF_A1_FltNo:=DB6004.T6_XPF_A1_FltNo;
DB6030.T6_D_A1_ToHMI:=DB6004.ST6_D_A1_ToHMI;
DB6030.T6_D_A2_ToHMI:=DB6004.ST6_D_A2_ToHMI;
DB6030.T7_XSF_A1_ToHMI:=DB6030.T7_XSF_A1_ToHMI;
DB6030.T7_XSF_A1_A_Pcurr:=DB6030.T7_XSF_A1_A_Pcurr;
DB6030.T7_XSF_A1_B_Pcurr:=DB6030.T7_XSF_A1_B_Pcurr;
DB6030.T7_XSF_A1_C_Pcurr:=DB6030.T7_XSF_A1_C_Pcurr;
DB6030.T7_XSF_A1_RT:=DB6030.T7_XSF_A1_RT;
DB6030.T7_XSF_A1_FltNo:=DB6030.T7_XSF_A1_FltNo;
DB6030.T7_XPF_A1_ToHMI:=DB6004.T7_XPF_A1_ToHMI;
DB6030.T7_XPF_A1_A_Pcurr:=DB6004.T7_XPF_A1_A_Pcurr;
DB6030.T7_XPF_A1_B_Pcurr:=DB6004.T7_XPF_A1_B_Pcurr;
DB6030.T7_XPF_A1_C_Pcurr:=DB6004.T7_XPF_A1_C_Pcurr;
DB6030.T7_XPF_A1_RT:=DB6004.T7_XPF_A1_RT;
DB6030.T7_XPF_A1_FltNo:=DB6004.T7_XPF_A1_FltNo;
DB6030.T7_D_A1_ToHMI:=DB6004.ST7_D_A1_ToHMI;
DB6030.T7_D_A2_ToHMI:=DB6030.T7_D_A2_ToHMI;
DB6030.T8_XSF_A1_ToHMI:=DB6030.T8_XSF_A1_ToHMI;
DB6030.T8_XSF_A1_A_Pcurr:=DB6030.T8_XSF_A1_A_Pcurr;
DB6030.T8_XSF_A1_B_Pcurr:=DB6030.T8_XSF_A1_B_Pcurr;
DB6030.T8_XSF_A1_C_Pcurr:=DB6030.T8_XSF_A1_C_Pcurr;
DB6030.T8_XSF_A1_RT:=DB6030.T8_XSF_A1_RT;
DB6030.T8_XSF_A1_FltNo:=DB6030.T8_XSF_A1_FltNo;
DB6030.T8_XPF_A1_ToHMI:=DB6030.T8_XPF_A1_ToHMI;
DB6030.T8_XPF_A1_A_Pcurr:=DB6030.T8_XPF_A1_A_Pcurr;
DB6030.T8_XPF_A1_B_Pcurr:=DB6030.T8_XPF_A1_B_Pcurr;
DB6030.T8_XPF_A1_C_Pcurr:=DB6030.T8_XPF_A1_C_Pcurr;
DB6030.T8_XPF_A1_RT:=DB6030.T8_XPF_A1_RT;
DB6030.T8_XPF_A1_FltNo:=DB6030.T8_XPF_A1_FltNo;
DB6030.T8_XSF_A2_ToHMI:=DB6030.T8_XSF_A2_ToHMI;
DB6030.T8_XSF_A2_A_Pcurr:=DB6030.T8_XSF_A2_A_Pcurr;
DB6030.T8_XSF_A2_B_Pcurr:=DB6030.T8_XSF_A2_B_Pcurr;
DB6030.T8_XSF_A2_C_Pcurr:=DB6030.T8_XSF_A2_C_Pcurr;
DB6030.T8_XSF_A2_RT:=DB6030.T8_XSF_A2_RT;
DB6030.T8_XSF_A2_FltNo:=DB6030.T8_XSF_A2_FltNo;
DB6030.T8_XPF_A2_ToHMI:=DB6030.T8_XPF_A2_ToHMI;
DB6030.T8_XPF_A2_A_Pcurr:=DB6030.T8_XPF_A2_A_Pcurr;
DB6030.T8_XPF_A2_B_Pcurr:=DB6030.T8_XPF_A2_B_Pcurr;
DB6030.T8_XPF_A2_C_Pcurr:=DB6030.T8_XPF_A2_C_Pcurr;
DB6030.T8_XPF_A2_RT:=DB6030.T8_XPF_A2_RT;
DB6030.T8_XPF_A2_FltNo:=DB6030.T8_XPF_A2_FltNo;
DB6030.T8_D_A1_ToHMI:=DB6030.T8_D_A1_ToHMI;
DB6030.T8_D_A2_ToHMI:=DB6030.T8_D_A2_ToHMI;
DB6030.T8_D_A3_ToHMI:=DB6030.T8_D_A3_ToHMI;
DB6030.T8_D_A4_ToHMI:=DB6030.T8_D_A4_ToHMI;
DB6030.T8_D_A5_ToHMI:=DB6030.T8_D_A5_ToHMI;
DB6030.T8_D_A6_ToHMI:=DB6030.T8_D_A6_ToHMI;
DB6030.T8_D_A7_ToHMI:=DB6030.T8_D_A7_ToHMI;
DB6030.T8_D_A8_ToHMI:=DB6030.T8_D_A8_ToHMI;
DB6030.T8_D_A9_ToHMI:=DB6030.T8_D_A9_ToHMI;
DB6030.T8_D_A10_ToHMI:=DB6030.T8_D_A10_ToHMI;
DB6030.KT_B1_ToHMI1:=DB6002.KT_B1_ToHMI1;
DB6030.KT_B1_ToHMI2:=DB6002.KT_B1_ToHMI2;
DB6030.KT_B1_VFRT:=DB6002.KT_B1_VFRT;
DB6030.KT_B1_RPM:=DB6002.KT_B1_RPM;
DB6030.KT_B1_MotrCurr:=DB6002.KT_B1_MotrCurr;
DB6030.KT_B1_AxleT:=DB6002.KT_B1_AxleT;
DB6030.KT_B1_WindT:=DB6002.KT_B1_WindT;
DB6030.KT_B1_VFFB:=DB6002.KT_B1_VFFB;
DB6030.KT_B1_RealTP:=DB6002.KT_B1_RealTP;
DB6030.KT_B1_ECSum:=DB6002.KT_B1_ECSum;
DB6030.KT_B1_FltNo:=DB6002.KT_B1_FltNo;
DB6030.KT_B1_RT:=DB6002.KT_B1_RT;
DB6030.YL_KT_B1_1:=DB6030.YL_KT_B1_1;
DB6030.YL_KT_B1_2:=DB6030.YL_KT_B1_2;
DB6030.YL_KT_B1_3:=DB6030.YL_KT_B1_3;
DB6030.YL_KT_B1_4:=DB6030.YL_KT_B1_4;
DB6030.HPF_B1_ToHMI1:=DB6002.HPF_B1_ToHMI1;
DB6030.HPF_B1_ToHMI2:=DB6002.HPF_B1_ToHMI2;
DB6030.HPF_B1_VFFB:=DB6002.HPF_B1_VFFB;
DB6030.HPF_B1_A_Pcurr:=DB6002.HPF_B1_A_Pcurr;
DB6030.HPF_B1_B_Pcurr:=DB6002.HPF_B1_B_Pcurr;
DB6030.HPF_B1_C_Pcurr:=DB6002.HPF_B1_C_Pcurr;
DB6030.HPF_B1_A_Pvolt:=DB6002.HPF_B1_A_Pvolt;
DB6030.HPF_B1_B_Pvolt:=DB6002.HPF_B1_B_Pvolt;
DB6030.HPF_B1_C_Pvolt:=DB6002.HPF_B1_C_Pvolt;
DB6030.HPF_B1_RT:=DB6002.HPF_B1_RT;
DB6030.HPF_B1_FltNo:=DB6002.HPF_B1_FltNo;
DB6030.YL_HPF_B1_1:=DB6030.YL_HPF_B1_1;
DB6030.YL_HPF_B1_2:=DB6030.YL_HPF_B1_2;
DB6030.YL_HPF_B1_3:=DB6030.YL_HPF_B1_3;
DB6030.YL_HPF_B1_4:=DB6030.YL_HPF_B1_4;
DB6030.DTS_B1_ToHMI:=DB6002.SDTS_B1_ToHMI;
DB6030.DTS_B2_ToHMI:=DB6002.SDTS_B2_ToHMI;
DB6030.DTS_B3_ToHMI:=DB6002.SDTS_B3_ToHMI;
DB6030.DTS_B4_ToHMI:=DB6002.SDTS_B4_ToHMI;
DB6030.DTS_B5_ToHMI:=DB6002.SDTS_B5_ToHMI;
DB6030.DTS_B6_ToHMI:=DB6002.SDTS_B6_ToHMI;
DB6030.DTS_B7_ToHMI:=DB6030.DTS_B7_ToHMI;
DB6030.DTS_B8_ToHMI:=DB6030.DTS_B8_ToHMI;
DB6030.DTS_B9_ToHMI:=DB6030.DTS_B9_ToHMI;
DB6030.DTS_B10_ToHMI:=DB6030.DTS_B10_ToHMI;
DB6030.YL_BigB_1:=DB6030.YL_BigB_1;
DB6030.YL_BigB_2:=DB6030.YL_BigB_2;
DB6030.UOF_B1_ToHMI1:=DB6002.UOF_B1_ToHMI1;
DB6030.UOF_B1_ToHMI2:=DB6002.UOF_B1_ToHMI2;
DB6030.UOF_B1_VFFB:=DB6002.UOF_B1_VFFB;
DB6030.UOF_B1_A_Pcurr:=DB6002.UOF_B1_A_Pcurr;
DB6030.UOF_B1_B_Pcurr:=DB6002.UOF_B1_B_Pcurr;
DB6030.UOF_B1_C_Pcurr:=DB6002.UOF_B1_C_Pcurr;
DB6030.UOF_B1_A_Pvolt:=DB6002.UOF_B1_A_Pvolt;
DB6030.UOF_B1_B_Pvolt:=DB6002.UOF_B1_B_Pvolt;
DB6030.UOF_B1_C_Pvolt:=DB6002.UOF_B1_C_Pvolt;
DB6030.UOF_B1_FAxleT:=DB6002.UOF_B1_FAxleT;
DB6030.UOF_B1_RAxleT:=DB6002.UOF_B1_RAxleT;
DB6030.UOF_B1_A_WindT:=DB6002.UOF_B1_A_WindT;
DB6030.UOF_B1_B_WindT:=DB6002.UOF_B1_B_WindT;
DB6030.UOF_B1_C_WindT:=DB6002.UOF_B1_C_WindT;
DB6030.UOF_B1_X_Vibr:=DB6002.UOF_B1_H_Vibr;
DB6030.UOF_B1_Y_Vibr:=DB6002.UOF_B1_V_Vibr;
DB6030.UOF_B1_RT:=DB6002.UOF_B1_RT;
DB6030.UOF_B1_FltNo:=DB6002.UOF_B1_FltNo;
DB6030.YL_UOF_B1_1:=DB6030.YL_UOF_B1_1;
DB6030.YL_UOF_B1_2:=DB6030.YL_UOF_B1_2;
DB6030.YL_UOF_B1_3:=DB6030.YL_UOF_B1_3;
DB6030.YL_UOF_B1_4:=DB6030.YL_UOF_B1_4;
DB6030.TVF_B1_ToHMI1:=DB6002.TVF_B1_ToHMI1;
DB6030.TVF_B1_ToHMI2:=DB6002.TVF_B1_ToHMI2;
DB6030.TVF_B1_A_Pcurr:=DB6002.TVF_B1_A_Pcurr;
DB6030.TVF_B1_B_Pcurr:=DB6002.TVF_B1_B_Pcurr;
DB6030.TVF_B1_C_Pcurr:=DB6002.TVF_B1_C_Pcurr;
DB6030.TVF_B1_A_Pvolt:=DB6002.TVF_B1_A_Pvolt;
DB6030.TVF_B1_B_Pvolt:=DB6002.TVF_B1_B_Pvolt;
DB6030.TVF_B1_C_Pvolt:=DB6002.TVF_B1_C_Pvolt;
DB6030.TVF_B1_FAxleT:=DB6002.TVF_B1_FAxleT;
DB6030.TVF_B1_RAxleT:=DB6002.TVF_B1_RAxleT;
DB6030.TVF_B1_A_WindT:=DB6002.TVF_B1_A_WindT;
DB6030.TVF_B1_B_WindT:=DB6002.TVF_B1_B_WindT;
DB6030.TVF_B1_C_WindT:=DB6002.TVF_B1_C_WindT;
DB6030.TVF_B1_X_Vibr:=DB6002.TVF_B1_X_Vibr;
DB6030.TVF_B1_Y_Vibr:=DB6002.TVF_B1_Y_Vibr;
DB6030.TVF_B1_RT:=DB6002.TVF_B1_RT;
DB6030.TVF_B1_FltNo:=DB6002.TVF_B1_FltNo;
DB6030.YL_TVF_B1_1:=DB6030.YL_TVF_B1_1;
DB6030.YL_TVF_B1_2:=DB6030.YL_TVF_B1_2;
DB6030.YL_TVF_B1_3:=DB6030.YL_TVF_B1_3;
DB6030.YL_TVF_B1_4:=DB6030.YL_TVF_B1_4;
DB6030.TVF_B2_ToHMI1:=DB6002.TVF_B2_ToHMI1;
DB6030.TVF_B2_ToHMI2:=DB6002.TVF_B2_ToHMI2;
DB6030.TVF_B2_A_Pcurr:=DB6002.TVF_B2_A_Pcurr;
DB6030.TVF_B2_B_Pcurr:=DB6002.TVF_B2_B_Pcurr;
DB6030.TVF_B2_C_Pcurr:=DB6002.TVF_B2_C_Pcurr;
DB6030.TVF_B2_A_Pvolt:=DB6002.TVF_B2_A_Pvolt;
DB6030.TVF_B2_B_Pvolt:=DB6002.TVF_B2_B_Pvolt;
DB6030.TVF_B2_C_Pvolt:=DB6002.TVF_B2_C_Pvolt;
DB6030.TVF_B2_FAxleT:=DB6002.TVF_B2_FAxleT;
DB6030.TVF_B2_RAxleT:=DB6002.TVF_B2_RAxleT;
DB6030.TVF_B2_A_WindT:=DB6002.TVF_B2_A_WindT;
DB6030.TVF_B2_B_WindT:=DB6002.TVF_B2_B_WindT;
DB6030.TVF_B2_C_WindT:=DB6002.TVF_B2_C_WindT;
DB6030.TVF_B2_X_Vibr:=DB6002.TVF_B2_H_Vibr;
DB6030.TVF_B2_Y_Vibr:=DB6002.TVF_B2_V_Vibr;
DB6030.TVF_B2_RT:=DB6002.TVF_B2_RT;
DB6030.TVF_B2_FltNo:=DB6002.TVF_B2_FltNo;
DB6030.YL_TVF_B2_1:=DB6030.YL_TVF_B2_1;
DB6030.YL_TVF_B2_2:=DB6030.YL_TVF_B2_2;
DB6030.YL_TVF_B2_3:=DB6030.YL_TVF_B2_3;
DB6030.YL_TVF_B2_4:=DB6030.YL_TVF_B2_4;
DB6030.DM_B1_ToHMI:=DB6002.SDM_B1_ToHMI;
DB6030.DM_B2_ToHMI:=DB6002.SDM_B2_ToHMI;
DB6030.DM_B3_ToHMI:=DB6002.SDM_B3_ToHMI;
DB6030.DM_B4_ToHMI:=DB6002.SDM_B4_ToHMI;
DB6030.DM_B5_ToHMI:=DB6002.SDM_B5_ToHMI;
DB6030.DM_B6_ToHMI:=DB6002.SDM_B6_ToHMI;
DB6030.DM_B7_ToHMI:=DB6002.SDM_B7_ToHMI;
DB6030.DM_B8_ToHMI:=DB6002.SDM_B8_ToHMI;
DB6030.DM_B9_ToHMI:=DB6030.DM_B9_ToHMI;
DB6030.DM_B10_ToHMI:=DB6030.DM_B10_ToHMI;
DB6030.UOF_DT_B1_ToHMI:=DB6002.SUOF_DT_B1_ToHMI;
DB6030.UOF_DT_B2_ToHMI:=DB6002.SUOF_DT_B2_ToHMI;
DB6030.UOF_DT_B3_ToHMI:=DB6002.SUOF_DT_B3_ToHMI;
DB6030.UOF_DT_B4_ToHMI:=DB6002.SUOF_DT_B4_ToHMI;
DB6030.UOF_DT_B5_ToHMI:=DB6030.UOF_DT_B5_ToHMI;
DB6030.UOF_DT_B6_ToHMI:=DB6030.UOF_DT_B6_ToHMI;
DB6030.YL_TubB_1:=DB6030.YL_TubB_1;
DB6030.YL_TubB_2:=DB6030.YL_TubB_2;
DB6030.K1_XK_B1_ToHMI:=DB6002.K1_XK_B1_ToHMI;
DB6030.K1_XK_B1_A_Pcurr:=DB6002.K1_XK_B1_A_Pcurr;
DB6030.K1_XK_B1_B_Pcurr:=DB6002.K1_XK_B1_B_Pcurr;
DB6030.K1_XK_B1_C_Pcurr:=DB6002.K1_XK_B1_C_Pcurr;
DB6030.K1_XK_B1_RT:=DB6002.K1_XK_B1_RT;
DB6030.K1_XK_B1_FltNo:=DB6002.K1_XK_B1_FltNo;
DB6030.K1_HPF_B1_ToHMI:=DB6002.K1_HPF_B1_ToHMI;
DB6030.K1_HPF_B1_A_Pcurr:=DB6002.K1_HPF_B1_A_Pcurr;
DB6030.K1_HPF_B1_B_Pcurr:=DB6002.K1_HPF_B1_B_Pcurr;
DB6030.K1_HPF_B1_C_Pcurr:=DB6002.K1_HPF_B1_C_Pcurr;
DB6030.K1_HPF_B1_RT:=DB6002.K1_HPF_B1_RT;
DB6030.K1_HPF_B1_FltNo:=DB6002.K1_HPF_B1_FltNo;
DB6030.K1_DTS_B1_ToHMI:=DB6002.SK1_DTS_B1_ToHMI;
DB6030.K1_DTS_B2_ToHMI:=DB6002.SK1_DTS_B2_ToHMI;
DB6030.K1_DTS_B3_ToHMI:=DB6002.SK1_DTS_B3_ToHMI;
DB6030.K2_XK_B1_ToHMI:=DB6002.K2_XK_B1_ToHMI;
DB6030.K2_XK_B1_A_Pcurr:=DB6002.K2_XK_B1_A_Pcurr;
DB6030.K2_XK_B1_B_Pcurr:=DB6002.K2_XK_B1_B_Pcurr;
DB6030.K2_XK_B1_C_Pcurr:=DB6002.K2_XK_B1_C_Pcurr;
DB6030.K2_XK_B1_RT:=DB6002.K2_XK_B1_RT;
DB6030.K2_XK_B1_FltNo:=DB6002.K2_XK_B1_FltNo;
DB6030.K2_HPF_B1_ToHMI:=DB6002.K2_HPF_B1_ToHMI;
DB6030.K2_HPF_B1_A_Pcurr:=DB6002.K2_HPF_B1_A_Pcurr;
DB6030.K2_HPF_B1_B_Pcurr:=DB6002.K2_HPF_B1_B_Pcurr;
DB6030.K2_HPF_B1_C_Pcurr:=DB6002.K2_HPF_B1_C_Pcurr;
DB6030.K2_HPF_B1_RT:=DB6002.K2_HPF_B1_RT;
DB6030.K2_HPF_B1_FltNo:=DB6002.K2_HPF_B1_FltNo;
DB6030.K2_DTS_B1_ToHMI:=DB6002.SK2_DTS_B1_ToHMI;
DB6030.K2_DTS_B2_ToHMI:=DB6002.SK2_DTS_B2_ToHMI;
DB6030.K2_DTS_B3_ToHMI:=DB6002.SK2_DTS_B3_ToHMI;
DB6030.K3_XK_B1_ToHMI:=DB6002.K3_XK_B1_ToHMI;
DB6030.K3_XK_B1_A_Pcurr:=DB6002.K3_XK_B1_A_Pcurr;
DB6030.K3_XK_B1_B_Pcurr:=DB6002.K3_XK_B1_B_Pcurr;
DB6030.K3_XK_B1_C_Pcurr:=DB6002.K3_XK_B1_C_Pcurr;
DB6030.K3_XK_B1_RT:=DB6002.K3_XK_B1_RT;
DB6030.K3_XK_B1_FltNo:=DB6002.K3_XK_B1_FltNo;
DB6030.K3_HPF_B1_ToHMI:=DB6002.K3_HPF_B1_ToHMI;
DB6030.K3_HPF_B1_A_Pcurr:=DB6002.K3_HPF_B1_A_Pcurr;
DB6030.K3_HPF_B1_B_Pcurr:=DB6002.K3_HPF_B1_B_Pcurr;
DB6030.K3_HPF_B1_C_Pcurr:=DB6002.K3_HPF_B1_C_Pcurr;
DB6030.K3_HPF_B1_RT:=DB6002.K3_HPF_B1_RT;
DB6030.K3_HPF_B1_FltNo:=DB6002.K3_HPF_B1_FltNo;
DB6030.K3_DTS_B1_ToHMI:=DB6002.SK3_DTS_B1_ToHMI;
DB6030.K3_DTS_B2_ToHMI:=DB6002.SK3_DTS_B2_ToHMI;
DB6030.K3_DTS_B3_ToHMI:=DB6002.SK3_DTS_B3_ToHMI;
DB6030.K4_XK_B1_ToHMI:=DB6030.K4_XK_B1_ToHMI;
DB6030.K4_XK_B1_A_Pcurr:=DB6030.K4_XK_B1_A_Pcurr;
DB6030.K4_XK_B1_B_Pcurr:=DB6030.K4_XK_B1_B_Pcurr;
DB6030.K4_XK_B1_C_Pcurr:=DB6030.K4_XK_B1_C_Pcurr;
DB6030.K4_XK_B1_RT:=DB6030.K4_XK_B1_RT;
DB6030.K4_XK_B1_FltNo:=DB6030.K4_XK_B1_FltNo;
DB6030.K4_HPF_B1_ToHMI:=DB6030.K4_HPF_B1_ToHMI;
DB6030.K4_HPF_B1_A_Pcurr:=DB6030.K4_HPF_B1_A_Pcurr;
DB6030.K4_HPF_B1_B_Pcurr:=DB6030.K4_HPF_B1_B_Pcurr;
DB6030.K4_HPF_B1_C_Pcurr:=DB6030.K4_HPF_B1_C_Pcurr;
DB6030.K4_HPF_B1_RT:=DB6030.K4_HPF_B1_RT;
DB6030.K4_HPF_B1_FltNo:=DB6030.K4_HPF_B1_FltNo;
DB6030.K4_DTS_B1_ToHMI:=DB6030.K4_DTS_B1_ToHMI;
DB6030.K4_DTS_B2_ToHMI:=DB6030.K4_DTS_B2_ToHMI;
DB6030.K4_DTS_B3_ToHMI:=DB6030.K4_DTS_B3_ToHMI;
DB6030.K5_XK_B1_ToHMI:=DB6030.K5_XK_B1_ToHMI;
DB6030.K5_XK_B1_A_Pcurr:=DB6030.K5_XK_B1_A_Pcurr;
DB6030.K5_XK_B1_B_Pcurr:=DB6030.K5_XK_B1_B_Pcurr;
DB6030.K5_XK_B1_C_Pcurr:=DB6030.K5_XK_B1_C_Pcurr;
DB6030.K5_XK_B1_RT:=DB6030.K5_XK_B1_RT;
DB6030.K5_XK_B1_FltNo:=DB6030.K5_XK_B1_FltNo;
DB6030.K5_HPF_B1_ToHMI:=DB6030.K5_HPF_B1_ToHMI;
DB6030.K5_HPF_B1_A_Pcurr:=DB6030.K5_HPF_B1_A_Pcurr;
DB6030.K5_HPF_B1_B_Pcurr:=DB6030.K5_HPF_B1_B_Pcurr;
DB6030.K5_HPF_B1_C_Pcurr:=DB6030.K5_HPF_B1_C_Pcurr;
DB6030.K5_HPF_B1_RT:=DB6030.K5_HPF_B1_RT;
DB6030.K5_HPF_B1_FltNo:=DB6030.K5_HPF_B1_FltNo;
DB6030.K5_DTS_B1_ToHMI:=DB6030.K5_DTS_B1_ToHMI;
DB6030.K5_DTS_B2_ToHMI:=DB6030.K5_DTS_B2_ToHMI;
DB6030.K5_DTS_B3_ToHMI:=DB6030.K5_DTS_B3_ToHMI;
DB6030.K6_XK_B1_ToHMI:=DB6030.K6_XK_B1_ToHMI;
DB6030.K6_XK_B1_A_Pcurr:=DB6030.K6_XK_B1_A_Pcurr;
DB6030.K6_XK_B1_B_Pcurr:=DB6030.K6_XK_B1_B_Pcurr;
DB6030.K6_XK_B1_C_Pcurr:=DB6030.K6_XK_B1_C_Pcurr;
DB6030.K6_XK_B1_RT:=DB6030.K6_XK_B1_RT;
DB6030.K6_XK_B1_FltNo:=DB6030.K6_XK_B1_FltNo;
DB6030.K6_HPF_B1_ToHMI:=DB6030.K6_HPF_B1_ToHMI;
DB6030.K6_HPF_B1_A_Pcurr:=DB6030.K6_HPF_B1_A_Pcurr;
DB6030.K6_HPF_B1_B_Pcurr:=DB6030.K6_HPF_B1_B_Pcurr;
DB6030.K6_HPF_B1_C_Pcurr:=DB6030.K6_HPF_B1_C_Pcurr;
DB6030.K6_HPF_B1_RT:=DB6030.K6_HPF_B1_RT;
DB6030.K6_HPF_B1_FltNo:=DB6030.K6_HPF_B1_FltNo;
DB6030.K6_DTS_B1_ToHMI:=DB6030.K6_DTS_B1_ToHMI;
DB6030.K6_DTS_B2_ToHMI:=DB6030.K6_DTS_B2_ToHMI;
DB6030.K6_DTS_B3_ToHMI:=DB6030.K6_DTS_B3_ToHMI;
DB6030.K7_XK_B1_ToHMI:=DB6030.K7_XK_B1_ToHMI;
DB6030.K7_XK_B1_A_Pcurr:=DB6030.K7_XK_B1_A_Pcurr;
DB6030.K7_XK_B1_B_Pcurr:=DB6030.K7_XK_B1_B_Pcurr;
DB6030.K7_XK_B1_C_Pcurr:=DB6030.K7_XK_B1_C_Pcurr;
DB6030.K7_XK_B1_RT:=DB6030.K7_XK_B1_RT;
DB6030.K7_XK_B1_FltNo:=DB6030.K7_XK_B1_FltNo;
DB6030.K7_HPF_B1_ToHMI:=DB6030.K7_HPF_B1_ToHMI;
DB6030.K7_HPF_B1_A_Pcurr:=DB6030.K7_HPF_B1_A_Pcurr;
DB6030.K7_HPF_B1_B_Pcurr:=DB6030.K7_HPF_B1_B_Pcurr;
DB6030.K7_HPF_B1_C_Pcurr:=DB6030.K7_HPF_B1_C_Pcurr;
DB6030.K7_HPF_B1_RT:=DB6030.K7_HPF_B1_RT;
DB6030.K7_HPF_B1_FltNo:=DB6030.K7_HPF_B1_FltNo;
DB6030.K7_DTS_B1_ToHMI:=DB6030.K7_DTS_B1_ToHMI;
DB6030.K7_DTS_B2_ToHMI:=DB6030.K7_DTS_B2_ToHMI;
DB6030.K7_DTS_B3_ToHMI:=DB6030.K7_DTS_B3_ToHMI;
DB6030.T1_XSF_B1_ToHMI:=DB6002.T1_XSF_B1_ToHMI;
DB6030.T1_XSF_B1_A_Pcurr:=DB6002.T1_XSF_B1_A_Pcurr;
DB6030.T1_XSF_B1_B_Pcurr:=DB6002.T1_XSF_B1_B_Pcurr;
DB6030.T1_XSF_B1_C_Pcurr:=DB6002.T1_XSF_B1_C_Pcurr;
DB6030.T1_XSF_B1_RT:=DB6002.T1_XSF_B1_RT;
DB6030.T1_XSF_B1_FltNo:=DB6002.T1_XSF_B1_FltNo;
DB6030.T1_XPF_B1_ToHMI:=DB6002.T1_XPF_B1_ToHMI;
DB6030.T1_XPF_B1_A_Pcurr:=DB6002.T1_XPF_B1_A_Pcurr;
DB6030.T1_XPF_B1_B_Pcurr:=DB6002.T1_XPF_B1_B_Pcurr;
DB6030.T1_XPF_B1_C_Pcurr:=DB6002.T1_XPF_B1_C_Pcurr;
DB6030.T1_XPF_B1_RT:=DB6002.T1_XPF_B1_RT;
DB6030.T1_XPF_B1_FltNo:=DB6002.T1_XPF_B1_FltNo;
DB6030.T1_D_B1_ToHMI:=DB6002.ST1_D_B1_ToHMI;
DB6030.T1_D_B2_ToHMI:=DB6002.ST1_D_B2_ToHMI;
DB6030.T2_XSF_B1_ToHMI:=DB6030.T2_XSF_B1_ToHMI;
DB6030.T2_XSF_B1_A_Pcurr:=DB6030.T2_XSF_B1_A_Pcurr;
DB6030.T2_XSF_B1_B_Pcurr:=DB6030.T2_XSF_B1_B_Pcurr;
DB6030.T2_XSF_B1_C_Pcurr:=DB6030.T2_XSF_B1_C_Pcurr;
DB6030.T2_XSF_B1_RT:=DB6030.T2_XSF_B1_RT;
DB6030.T2_XSF_B1_FltNo:=DB6030.T2_XSF_B1_FltNo;
DB6030.T2_XPF_B1_ToHMI:=DB6030.T2_XPF_B1_ToHMI;
DB6030.T2_XPF_B1_A_Pcurr:=DB6030.T2_XPF_B1_A_Pcurr;
DB6030.T2_XPF_B1_B_Pcurr:=DB6030.T2_XPF_B1_B_Pcurr;
DB6030.T2_XPF_B1_C_Pcurr:=DB6030.T2_XPF_B1_C_Pcurr;
DB6030.T2_XPF_B1_RT:=DB6030.T2_XPF_B1_RT;
DB6030.T2_XPF_B1_FltNo:=DB6030.T2_XPF_B1_FltNo;
DB6030.T2_D_B1_ToHMI:=DB6030.T2_D_B1_ToHMI;
DB6030.T2_D_B2_ToHMI:=DB6030.T2_D_B2_ToHMI;
DB6030.T3_XSF_B1_ToHMI:=DB6030.T3_XSF_B1_ToHMI;
DB6030.T3_XSF_B1_A_Pcurr:=DB6030.T3_XSF_B1_A_Pcurr;
DB6030.T3_XSF_B1_B_Pcurr:=DB6030.T3_XSF_B1_B_Pcurr;
DB6030.T3_XSF_B1_C_Pcurr:=DB6030.T3_XSF_B1_C_Pcurr;
DB6030.T3_XSF_B1_RT:=DB6030.T3_XSF_B1_RT;
DB6030.T3_XSF_B1_FltNo:=DB6030.T3_XSF_B1_FltNo;
DB6030.T3_XPF_B1_ToHMI:=DB6030.T3_XPF_B1_ToHMI;
DB6030.T3_XPF_B1_A_Pcurr:=DB6030.T3_XPF_B1_A_Pcurr;
DB6030.T3_XPF_B1_B_Pcurr:=DB6030.T3_XPF_B1_B_Pcurr;
DB6030.T3_XPF_B1_C_Pcurr:=DB6030.T3_XPF_B1_C_Pcurr;
DB6030.T3_XPF_B1_RT:=DB6030.T3_XPF_B1_RT;
DB6030.T3_XPF_B1_FltNo:=DB6030.T3_XPF_B1_FltNo;
DB6030.T3_D_B1_ToHMI:=DB6030.T3_D_B1_ToHMI;
DB6030.T3_D_B2_ToHMI:=DB6030.T3_D_B2_ToHMI;
DB6030.T4_XSF_B1_ToHMI:=DB6030.T4_XSF_B1_ToHMI;
DB6030.T4_XSF_B1_A_Pcurr:=DB6030.T4_XSF_B1_A_Pcurr;
DB6030.T4_XSF_B1_B_Pcurr:=DB6030.T4_XSF_B1_B_Pcurr;
DB6030.T4_XSF_B1_C_Pcurr:=DB6030.T4_XSF_B1_C_Pcurr;
DB6030.T4_XSF_B1_RT:=DB6030.T4_XSF_B1_RT;
DB6030.T4_XSF_B1_FltNo:=DB6030.T4_XSF_B1_FltNo;
DB6030.T4_XPF_B1_ToHMI:=DB6002.T4_XPF_B1_ToHMI;
DB6030.T4_XPF_B1_A_Pcurr:=DB6002.T4_XPF_B1_A_Pcurr;
DB6030.T4_XPF_B1_B_Pcurr:=DB6002.T4_XPF_B1_B_Pcurr;
DB6030.T4_XPF_B1_C_Pcurr:=DB6002.T4_XPF_B1_C_Pcurr;
DB6030.T4_XPF_B1_RT:=DB6002.T4_XPF_B1_RT;
DB6030.T4_XPF_B1_FltNo:=DB6002.T4_XPF_B1_FltNo;
DB6030.T4_D_B1_ToHMI:=DB6002.ST4_D_B1_ToHMI;
DB6030.T4_D_B2_ToHMI:=DB6030.T4_D_B2_ToHMI;
DB6030.T5_XSF_B1_ToHMI:=DB6030.T5_XSF_B1_ToHMI;
DB6030.T5_XSF_B1_A_Pcurr:=DB6030.T5_XSF_B1_A_Pcurr;
DB6030.T5_XSF_B1_B_Pcurr:=DB6030.T5_XSF_B1_B_Pcurr;
DB6030.T5_XSF_B1_C_Pcurr:=DB6030.T5_XSF_B1_C_Pcurr;
DB6030.T5_XSF_B1_RT:=DB6030.T5_XSF_B1_RT;
DB6030.T5_XSF_B1_FltNo:=DB6030.T5_XSF_B1_FltNo;
DB6030.T5_XPF_B1_ToHMI:=DB6002.T5_XPF_B1_ToHMI;
DB6030.T5_XPF_B1_A_Pcurr:=DB6002.T5_XPF_B1_A_Pcurr;
DB6030.T5_XPF_B1_B_Pcurr:=DB6002.T5_XPF_B1_B_Pcurr;
DB6030.T5_XPF_B1_C_Pcurr:=DB6002.T5_XPF_B1_C_Pcurr;
DB6030.T5_XPF_B1_RT:=DB6002.T5_XPF_B1_RT;
DB6030.T5_XPF_B1_FltNo:=DB6002.T5_XPF_B1_FltNo;
DB6030.T5_D_B1_ToHMI:=DB6002.ST5_D_B1_ToHMI;
DB6030.T5_D_B2_ToHMI:=DB6030.T5_D_B2_ToHMI;
DB6030.T6_XSF_B1_ToHMI:=DB6030.T6_XSF_B1_ToHMI;
DB6030.T6_XSF_B1_A_Pcurr:=DB6030.T6_XSF_B1_A_Pcurr;
DB6030.T6_XSF_B1_B_Pcurr:=DB6030.T6_XSF_B1_B_Pcurr;
DB6030.T6_XSF_B1_C_Pcurr:=DB6030.T6_XSF_B1_C_Pcurr;
DB6030.T6_XSF_B1_RT:=DB6030.T6_XSF_B1_RT;
DB6030.T6_XSF_B1_FltNo:=DB6030.T6_XSF_B1_FltNo;
DB6030.T6_XPF_B1_ToHMI:=DB6030.T6_XPF_B1_ToHMI;
DB6030.T6_XPF_B1_A_Pcurr:=DB6030.T6_XPF_B1_A_Pcurr;
DB6030.T6_XPF_B1_B_Pcurr:=DB6030.T6_XPF_B1_B_Pcurr;
DB6030.T6_XPF_B1_C_Pcurr:=DB6030.T6_XPF_B1_C_Pcurr;
DB6030.T6_XPF_B1_RT:=DB6030.T6_XPF_B1_RT;
DB6030.T6_XPF_B1_FltNo:=DB6030.T6_XPF_B1_FltNo;
DB6030.T6_D_B1_ToHMI:=DB6030.T6_D_B1_ToHMI;
DB6030.T6_D_B2_ToHMI:=DB6030.T6_D_B2_ToHMI;
DB6030.T7_XSF_B1_ToHMI:=DB6030.T7_XSF_B1_ToHMI;
DB6030.T7_XSF_B1_A_Pcurr:=DB6030.T7_XSF_B1_A_Pcurr;
DB6030.T7_XSF_B1_B_Pcurr:=DB6030.T7_XSF_B1_B_Pcurr;
DB6030.T7_XSF_B1_C_Pcurr:=DB6030.T7_XSF_B1_C_Pcurr;
DB6030.T7_XSF_B1_RT:=DB6030.T7_XSF_B1_RT;
DB6030.T7_XSF_B1_FltNo:=DB6030.T7_XSF_B1_FltNo;
DB6030.T7_XPF_B1_ToHMI:=DB6030.T7_XPF_B1_ToHMI;
DB6030.T7_XPF_B1_A_Pcurr:=DB6030.T7_XPF_B1_A_Pcurr;
DB6030.T7_XPF_B1_B_Pcurr:=DB6030.T7_XPF_B1_B_Pcurr;
DB6030.T7_XPF_B1_C_Pcurr:=DB6030.T7_XPF_B1_C_Pcurr;
DB6030.T7_XPF_B1_RT:=DB6030.T7_XPF_B1_RT;
DB6030.T7_XPF_B1_FltNo:=DB6030.T7_XPF_B1_FltNo;
DB6030.T7_D_B1_ToHMI:=DB6030.T7_D_B1_ToHMI;
DB6030.T7_D_B2_ToHMI:=DB6030.T7_D_B2_ToHMI;
DB6030.T8_XSF_B1_ToHMI:=DB6030.T8_XSF_B1_ToHMI;
DB6030.T8_XSF_B1_A_Pcurr:=DB6030.T8_XSF_B1_A_Pcurr;
DB6030.T8_XSF_B1_B_Pcurr:=DB6030.T8_XSF_B1_B_Pcurr;
DB6030.T8_XSF_B1_C_Pcurr:=DB6030.T8_XSF_B1_C_Pcurr;
DB6030.T8_XSF_B1_RT:=DB6030.T8_XSF_B1_RT;
DB6030.T8_XSF_B1_FltNo:=DB6030.T8_XSF_B1_FltNo;
DB6030.T8_XPF_B1_ToHMI:=DB6030.T8_XPF_B1_ToHMI;
DB6030.T8_XPF_B1_A_Pcurr:=DB6030.T8_XPF_B1_A_Pcurr;
DB6030.T8_XPF_B1_B_Pcurr:=DB6030.T8_XPF_B1_B_Pcurr;
DB6030.T8_XPF_B1_C_Pcurr:=DB6030.T8_XPF_B1_C_Pcurr;
DB6030.T8_XPF_B1_RT:=DB6030.T8_XPF_B1_RT;
DB6030.T8_XPF_B1_FltNo:=DB6030.T8_XPF_B1_FltNo;
DB6030.T8_XSF_B2_ToHMI:=DB6030.T8_XSF_B2_ToHMI;
DB6030.T8_XSF_B2_A_Pcurr:=DB6030.T8_XSF_B2_A_Pcurr;
DB6030.T8_XSF_B2_B_Pcurr:=DB6030.T8_XSF_B2_B_Pcurr;
DB6030.T8_XSF_B2_C_Pcurr:=DB6030.T8_XSF_B2_C_Pcurr;
DB6030.T8_XSF_B2_RT:=DB6030.T8_XSF_B2_RT;
DB6030.T8_XSF_B2_FltNo:=DB6030.T8_XSF_B2_FltNo;
DB6030.T8_XPF_B2_ToHMI:=DB6030.T8_XPF_B2_ToHMI;
DB6030.T8_XPF_B2_A_Pcurr:=DB6030.T8_XPF_B2_A_Pcurr;
DB6030.T8_XPF_B2_B_Pcurr:=DB6030.T8_XPF_B2_B_Pcurr;
DB6030.T8_XPF_B2_C_Pcurr:=DB6030.T8_XPF_B2_C_Pcurr;
DB6030.T8_XPF_B2_RT:=DB6030.T8_XPF_B2_RT;
DB6030.T8_XPF_B2_FltNo:=DB6030.T8_XPF_B2_FltNo;
DB6030.T8_D_B1_ToHMI:=DB6030.T8_D_B1_ToHMI;
DB6030.T8_D_B2_ToHMI:=DB6030.T8_D_B2_ToHMI;
DB6030.T8_D_B3_ToHMI:=DB6030.T8_D_B3_ToHMI;
DB6030.T8_D_B4_ToHMI:=DB6030.T8_D_B4_ToHMI;
DB6030.T8_D_B5_ToHMI:=DB6030.T8_D_B5_ToHMI;
DB6030.T8_D_B6_ToHMI:=DB6030.T8_D_B6_ToHMI;
DB6030.T8_D_B7_ToHMI:=DB6030.T8_D_B7_ToHMI;
DB6030.T8_D_B8_ToHMI:=DB6030.T8_D_B8_ToHMI;
DB6030.T8_D_B9_ToHMI:=DB6030.T8_D_B9_ToHMI;
DB6030.T8_D_B10_ToHMI:=DB6030.T8_D_B10_ToHMI;
DB6030.SB_1_ToHMI1:=DB6004.AT_AYSB1_ToHMI1;
DB6030.SB_1_ToHMI2:=DB6004.AT_AYSB1_ToHMI2;
DB6030.SB_1_Level:=DB6004.AT_AYSB1_Level;
DB6030.SB_1_RT:=DB6004.AT_AYSB1_RT;
DB6030.SB_1_FltNo:=DB6004.AT_AYSB1_FltNo;
DB6030.SB_2_ToHMI1:=DB6004.AT_AYSB2_ToHMI1;
DB6030.SB_2_ToHMI2:=DB6004.AT_AYSB2_ToHMI2;
DB6030.SB_2_Level:=DB6004.AT_AYSB2_Level;
DB6030.SB_2_RT:=DB6004.AT_AYSB2_RT;
DB6030.SB_2_FltNo:=DB6004.AT_AYSB2_FltNo;
DB6030.SB_3_ToHMI1:=DB6004.AT_AYSB3_ToHMI1;
DB6030.SB_3_ToHMI2:=DB6004.AT_AYSB3_ToHMI2;
DB6030.SB_3_Level:=DB6004.AT_AYSB3_Level;
DB6030.SB_3_RT:=DB6004.AT_AYSB3_RT;
DB6030.SB_3_FltNo:=DB6004.AT_AYSB3_FltNo;
DB6030.SB_4_ToHMI1:=DB6004.AT_AYSB4_ToHMI1;
DB6030.SB_4_ToHMI2:=DB6004.AT_AYSB4_ToHMI2;
DB6030.SB_4_Level:=DB6004.AT_AYSB4_Level;
DB6030.SB_4_RT:=DB6004.AT_AYSB4_RT;
DB6030.SB_4_FltNo:=DB6004.AT_AYSB4_FltNo;
DB6030.SB_5_ToHMI1:=DB6002.AT_FSB_ToHMI1;
DB6030.SB_5_ToHMI2:=DB6002.AT_FSB_ToHMI2;
DB6030.SB_5_Level:=DB6002.AT_FSB_Level;
DB6030.SB_5_RT:=DB6002.AT_FSB_RT;
DB6030.SB_5_FltNo:=DB6002.AT_FSB_FltNo;
DB6030.SB_6_ToHMI1:=DB6002.AP_PSB_ToHMI1;
DB6030.SB_6_ToHMI2:=DB6002.AP_PSB_ToHMI2;
DB6030.SB_6_Level:=DB6002.AP_PSB_Level;
DB6030.SB_6_RT:=DB6002.AP_PSB_RT;
DB6030.SB_6_FltNo:=DB6002.AP_PSB_FltNo;
DB6030.SB_7_ToHMI1:=DB6002.AT_BYSB1_ToHMI1;
DB6030.SB_7_ToHMI2:=DB6002.AT_BYSB1_ToHMI2;
DB6030.SB_7_Level:=DB6002.AT_BYSB1_Level;
DB6030.SB_7_RT:=DB6002.AT_BYSB1_RT;
DB6030.SB_7_FltNo:=DB6002.AT_BYSB1_FltNo;
DB6030.SB_8_ToHMI1:=DB6002.AT_BYSB2_ToHMI1;
DB6030.SB_8_ToHMI2:=DB6002.AT_BYSB2_ToHMI2;
DB6030.SB_8_Level:=DB6002.AT_BYSB2_Level;
DB6030.SB_8_RT:=DB6002.AT_BYSB2_RT;
DB6030.SB_8_FltNo:=DB6002.AT_BYSB2_FltNo;
DB6030.SB_9_ToHMI1:=DB6002.AT_BYSB3_ToHMI1;
DB6030.SB_9_ToHMI2:=DB6002.AT_BYSB3_ToHMI2;
DB6030.SB_9_Level:=DB6002.AT_BYSB3_Level;
DB6030.SB_9_RT:=DB6002.AT_BYSB3_RT;
DB6030.SB_9_FltNo:=DB6002.AT_BYSB3_FltNo;
DB6030.SB_10_ToHMI1:=DB6002.AT_BYSB4_ToHMI1;
DB6030.SB_10_ToHMI2:=DB6002.AT_BYSB4_ToHMI2;
DB6030.SB_10_Level:=DB6002.AT_BYSB4_Level;
DB6030.SB_10_RT:=DB6002.AT_BYSB4_RT;
DB6030.SB_10_FltNo:=DB6002.AT_BYSB4_FltNo;
DB6030.SB_11_ToHMI1:=DB6004.AT_QJFSB_ToHMI1;
DB6030.SB_11_ToHMI2:=DB6004.AT_QJFSB_ToHMI2;
DB6030.SB_11_Level:=DB6004.AT_QJFSB_Level;
DB6030.SB_11_RT:=DB6004.AT_QJFSB_RT;
DB6030.SB_11_FltNo:=DB6004.AT_QJFSB_FltNo;
DB6030.SB_12_ToHMI1:=DB6030.SB_12_ToHMI1;
DB6030.SB_12_ToHMI2:=DB6030.SB_12_ToHMI2;
DB6030.SB_12_Level:=DB6030.SB_12_Level;
DB6030.SB_12_RT:=DB6030.SB_12_RT;
DB6030.SB_12_FltNo:=DB6030.SB_12_FltNo;
DB6030.SB_13_ToHMI1:=DB6030.SB_13_ToHMI1;
DB6030.SB_13_ToHMI2:=DB6030.SB_13_ToHMI2;
DB6030.SB_13_Level:=DB6030.SB_13_Level;
DB6030.SB_13_RT:=DB6030.SB_13_RT;
DB6030.SB_13_FltNo:=DB6030.SB_13_FltNo;
DB6030.SB_14_ToHMI1:=DB6030.SB_14_ToHMI1;
DB6030.SB_14_ToHMI2:=DB6030.SB_14_ToHMI2;
DB6030.SB_14_Level:=DB6030.SB_14_Level;
DB6030.SB_14_RT:=DB6030.SB_14_RT;
DB6030.SB_14_FltNo:=DB6030.SB_14_FltNo;
DB6030.SB_15_ToHMI1:=DB6030.SB_15_ToHMI1;
DB6030.SB_15_ToHMI2:=DB6030.SB_15_ToHMI2;
DB6030.SB_15_Level:=DB6030.SB_15_Level;
DB6030.SB_15_RT:=DB6030.SB_15_RT;
DB6030.SB_15_FltNo:=DB6030.SB_15_FltNo;
DB6030.SB_16_ToHMI1:=DB6030.SB_16_ToHMI1;
DB6030.SB_16_ToHMI2:=DB6030.SB_16_ToHMI2;
DB6030.SB_16_Level:=DB6030.SB_16_Level;
DB6030.SB_16_RT:=DB6030.SB_16_RT;
DB6030.SB_16_FltNo:=DB6030.SB_16_FltNo;
DB6030.SB_17_ToHMI1:=DB6030.SB_17_ToHMI1;
DB6030.SB_17_ToHMI2:=DB6030.SB_17_ToHMI2;
DB6030.SB_17_Level:=DB6030.SB_17_Level;
DB6030.SB_17_RT:=DB6030.SB_17_RT;
DB6030.SB_17_FltNo:=DB6030.SB_17_FltNo;
DB6030.SB_18_ToHMI1:=DB6030.SB_18_ToHMI1;
DB6030.SB_18_ToHMI2:=DB6030.SB_18_ToHMI2;
DB6030.SB_18_Level:=DB6030.SB_18_Level;
DB6030.SB_18_RT:=DB6030.SB_18_RT;
DB6030.SB_18_FltNo:=DB6030.SB_18_FltNo;

DB6030.PSB_1_ToHMI:=DB6002.AP_PSB_A_ToHMI;
DB6030.PSB_1_Level:=DB6002.AP_PSB_A_Level;
DB6030.PSB_2_ToHMI:=DB6004.AP_PSB_B_ToHMI;
DB6030.PSB_2_Level:=DB6004.AP_PSB_B_Level;
DB6030.PSB_3_ToHMI:=DB6004.AP_PSB_C_ToHMI;
DB6030.PSB_3_Level:=DB6004.AP_PSB_C_Level;
DB6030.PSB_4_ToHMI:=DB6002.AP_PSB_D_ToHMI;
DB6030.PSB_4_Level:=DB6002.AP_PSB_D_Level;
DB6030.PSB_5_ToHMI:=DB6004.AP_FSB_2_ToHMI;
DB6030.PSB_5_Level:=DB6004.AP_FSB_2_Level;
DB6030.PSB_6_ToHMI:=DB6002.AP_JPB_1_ToHMI;
DB6030.PSB_6_Level:=DB6002.AP_JPB_1_Level;
DB6030.PSB_7_ToHMI:=DB6002.AP_FSB_1_ToHMI;
DB6030.PSB_7_Level:=DB6002.AP_FSB_1_Level;
DB6030.PSB_8_ToHMI:=DB6030.PSB_8_ToHMI;
DB6030.PSB_8_Level:=DB6030.PSB_8_Level;
DB6030.PSB_9_ToHMI:=DB6030.PSB_9_ToHMI;
DB6030.PSB_9_Level:=DB6030.PSB_9_Level;
DB6030.PSB_10_ToHMI:=DB6030.PSB_10_ToHMI;
DB6030.PSB_10_Level:=DB6030.PSB_10_Level;
DB6030.PSB_11_ToHMI:=DB6030.PSB_11_ToHMI;
DB6030.PSB_11_Level:=DB6030.PSB_11_Level;
DB6030.PSB_12_ToHMI:=DB6030.PSB_12_ToHMI;
DB6030.PSB_12_Level:=DB6030.PSB_12_Level;
DB6030.PSB_13_ToHMI:=DB6030.PSB_13_ToHMI;
DB6030.PSB_13_Level:=DB6030.PSB_13_Level;
DB6030.PSB_14_ToHMI:=DB6030.PSB_14_ToHMI;
DB6030.PSB_14_Level:=DB6030.PSB_14_Level;
DB6030.PSB_15_ToHMI:=DB6002.LQSB_ToHMI;
DB6030.PSB_15_Level:=DB6002.LQSB_Level;
DB6030.WSB_1_ToHMI:=DB6002.AP_WSB_ToHMI;
DB6030.WSB_1_Level:=DB6002.AP_WSB_Level;
DB6030.FT_1_ToHMI:=DB6004.E420_01_N_ToHMI;
DB6030.FT_2_ToHMI:=DB6002.E420_02_N_ToHMI;
DB6030.FT_3_ToHMI:=DB6002.E420_03_N_ToHMI;
DB6030.FT_4_ToHMI:=DB6002.E420_04_K_ToHMI;
DB6030.FT_5_ToHMI:=DB6004.E420_05_K_ToHMI;
DB6030.FT_6_ToHMI:=DB6004.E420_06_K_ToHMI;
DB6030.FT_7_ToHMI:=DB6004.E420_07_K_ToHMI;
DB6030.FT_8_ToHMI:=DB6002.E420_08_K_ToHMI;
DB6030.FT_9_ToHMI:=DB6030.FT_9_ToHMI;
DB6030.FT_10_ToHMI:=DB6030.FT_10_ToHMI;
DB6030.FT_11_ToHMI:=DB6030.FT_11_ToHMI;
DB6030.FT_12_ToHMI:=DB6030.FT_12_ToHMI;
DB6030.FT_13_ToHMI:=DB6030.FT_13_ToHMI;
DB6030.FT_14_ToHMI:=DB6030.FT_14_ToHMI;
DB6030.FT_15_ToHMI:=DB6030.FT_15_ToHMI;
DB6030.FT_16_ToHMI:=DB6030.FT_16_ToHMI;
DB6030.FT_17_ToHMI:=DB6030.FT_17_ToHMI;
DB6030.FT_18_ToHMI:=DB6030.FT_18_ToHMI;
DB6030.FT_19_ToHMI:=DB6030.FT_19_ToHMI;
DB6030.FT_20_ToHMI:=DB6030.FT_20_ToHMI;
DB6030.DT_1_ToHMI:=DB6004.H420_01_N_ToHMI;
DB6030.DT_1_Floor:=DB6004.H420_01_N_Floor;
DB6030.DT_2_ToHMI:=DB6002.H420_02_K_ToHMI;
DB6030.DT_2_Floor:=DB6002.H420_02_K_Floor;
DB6030.DT_3_ToHMI:=DB6030.DT_3_ToHMI;
DB6030.DT_3_Floor:=DB6030.DT_3_Floor;
DB6030.DT_4_ToHMI:=DB6030.DT_4_ToHMI;
DB6030.DT_4_Floor:=DB6030.DT_4_Floor;
DB6030.DT_5_ToHMI:=DB6030.DT_5_ToHMI;
DB6030.DT_5_Floor:=DB6030.DT_5_Floor;
DB6030.Humi_1:=DB6004.H_A1_Humi;
DB6030.Temp_1:=DB6004.H_A1_Temp;
DB6030.Humi_2:=DB6004.H_A2_Humi;
DB6030.Temp_2:=DB6004.H_A2_Temp;
DB6030.Humi_3:=DB6004.H_A3_Humi;
DB6030.Temp_3:=DB6004.H_A3_Temp;
DB6030.Humi_4:=DB6004.H_A4_Humi;
DB6030.Temp_4:=DB6004.H_A4_Temp;
DB6030.Humi_5:=DB6004.H_A5_Humi;
DB6030.Temp_5:=DB6004.H_A5_Temp;
DB6030.Humi_6:=DB6004.H_A6_Humi;
DB6030.Temp_6:=DB6004.H_A6_Temp;
DB6030.Humi_7:=DB6004.H_A7_Humi;
DB6030.Temp_7:=DB6004.H_A7_Temp;
DB6030.Humi_8:=DB6002.T_A1_Humi;
DB6030.Temp_8:=DB6002.T_A1_Temp;
DB6030.Humi_9:=DB6004.T_A2_Humi;
DB6030.Temp_9:=DB6004.T_A2_Temp;
DB6030.Humi_10:=DB6002.H_B1_Humi;
DB6030.Temp_10:=DB6002.H_B1_Temp;
DB6030.Humi_11:=DB6002.H_B2_Humi;
DB6030.Temp_11:=DB6002.H_B2_Temp;
DB6030.Humi_12:=DB6002.H_B3_Humi;
DB6030.Temp_12:=DB6002.H_B3_Temp;
DB6030.Humi_13:=DB6002.H_B4_Humi;
DB6030.Temp_13:=DB6002.H_B4_Temp;
DB6030.Humi_14:=DB6002.H_B5_Humi;
DB6030.Temp_14:=DB6002.H_B5_Temp;
DB6030.Humi_15:=DB6002.H_B6_Humi;
DB6030.Temp_15:=DB6002.H_B6_Temp;
DB6030.Humi_16:=DB6002.H_B7_Humi;
DB6030.Temp_16:=DB6002.H_B7_Temp;
DB6030.Humi_17:=DB6002.T_B1_Humi;
DB6030.Temp_17:=DB6002.T_B1_Temp;
DB6030.Humi_18:=DB6002.T_B2_Humi;
DB6030.Temp_18:=DB6002.T_B2_Temp;
DB6030.Humi_19:=DB6002.K1_H_B1_Humi;
DB6030.Temp_19:=DB6002.K1_H_B1_Temp;
DB6030.Humi_20:=DB6002.K1_T_B1_Humi;
DB6030.Temp_20:=DB6002.K1_T_B1_Temp;
DB6030.Humi_21:=DB6002.K1_T_B2_Humi;
DB6030.Temp_21:=DB6002.K1_T_B2_Temp;
DB6030.Humi_22:=DB6002.K1_T_B3_Humi;
DB6030.Temp_22:=DB6002.K1_T_B3_Temp;
DB6030.Humi_23:=DB6002.K1_T_B4_Humi;
DB6030.Temp_23:=DB6002.K1_T_B4_Temp;
DB6030.Humi_24:=DB6002.K1_T_B5_Humi;
DB6030.Temp_24:=DB6002.K1_T_B5_Temp;
DB6030.Humi_25:=DB6002.K1_T_B6_Humi;
DB6030.Temp_25:=DB6002.K1_T_B6_Temp;
DB6030.Humi_26:=DB6002.K2_H_B1_Humi;
DB6030.Temp_26:=DB6002.K2_H_B1_Temp;
DB6030.Humi_27:=DB6002.K2_T_B1_Humi;
DB6030.Temp_27:=DB6002.K2_T_B1_Temp;
DB6030.Humi_28:=DB6002.K3_H_B1_Humi;
DB6030.Temp_28:=DB6002.K3_H_B1_Temp;
DB6030.Humi_29:=DB6002.K3_T_B1_Humi;
DB6030.Temp_29:=DB6002.K3_T_B1_Temp;
DB6030.Humi_30:=DB6004.K4_H_A1_Humi;
DB6030.Temp_30:=DB6004.K4_H_A1_Temp;
DB6030.Humi_31:=DB6004.K4_T_A1_Humi;
DB6030.Temp_31:=DB6004.K4_T_A1_Temp;
DB6030.Humi_32:=DB6030.Humi_32;
DB6030.Temp_32:=DB6030.Temp_32;
DB6030.Humi_33:=DB6030.Humi_33;
DB6030.Temp_33:=DB6030.Temp_33;
DB6030.Humi_34:=DB6030.Humi_34;
DB6030.Temp_34:=DB6030.Temp_34;
DB6030.Humi_35:=DB6030.Humi_35;
DB6030.Temp_35:=DB6030.Temp_35;
DB6030.Humi_36:=DB6030.Humi_36;
DB6030.Temp_36:=DB6030.Temp_36;
DB6030.Humi_37:=DB6030.Humi_37;
DB6030.Temp_37:=DB6030.Temp_37;
DB6030.Humi_38:=DB6030.Humi_38;
DB6030.Temp_38:=DB6030.Temp_38;
DB6030.Humi_39:=DB6030.Humi_39;
DB6030.Temp_39:=DB6030.Temp_39;
DB6030.Humi_40:=DB6030.Humi_40;
DB6030.Temp_40:=DB6030.Temp_40;
DB6030.Humi_41:=DB6030.Humi_41;
DB6030.Temp_41:=DB6030.Temp_41;
DB6030.Humi_42:=DB6030.Humi_42;
DB6030.Temp_42:=DB6030.Temp_42;
DB6030.Humi_43:=DB6030.Humi_43;
DB6030.Temp_43:=DB6030.Temp_43;
DB6030.Humi_44:=DB6030.Humi_44;
DB6030.Temp_44:=DB6030.Temp_44;
DB6030.Humi_45:=DB6030.Humi_45;
DB6030.Temp_45:=DB6030.Temp_45;
DB6030.Humi_46:=DB6030.Humi_46;
DB6030.Temp_46:=DB6030.Temp_46;
DB6030.Humi_47:=DB6030.Humi_47;
DB6030.Temp_47:=DB6030.Temp_47;
DB6030.Humi_48:=DB6030.Humi_48;
DB6030.Temp_48:=DB6030.Temp_48;
DB6030.Humi_49:=DB6030.Humi_49;
DB6030.Temp_49:=DB6030.Temp_49;
DB6030.Humi_50:=DB6030.Humi_50;
DB6030.Temp_50:=DB6030.Temp_50;
DB6030.Humi_51:=DB6030.Humi_51;
DB6030.Temp_51:=DB6030.Temp_51;
DB6030.Humi_52:=DB6030.Humi_52;
DB6030.Temp_52:=DB6030.Temp_52;
DB6030.Humi_53:=DB6030.Humi_53;
DB6030.Temp_53:=DB6030.Temp_53;
DB6030.Humi_54:=DB6030.Humi_54;
DB6030.Temp_54:=DB6030.Temp_54;
DB6030.Humi_55:=DB6030.Humi_55;
DB6030.Temp_55:=DB6030.Temp_55;
DB6030.Humi_56:=DB6030.Humi_56;
DB6030.Temp_56:=DB6030.Temp_56;
DB6030.Humi_57:=DB6030.Humi_57;
DB6030.Temp_57:=DB6030.Temp_57;
DB6030.Humi_58:=DB6030.Humi_58;
DB6030.Temp_58:=DB6030.Temp_58;
DB6030.Humi_59:=DB6030.Humi_59;
DB6030.Temp_59:=DB6030.Temp_59;
DB6030.Humi_60:=DB6030.Humi_60;
DB6030.Temp_60:=DB6030.Temp_60;
DB6030.CO2_1:=DB6002.C_A1_CO2;
DB6030.CO2_2:=DB6004.C_A2_CO2;
DB6030.CO2_3:=DB6004.C_A3_CO2;
DB6030.CO2_4:=DB6004.C_A4_CO2;
DB6030.CO2_5:=DB6002.C_B1_CO2;
DB6030.CO2_6:=DB6002.C_B2_CO2;
DB6030.CO2_7:=DB6002.C_B3_CO2;
DB6030.CO2_8:=DB6002.C_B4_CO2;
DB6030.CO2_9:=DB6030.CO2_9;
DB6030.CO2_10:=DB6030.CO2_10;
DB6030.CO2_11:=DB6030.CO2_11;
DB6030.CO2_12:=DB6030.CO2_12;
DB6030.CO2_13:=DB6030.CO2_13;
DB6030.CO2_14:=DB6030.CO2_14;
DB6030.CO2_15:=DB6030.CO2_15;
DB6030.CO2_16:=DB6030.CO2_16;
DB6030.CO2_17:=DB6030.CO2_17;
DB6030.CO2_18:=DB6030.CO2_18;
DB6030.CO2_19:=DB6030.CO2_19;
DB6030.CO2_20:=DB6030.CO2_20;
DB6030.SDPF_1_ToHMI:=DB6004.SDPF_A_ToHMI;
DB6030.SDPF_1_PFB:=DB6004.SDPF_A_PFB;
DB6030.SDPF_2_ToHMI:=DB6004.SDPF_K4_A1_ToHMI;
DB6030.SDPF_2_PFB:=DB6004.SDPF_K4_A1_PFB;
DB6030.SDPF_3_ToHMI:=DB6002.SDPF_B_ToHMI;
DB6030.SDPF_3_PFB:=DB6002.SDPF_B_PFB;
DB6030.SDPF_4_ToHMI:=DB6002.SDPF_K1_B1_ToHMI;
DB6030.SDPF_4_PFB:=DB6002.SDPF_K1_B1_PFB;
DB6030.SDPF_5_ToHMI:=DB6002.SDPF_K2_B1_ToHMI;
DB6030.SDPF_5_PFB:=DB6002.SDPF_K2_B1_PFB;
DB6030.SDPF_6_ToHMI:=DB6002.SDPF_K3_B1_ToHMI;
DB6030.SDPF_6_PFB:=DB6002.SDPF_K3_B1_PFB;
DB6030.SDPF_7_ToHMI:=DB6030.SDPF_7_ToHMI;
DB6030.SDPF_7_PFB:=DB6030.SDPF_7_PFB;
DB6030.SDPF_8_ToHMI:=DB6030.SDPF_8_ToHMI;
DB6030.SDPF_8_PFB:=DB6030.SDPF_8_PFB;
DB6030.SDPF_9_ToHMI:=DB6030.SDPF_9_ToHMI;
DB6030.SDPF_9_PFB:=DB6030.SDPF_9_PFB;
DB6030.SDPF_10_ToHMI:=DB6030.SDPF_10_ToHMI;
DB6030.SDPF_10_PFB:=DB6030.SDPF_10_PFB;
DB6030.EPSA_WLE_1_ToHMI:=DB6004.WLE_1_ToHMI;
DB6030.EPSA_WLE_2_ToHMI:=DB6004.WLE_2_ToHMI;
DB6030.EPSA_WLE_3_ToHMI:=DB6004.WLE_3_ToHMI;
DB6030.EPSA_WLE_4_ToHMI:=DB6004.WLE_4_ToHMI;
DB6030.EPSA_WLE_5_ToHMI:=DB6030.EPSA_WLE_5_ToHMI;
DB6030.EPSA_WLE_6_ToHMI:=DB6030.EPSA_WLE_6_ToHMI;
DB6030.EPSA_WLE_7_ToHMI:=DB6030.EPSA_WLE_7_ToHMI;
DB6030.EPSA_WLE_8_ToHMI:=DB6030.EPSA_WLE_8_ToHMI;
DB6030.EPSB_WLE_1_ToHMI:=DB6002.WLE_1_ToHMI;
DB6030.EPSB_WLE_2_ToHMI:=DB6002.WLE_2_ToHMI;
DB6030.EPSB_WLE_3_ToHMI:=DB6002.WLE_3_ToHMI;
DB6030.EPSB_WLE_4_ToHMI:=DB6002.WLE_4_ToHMI;
DB6030.EPSB_WLE_5_ToHMI:=DB6030.EPSB_WLE_5_ToHMI;
DB6030.EPSB_WLE_6_ToHMI:=DB6030.EPSB_WLE_6_ToHMI;
DB6030.EPSB_WLE_7_ToHMI:=DB6030.EPSB_WLE_7_ToHMI;
DB6030.EPSB_WLE_8_ToHMI:=DB6030.EPSB_WLE_8_ToHMI;
DB6030.XFDF_1_TOHMI:=DB6002.XFDF_B1_TOHMI;
DB6030.XFDF_2_TOHMI:=DB6002.XFDF_B2_TOHMI;
DB6030.XFDF_3_TOHMI:=DB6030.XFDF_3_TOHMI;
DB6030.XFDF_4_TOHMI:=DB6030.XFDF_4_TOHMI;
DB6030.EPS21_TOHMI1:=DB6004.EPS21_TOHMI1;
DB6030.EPS22_TOHMI:=DB6004.EPS21_TOHMI;
DB6030.EPS11_TOHMI1:=DB6004.EPS11_TOHMI1;
DB6030.EPS11_TOHMI:=DB6004.EPS11_TOHMI;
DB6030.EPS22_TOHMI1:=DB6002.EPS22_TOHMI1;
DB6030.EPS22_TOHMI:=DB6002.EPS22_TOHMI;
DB6030.EPS12_TOHMI1:=DB6002.EPS12_TOHMI1;
DB6030.EPS12_TOHMI:=DB6002.EPS12_TOHMI;



//ÐÂÔö
DB6030.ZNZM_TOHMI:=DB6002.ZNZM_TOHMI;
DB6030.ZNZM_SCEN:=DB6002.ZNZM_SCEN;
DB6030.ZNZM_ILLUM:=DB6002.ZNZM_ILLUM;
DB6030.ZNZM_DI:=DB6002.ZNZM_DI;
DB6030.ZNZM_OPENTIMES:=DB6002.ZNZM_OPENTIMES;
DB6030.ZNZM_RUNTIME:=DB6002.ZNZM_RUNTIME;





END_FUNCTION
