DATA_BLOCK  DB6030    
TITLE =            
VERSION : 0.1    
STRUCT            
   IMCC_Com_A:WORD;       
   KT_A1_ToHMI1 : WORD ;        
   KT_A1_ToHMI2 : WORD ;        
   KT_A1_VFRT:DWORD;    
   KT_A1_RPM:INT;    
   KT_A1_MotrCurr:INT;    
   KT_A1_AxleT : INT ;        
   KT_A1_WindT : INT ;        
   KT_A1_VFFB : INT ;        
   KT_A1_RealTP : INT ;        
   KT_A1_ECSum : DWORD ;        
   KT_A1_FltNo : INT ;        
   KT_A1_RT : REAL ;        
   YL_KT_A1_1 : WORD ;        
   YL_KT_A1_2 : WORD ;        
   YL_KT_A1_3 : WORD ;        
   IMCC_Com_B : WORD ;        
   HPF_A1_ToHMI1 : WORD ;        
   HPF_A1_ToHMI2 : WORD ;        
   HPF_A1_VFFB : INT ;        
   HPF_A1_A_Pcurr : INT ;        
   HPF_A1_B_Pcurr : INT ;        
   HPF_A1_C_Pcurr : INT ;        
   HPF_A1_A_Pvolt : INT ;        
   HPF_A1_B_Pvolt : INT ;        
   HPF_A1_C_Pvolt : INT ;        
   HPF_A1_RT : REAL ;        
   HPF_A1_FltNo : INT ;        
   YL_HPF_A1_1 : WORD ;        
   YL_HPF_A1_2 : WORD ;        
   YL_HPF_A1_3 : WORD ;        
   YL_HPF_A1_4 : WORD ;        
DTS_A1_ToHMI:WORD;    
DTS_A2_ToHMI:WORD;    
DTS_A3_ToHMI:WORD;    
DTS_A4_ToHMI:WORD;    
DTS_A5_ToHMI:WORD;    
DTS_A6_ToHMI:WORD;    
DTS_A7_ToHMI:WORD;    
DTS_A8_ToHMI:WORD;    
DTS_A9_ToHMI:WORD;    
DTS_A10_ToHMI:WORD;    
   YL_BigA_1 : WORD ;        
   YL_BigA_2 : WORD ;    
   UOF_A1_ToHMI1 : WORD ;        
   UOF_A1_ToHMI2 : WORD ;        
   UOF_A1_VFFB : INT ;        
   UOF_A1_A_Pcurr : INT ;        
   UOF_A1_B_Pcurr : INT ;        
   UOF_A1_C_Pcurr : INT ;        
   UOF_A1_A_Pvolt : INT ;        
   UOF_A1_B_Pvolt : INT ;        
   UOF_A1_C_Pvolt : INT ;        
   UOF_A1_FAxleT : INT ;        
   UOF_A1_RAxleT : INT ;        
   UOF_A1_A_WindT : INT ;        
   UOF_A1_B_WindT : INT ;        
   UOF_A1_C_WindT : INT ;        
   UOF_A1_X_Vibr : INT ;        
   UOF_A1_Y_Vibr : INT ;        
   UOF_A1_RT : REAL ;        
   UOF_A1_FltNo : INT ;        
   YL_UOF_A1_1 : WORD ;        
   YL_UOF_A1_2 : WORD ;        
   YL_UOF_A1_3 : WORD ;        
   YL_UOF_A1_4 : WORD ;        
   TVF_A1_ToHMI1 : WORD ;        
   TVF_A1_ToHMI2 : WORD ;        
   TVF_A1_A_Pcurr : INT ;        
   TVF_A1_B_Pcurr : INT ;        
   TVF_A1_C_Pcurr : INT ;        
   TVF_A1_A_Pvolt : INT ;        
   TVF_A1_B_Pvolt : INT ;        
   TVF_A1_C_Pvolt : INT ;        
   TVF_A1_FAxleT : INT ;        
   TVF_A1_RAxleT : INT ;        
   TVF_A1_A_WindT : INT ;        
   TVF_A1_B_WindT : INT ;        
   TVF_A1_C_WindT : INT ;        
   TVF_A1_X_Vibr : INT ;        
   TVF_A1_Y_Vibr : INT ;        
   TVF_A1_RT : REAL ;        
   TVF_A1_FltNo : INT ;        
   YL_TVF_A1_1 : WORD ;        
   YL_TVF_A1_2 : WORD ;        
   YL_TVF_A1_3 : WORD ;        
   YL_TVF_A1_4 : WORD ;        
   TVF_A2_ToHMI1 : WORD ;        
   TVF_A2_ToHMI2 : WORD ;        
   TVF_A2_A_Pcurr : INT ;        
   TVF_A2_B_Pcurr : INT ;        
   TVF_A2_C_Pcurr : INT ;        
   TVF_A2_A_Pvolt : INT ;        
   TVF_A2_B_Pvolt : INT ;        
   TVF_A2_C_Pvolt : INT ;        
   TVF_A2_FAxleT : INT ;        
   TVF_A2_RAxleT : INT ;        
   TVF_A2_A_WindT : INT ;        
   TVF_A2_B_WindT : INT ;        
   TVF_A2_C_WindT : INT ;        
   TVF_A2_X_Vibr : INT ;        
   TVF_A2_Y_Vibr : INT ;        
   TVF_A2_RT : REAL ;        
   TVF_A2_FltNo : INT ;        
   YL_TVF_A2_1 : WORD ;        
   YL_TVF_A2_2 : WORD ;        
   YL_TVF_A2_3 : WORD ;        
   YL_TVF_A2_4 : WORD ;        
   DM_A1_ToHMI:WORD;    
   DM_A2_ToHMI:WORD;    
   DM_A3_ToHMI:WORD;    
   DM_A4_ToHMI:WORD;    
   DM_A5_ToHMI:WORD;    
   DM_A6_ToHMI:WORD;    
   DM_A7_ToHMI:WORD;    
   DM_A8_ToHMI:WORD;    
   DM_A9_ToHMI:WORD;    
   DM_A10_ToHMI:WORD;    
   UOF_DT_A1_ToHMI:WORD;    
   UOF_DT_A2_ToHMI:WORD;    
   UOF_DT_A3_ToHMI:WORD;    
   UOF_DT_A4_ToHMI:WORD;    
   UOF_DT_A5_ToHMI:WORD;    
   UOF_DT_A6_ToHMI:WORD;    
   YL_TubA_1 : WORD ;        
   YL_TubA_2: WORD ;    
 K1_XK_A1_ToHMI : WORD ;        
 K1_XK_A1_A_Pcurr : INT ;        
 K1_XK_A1_B_Pcurr : INT ;        
 K1_XK_A1_C_Pcurr : INT ;        
 K1_XK_A1_RT : REAL ;        
 K1_XK_A1_FltNo : INT ;        
 K1_HPF_A1_ToHMI : WORD ;        
 K1_HPF_A1_A_Pcurr : INT ;        
 K1_HPF_A1_B_Pcurr : INT ;        
 K1_HPF_A1_C_Pcurr : INT ;        
 K1_HPF_A1_RT : REAL ;        
 K1_HPF_A1_FltNo : INT ;        
   K1_DTS_A1_ToHMI : WORD ;    
   K1_DTS_A2_ToHMI : WORD ;        
   K1_DTS_A3_ToHMI : WORD ;        
 K2_XK_A1_ToHMI : WORD ;        
 K2_XK_A1_A_Pcurr : INT ;        
 K2_XK_A1_B_Pcurr : INT ;        
 K2_XK_A1_C_Pcurr : INT ;        
 K2_XK_A1_RT : REAL ;        
 K2_XK_A1_FltNo : INT ;        
 K2_HPF_A1_ToHMI : WORD ;        
 K2_HPF_A1_A_Pcurr : INT ;        
 K2_HPF_A1_B_Pcurr : INT ;        
 K2_HPF_A1_C_Pcurr : INT ;        
 K2_HPF_A1_RT : REAL ;        
 K2_HPF_A1_FltNo : INT ;        
   K2_DTS_A1_ToHMI : WORD ;    
   K2_DTS_A2_ToHMI : WORD ;        
   K2_DTS_A3_ToHMI : WORD ;        
 K3_XK_A1_ToHMI : WORD ;        
 K3_XK_A1_A_Pcurr : INT ;        
 K3_XK_A1_B_Pcurr : INT ;        
 K3_XK_A1_C_Pcurr : INT ;        
 K3_XK_A1_RT : REAL ;        
 K3_XK_A1_FltNo : INT ;        
 K3_HPF_A1_ToHMI : WORD ;        
 K3_HPF_A1_A_Pcurr : INT ;        
 K3_HPF_A1_B_Pcurr : INT ;        
 K3_HPF_A1_C_Pcurr : INT ;        
 K3_HPF_A1_RT : REAL ;        
 K3_HPF_A1_FltNo : INT ;        
   K3_DTS_A1_ToHMI : WORD ;    
   K3_DTS_A2_ToHMI : WORD ;        
   K3_DTS_A3_ToHMI : WORD ;        
 K4_XK_A1_ToHMI : WORD ;        
 K4_XK_A1_A_Pcurr : INT ;        
 K4_XK_A1_B_Pcurr : INT ;        
 K4_XK_A1_C_Pcurr : INT ;        
 K4_XK_A1_RT : REAL ;        
 K4_XK_A1_FltNo : INT ;        
 K4_HPF_A1_ToHMI : WORD ;        
 K4_HPF_A1_A_Pcurr : INT ;        
 K4_HPF_A1_B_Pcurr : INT ;        
 K4_HPF_A1_C_Pcurr : INT ;        
 K4_HPF_A1_RT : REAL ;        
 K4_HPF_A1_FltNo : INT ;        
   K4_DTS_A1_ToHMI : WORD ;    
   K4_DTS_A2_ToHMI : WORD ;        
   K4_DTS_A3_ToHMI : WORD ;        
 K5_XK_A1_ToHMI : WORD ;        
 K5_XK_A1_A_Pcurr : INT ;        
 K5_XK_A1_B_Pcurr : INT ;        
 K5_XK_A1_C_Pcurr : INT ;        
 K5_XK_A1_RT : REAL ;        
 K5_XK_A1_FltNo : INT ;        
 K5_HPF_A1_ToHMI : WORD ;        
 K5_HPF_A1_A_Pcurr : INT ;        
 K5_HPF_A1_B_Pcurr : INT ;        
 K5_HPF_A1_C_Pcurr : INT ;        
 K5_HPF_A1_RT : REAL ;        
 K5_HPF_A1_FltNo : INT ;        
   K5_DTS_A1_ToHMI : WORD ;    
   K5_DTS_A2_ToHMI : WORD ;        
   K5_DTS_A3_ToHMI : WORD ;        
 K6_XK_A1_ToHMI : WORD ;        
 K6_XK_A1_A_Pcurr : INT ;        
 K6_XK_A1_B_Pcurr : INT ;        
 K6_XK_A1_C_Pcurr : INT ;        
 K6_XK_A1_RT : REAL ;        
 K6_XK_A1_FltNo : INT ;        
 K6_HPF_A1_ToHMI : WORD ;        
 K6_HPF_A1_A_Pcurr : INT ;        
 K6_HPF_A1_B_Pcurr : INT ;        
 K6_HPF_A1_C_Pcurr : INT ;        
 K6_HPF_A1_RT : REAL ;        
 K6_HPF_A1_FltNo : INT ;        
   K6_DTS_A1_ToHMI : WORD ;    
   K6_DTS_A2_ToHMI : WORD ;        
   K6_DTS_A3_ToHMI : WORD ;        
 K7_XK_A1_ToHMI : WORD ;        
 K7_XK_A1_A_Pcurr : INT ;        
 K7_XK_A1_B_Pcurr : INT ;        
 K7_XK_A1_C_Pcurr : INT ;        
 K7_XK_A1_RT : REAL ;        
 K7_XK_A1_FltNo : INT ;        
 K7_HPF_A1_ToHMI : WORD ;        
 K7_HPF_A1_A_Pcurr : INT ;        
 K7_HPF_A1_B_Pcurr : INT ;        
 K7_HPF_A1_C_Pcurr : INT ;        
 K7_HPF_A1_RT : REAL ;        
 K7_HPF_A1_FltNo : INT ;        
   K7_DTS_A1_ToHMI : WORD ;    
   K7_DTS_A2_ToHMI : WORD ;        
   K7_DTS_A3_ToHMI : WORD ;        
T1_XSF_A1_ToHMI : WORD ;        
T1_XSF_A1_A_Pcurr : INT ;        
T1_XSF_A1_B_Pcurr : INT ;        
T1_XSF_A1_C_Pcurr : INT ;        
T1_XSF_A1_RT : REAL ;        
T1_XSF_A1_FltNo : INT ;        
 T1_XPF_A1_ToHMI : WORD ;        
 T1_XPF_A1_A_Pcurr : INT ;        
 T1_XPF_A1_B_Pcurr : INT ;        
 T1_XPF_A1_C_Pcurr : INT ;        
 T1_XPF_A1_RT : REAL ;        
 T1_XPF_A1_FltNo : INT ;        
   T1_D_A1_ToHMI : WORD ;    
   T1_D_A2_ToHMI : WORD ;    
T2_XSF_A1_ToHMI : WORD ;        
T2_XSF_A1_A_Pcurr : INT ;        
T2_XSF_A1_B_Pcurr : INT ;        
T2_XSF_A1_C_Pcurr : INT ;        
T2_XSF_A1_RT : REAL ;        
T2_XSF_A1_FltNo : INT ;        
 T2_XPF_A1_ToHMI : WORD ;        
 T2_XPF_A1_A_Pcurr : INT ;        
 T2_XPF_A1_B_Pcurr : INT ;        
 T2_XPF_A1_C_Pcurr : INT ;        
 T2_XPF_A1_RT : REAL ;        
 T2_XPF_A1_FltNo : INT ;        
   T2_D_A1_ToHMI : WORD ;    
   T2_D_A2_ToHMI : WORD ;    
T3_XSF_A1_ToHMI : WORD ;        
T3_XSF_A1_A_Pcurr : INT ;        
T3_XSF_A1_B_Pcurr : INT ;        
T3_XSF_A1_C_Pcurr : INT ;        
T3_XSF_A1_RT : REAL ;        
T3_XSF_A1_FltNo : INT ;        
 T3_XPF_A1_ToHMI : WORD ;        
 T3_XPF_A1_A_Pcurr : INT ;        
 T3_XPF_A1_B_Pcurr : INT ;        
 T3_XPF_A1_C_Pcurr : INT ;        
 T3_XPF_A1_RT : REAL ;        
 T3_XPF_A1_FltNo : INT ;        
   T3_D_A1_ToHMI : WORD ;    
   T3_D_A2_ToHMI : WORD ;    
T4_XSF_A1_ToHMI : WORD ;        
T4_XSF_A1_A_Pcurr : INT ;        
T4_XSF_A1_B_Pcurr : INT ;        
T4_XSF_A1_C_Pcurr : INT ;        
T4_XSF_A1_RT : REAL ;        
T4_XSF_A1_FltNo : INT ;        
 T4_XPF_A1_ToHMI : WORD ;        
 T4_XPF_A1_A_Pcurr : INT ;        
 T4_XPF_A1_B_Pcurr : INT ;        
 T4_XPF_A1_C_Pcurr : INT ;        
 T4_XPF_A1_RT : REAL ;        
 T4_XPF_A1_FltNo : INT ;        
   T4_D_A1_ToHMI : WORD ;    
   T4_D_A2_ToHMI : WORD ;    
T5_XSF_A1_ToHMI : WORD ;        
T5_XSF_A1_A_Pcurr : INT ;        
T5_XSF_A1_B_Pcurr : INT ;        
T5_XSF_A1_C_Pcurr : INT ;        
T5_XSF_A1_RT : REAL ;        
T5_XSF_A1_FltNo : INT ;        
 T5_XPF_A1_ToHMI : WORD ;        
 T5_XPF_A1_A_Pcurr : INT ;        
 T5_XPF_A1_B_Pcurr : INT ;        
 T5_XPF_A1_C_Pcurr : INT ;        
 T5_XPF_A1_RT : REAL ;        
 T5_XPF_A1_FltNo : INT ;        
   T5_D_A1_ToHMI : WORD ;    
   T5_D_A2_ToHMI : WORD ;    
T6_XSF_A1_ToHMI : WORD ;        
T6_XSF_A1_A_Pcurr : INT ;        
T6_XSF_A1_B_Pcurr : INT ;        
T6_XSF_A1_C_Pcurr : INT ;        
T6_XSF_A1_RT : REAL ;        
T6_XSF_A1_FltNo : INT ;        
 T6_XPF_A1_ToHMI : WORD ;        
 T6_XPF_A1_A_Pcurr : INT ;        
 T6_XPF_A1_B_Pcurr : INT ;        
 T6_XPF_A1_C_Pcurr : INT ;        
 T6_XPF_A1_RT : REAL ;        
 T6_XPF_A1_FltNo : INT ;        
   T6_D_A1_ToHMI : WORD ;    
   T6_D_A2_ToHMI : WORD ;    
T7_XSF_A1_ToHMI : WORD ;        
T7_XSF_A1_A_Pcurr : INT ;        
T7_XSF_A1_B_Pcurr : INT ;        
T7_XSF_A1_C_Pcurr : INT ;        
T7_XSF_A1_RT : REAL ;        
T7_XSF_A1_FltNo : INT ;        
 T7_XPF_A1_ToHMI : WORD ;        
 T7_XPF_A1_A_Pcurr : INT ;        
 T7_XPF_A1_B_Pcurr : INT ;        
 T7_XPF_A1_C_Pcurr : INT ;        
 T7_XPF_A1_RT : REAL ;        
 T7_XPF_A1_FltNo : INT ;        
   T7_D_A1_ToHMI : WORD ;    
   T7_D_A2_ToHMI : WORD ;    
T8_XSF_A1_ToHMI : WORD ;        
T8_XSF_A1_A_Pcurr : INT ;        
T8_XSF_A1_B_Pcurr : INT ;        
T8_XSF_A1_C_Pcurr : INT ;        
T8_XSF_A1_RT : REAL ;        
T8_XSF_A1_FltNo : INT ;        
 T8_XPF_A1_ToHMI : WORD ;        
 T8_XPF_A1_A_Pcurr : INT ;        
 T8_XPF_A1_B_Pcurr : INT ;        
 T8_XPF_A1_C_Pcurr : INT ;        
 T8_XPF_A1_RT : REAL ;        
 T8_XPF_A1_FltNo : INT ;        
T8_XSF_A2_ToHMI : WORD ;        
T8_XSF_A2_A_Pcurr : INT ;        
T8_XSF_A2_B_Pcurr : INT ;        
T8_XSF_A2_C_Pcurr : INT ;        
T8_XSF_A2_RT : REAL ;        
T8_XSF_A2_FltNo : INT ;        
 T8_XPF_A2_ToHMI : WORD ;        
 T8_XPF_A2_A_Pcurr : INT ;        
 T8_XPF_A2_B_Pcurr : INT ;        
 T8_XPF_A2_C_Pcurr : INT ;        
 T8_XPF_A2_RT : REAL ;        
 T8_XPF_A2_FltNo : INT ;        
   T8_D_A1_ToHMI : WORD ;    
   T8_D_A2_ToHMI : WORD ;    
   T8_D_A3_ToHMI : WORD ;    
   T8_D_A4_ToHMI : WORD ;    
   T8_D_A5_ToHMI : WORD ;    
   T8_D_A6_ToHMI : WORD ;    
   T8_D_A7_ToHMI : WORD ;    
   T8_D_A8_ToHMI : WORD ;    
   T8_D_A9_ToHMI : WORD ;    
   T8_D_A10_ToHMI : WORD ;    
   KT_B1_ToHMI1 : WORD ;        
   KT_B1_ToHMI2 : WORD ;        
   KT_B1_VFRT:DWORD;    
   KT_B1_RPM:INT;    
   KT_B1_MotrCurr:INT;    
   KT_B1_AxleT : INT ;        
   KT_B1_WindT : INT ;        
   KT_B1_VFFB : INT ;        
   KT_B1_RealTP : INT ;        
   KT_B1_ECSum : DWORD ;        
   KT_B1_FltNo : INT ;        
   KT_B1_RT : REAL ;        
   YL_KT_B1_1 : WORD ;        
   YL_KT_B1_2 : WORD ;        
   YL_KT_B1_3 : WORD ;        
   YL_KT_B1_4 : WORD ;        
   HPF_B1_ToHMI1 : WORD ;        
   HPF_B1_ToHMI2 : WORD ;        
   HPF_B1_VFFB : INT ;        
   HPF_B1_A_Pcurr : INT ;        
   HPF_B1_B_Pcurr : INT ;        
   HPF_B1_C_Pcurr : INT ;        
   HPF_B1_A_Pvolt : INT ;        
   HPF_B1_B_Pvolt : INT ;        
   HPF_B1_C_Pvolt : INT ;        
   HPF_B1_RT : REAL ;        
   HPF_B1_FltNo : INT ;        
   YL_HPF_B1_1 : WORD ;        
   YL_HPF_B1_2 : WORD ;        
   YL_HPF_B1_3 : WORD ;        
   YL_HPF_B1_4 : WORD ;        
DTS_B1_ToHMI:WORD;    
DTS_B2_ToHMI:WORD;    
DTS_B3_ToHMI:WORD;    
DTS_B4_ToHMI:WORD;    
DTS_B5_ToHMI:WORD;    
DTS_B6_ToHMI:WORD;    
DTS_B7_ToHMI:WORD;    
DTS_B8_ToHMI:WORD;    
DTS_B9_ToHMI:WORD;    
DTS_B10_ToHMI:WORD;    
   YL_BigB_1 : WORD ;        
   YL_BigB_2 : WORD ;    
   UOF_B1_ToHMI1 : WORD ;        
   UOF_B1_ToHMI2 : WORD ;        
   UOF_B1_VFFB : INT ;        
   UOF_B1_A_Pcurr : INT ;        
   UOF_B1_B_Pcurr : INT ;        
   UOF_B1_C_Pcurr : INT ;        
   UOF_B1_A_Pvolt : INT ;        
   UOF_B1_B_Pvolt : INT ;        
   UOF_B1_C_Pvolt : INT ;        
   UOF_B1_FAxleT : INT ;        
   UOF_B1_RAxleT : INT ;        
   UOF_B1_A_WindT : INT ;        
   UOF_B1_B_WindT : INT ;        
   UOF_B1_C_WindT : INT ;        
   UOF_B1_X_Vibr : INT ;        
   UOF_B1_Y_Vibr : INT ;        
   UOF_B1_RT : REAL ;        
   UOF_B1_FltNo : INT ;        
   YL_UOF_B1_1 : WORD ;        
   YL_UOF_B1_2 : WORD ;        
   YL_UOF_B1_3 : WORD ;        
   YL_UOF_B1_4 : WORD ;        
   TVF_B1_ToHMI1 : WORD ;        
   TVF_B1_ToHMI2 : WORD ;        
   TVF_B1_A_Pcurr : INT ;        
   TVF_B1_B_Pcurr : INT ;        
   TVF_B1_C_Pcurr : INT ;        
   TVF_B1_A_Pvolt : INT ;        
   TVF_B1_B_Pvolt : INT ;        
   TVF_B1_C_Pvolt : INT ;        
   TVF_B1_FAxleT : INT ;        
   TVF_B1_RAxleT : INT ;        
   TVF_B1_A_WindT : INT ;        
   TVF_B1_B_WindT : INT ;        
   TVF_B1_C_WindT : INT ;        
   TVF_B1_X_Vibr : INT ;        
   TVF_B1_Y_Vibr : INT ;        
   TVF_B1_RT : REAL ;        
   TVF_B1_FltNo : INT ;        
   YL_TVF_B1_1 : WORD ;        
   YL_TVF_B1_2 : WORD ;        
   YL_TVF_B1_3 : WORD ;        
   YL_TVF_B1_4 : WORD ;        
   TVF_B2_ToHMI1 : WORD ;        
   TVF_B2_ToHMI2 : WORD ;        
   TVF_B2_A_Pcurr : INT ;        
   TVF_B2_B_Pcurr : INT ;        
   TVF_B2_C_Pcurr : INT ;        
   TVF_B2_A_Pvolt : INT ;        
   TVF_B2_B_Pvolt : INT ;        
   TVF_B2_C_Pvolt : INT ;        
   TVF_B2_FAxleT : INT ;        
   TVF_B2_RAxleT : INT ;        
   TVF_B2_A_WindT : INT ;        
   TVF_B2_B_WindT : INT ;        
   TVF_B2_C_WindT : INT ;        
   TVF_B2_X_Vibr : INT ;        
   TVF_B2_Y_Vibr : INT ;        
   TVF_B2_RT : REAL ;        
   TVF_B2_FltNo : INT ;        
   YL_TVF_B2_1 : WORD ;        
   YL_TVF_B2_2 : WORD ;        
   YL_TVF_B2_3 : WORD ;        
   YL_TVF_B2_4 : WORD ;        
   DM_B1_ToHMI:WORD;    
   DM_B2_ToHMI:WORD;    
   DM_B3_ToHMI:WORD;    
   DM_B4_ToHMI:WORD;    
   DM_B5_ToHMI:WORD;    
   DM_B6_ToHMI:WORD;    
   DM_B7_ToHMI:WORD;    
   DM_B8_ToHMI:WORD;    
   DM_B9_ToHMI:WORD;    
   DM_B10_ToHMI:WORD;    
   UOF_DT_B1_ToHMI:WORD;    
   UOF_DT_B2_ToHMI:WORD;    
   UOF_DT_B3_ToHMI:WORD;    
   UOF_DT_B4_ToHMI:WORD;    
   UOF_DT_B5_ToHMI:WORD;    
   UOF_DT_B6_ToHMI:WORD;    
   YL_TubB_1 : WORD ;        
   YL_TubB_2: WORD ;    
 K1_XK_B1_ToHMI : WORD ;        
 K1_XK_B1_A_Pcurr : INT ;        
 K1_XK_B1_B_Pcurr : INT ;        
 K1_XK_B1_C_Pcurr : INT ;        
 K1_XK_B1_RT : REAL ;        
 K1_XK_B1_FltNo : INT ;        
 K1_HPF_B1_ToHMI : WORD ;        
 K1_HPF_B1_A_Pcurr : INT ;        
 K1_HPF_B1_B_Pcurr : INT ;        
 K1_HPF_B1_C_Pcurr : INT ;        
 K1_HPF_B1_RT : REAL ;        
 K1_HPF_B1_FltNo : INT ;        
   K1_DTS_B1_ToHMI : WORD ;    
   K1_DTS_B2_ToHMI : WORD ;        
   K1_DTS_B3_ToHMI : WORD ;        
 K2_XK_B1_ToHMI : WORD ;        
 K2_XK_B1_A_Pcurr : INT ;        
 K2_XK_B1_B_Pcurr : INT ;        
 K2_XK_B1_C_Pcurr : INT ;        
 K2_XK_B1_RT : REAL ;        
 K2_XK_B1_FltNo : INT ;        
 K2_HPF_B1_ToHMI : WORD ;        
 K2_HPF_B1_A_Pcurr : INT ;        
 K2_HPF_B1_B_Pcurr : INT ;        
 K2_HPF_B1_C_Pcurr : INT ;        
 K2_HPF_B1_RT : REAL ;        
 K2_HPF_B1_FltNo : INT ;        
   K2_DTS_B1_ToHMI : WORD ;    
   K2_DTS_B2_ToHMI : WORD ;        
   K2_DTS_B3_ToHMI : WORD ;        
 K3_XK_B1_ToHMI : WORD ;        
 K3_XK_B1_A_Pcurr : INT ;        
 K3_XK_B1_B_Pcurr : INT ;        
 K3_XK_B1_C_Pcurr : INT ;        
 K3_XK_B1_RT : REAL ;        
 K3_XK_B1_FltNo : INT ;        
 K3_HPF_B1_ToHMI : WORD ;        
 K3_HPF_B1_A_Pcurr : INT ;        
 K3_HPF_B1_B_Pcurr : INT ;        
 K3_HPF_B1_C_Pcurr : INT ;        
 K3_HPF_B1_RT : REAL ;        
 K3_HPF_B1_FltNo : INT ;        
   K3_DTS_B1_ToHMI : WORD ;    
   K3_DTS_B2_ToHMI : WORD ;        
   K3_DTS_B3_ToHMI : WORD ;        
 K4_XK_B1_ToHMI : WORD ;        
 K4_XK_B1_A_Pcurr : INT ;        
 K4_XK_B1_B_Pcurr : INT ;        
 K4_XK_B1_C_Pcurr : INT ;        
 K4_XK_B1_RT : REAL ;        
 K4_XK_B1_FltNo : INT ;        
 K4_HPF_B1_ToHMI : WORD ;        
 K4_HPF_B1_A_Pcurr : INT ;        
 K4_HPF_B1_B_Pcurr : INT ;        
 K4_HPF_B1_C_Pcurr : INT ;        
 K4_HPF_B1_RT : REAL ;        
 K4_HPF_B1_FltNo : INT ;        
   K4_DTS_B1_ToHMI : WORD ;    
   K4_DTS_B2_ToHMI : WORD ;        
   K4_DTS_B3_ToHMI : WORD ;        
 K5_XK_B1_ToHMI : WORD ;        
 K5_XK_B1_A_Pcurr : INT ;        
 K5_XK_B1_B_Pcurr : INT ;        
 K5_XK_B1_C_Pcurr : INT ;        
 K5_XK_B1_RT : REAL ;        
 K5_XK_B1_FltNo : INT ;        
 K5_HPF_B1_ToHMI : WORD ;        
 K5_HPF_B1_A_Pcurr : INT ;        
 K5_HPF_B1_B_Pcurr : INT ;        
 K5_HPF_B1_C_Pcurr : INT ;        
 K5_HPF_B1_RT : REAL ;        
 K5_HPF_B1_FltNo : INT ;        
   K5_DTS_B1_ToHMI : WORD ;    
   K5_DTS_B2_ToHMI : WORD ;        
   K5_DTS_B3_ToHMI : WORD ;        
 K6_XK_B1_ToHMI : WORD ;        
 K6_XK_B1_A_Pcurr : INT ;        
 K6_XK_B1_B_Pcurr : INT ;        
 K6_XK_B1_C_Pcurr : INT ;        
 K6_XK_B1_RT : REAL ;        
 K6_XK_B1_FltNo : INT ;        
 K6_HPF_B1_ToHMI : WORD ;        
 K6_HPF_B1_A_Pcurr : INT ;        
 K6_HPF_B1_B_Pcurr : INT ;        
 K6_HPF_B1_C_Pcurr : INT ;        
 K6_HPF_B1_RT : REAL ;        
 K6_HPF_B1_FltNo : INT ;        
   K6_DTS_B1_ToHMI : WORD ;    
   K6_DTS_B2_ToHMI : WORD ;        
   K6_DTS_B3_ToHMI : WORD ;        
 K7_XK_B1_ToHMI : WORD ;        
 K7_XK_B1_A_Pcurr : INT ;        
 K7_XK_B1_B_Pcurr : INT ;        
 K7_XK_B1_C_Pcurr : INT ;        
 K7_XK_B1_RT : REAL ;        
 K7_XK_B1_FltNo : INT ;        
 K7_HPF_B1_ToHMI : WORD ;        
 K7_HPF_B1_A_Pcurr : INT ;        
 K7_HPF_B1_B_Pcurr : INT ;        
 K7_HPF_B1_C_Pcurr : INT ;        
 K7_HPF_B1_RT : REAL ;        
 K7_HPF_B1_FltNo : INT ;        
   K7_DTS_B1_ToHMI : WORD ;    
   K7_DTS_B2_ToHMI : WORD ;        
   K7_DTS_B3_ToHMI : WORD ;        
T1_XSF_B1_ToHMI : WORD ;        
T1_XSF_B1_A_Pcurr : INT ;        
T1_XSF_B1_B_Pcurr : INT ;        
T1_XSF_B1_C_Pcurr : INT ;        
T1_XSF_B1_RT : REAL ;        
T1_XSF_B1_FltNo : INT ;        
 T1_XPF_B1_ToHMI : WORD ;        
 T1_XPF_B1_A_Pcurr : INT ;        
 T1_XPF_B1_B_Pcurr : INT ;        
 T1_XPF_B1_C_Pcurr : INT ;        
 T1_XPF_B1_RT : REAL ;        
 T1_XPF_B1_FltNo : INT ;        
   T1_D_B1_ToHMI : WORD ;    
   T1_D_B2_ToHMI : WORD ;    
T2_XSF_B1_ToHMI : WORD ;        
T2_XSF_B1_A_Pcurr : INT ;        
T2_XSF_B1_B_Pcurr : INT ;        
T2_XSF_B1_C_Pcurr : INT ;        
T2_XSF_B1_RT : REAL ;        
T2_XSF_B1_FltNo : INT ;        
 T2_XPF_B1_ToHMI : WORD ;        
 T2_XPF_B1_A_Pcurr : INT ;        
 T2_XPF_B1_B_Pcurr : INT ;        
 T2_XPF_B1_C_Pcurr : INT ;        
 T2_XPF_B1_RT : REAL ;        
 T2_XPF_B1_FltNo : INT ;        
   T2_D_B1_ToHMI : WORD ;    
   T2_D_B2_ToHMI : WORD ;    
T3_XSF_B1_ToHMI : WORD ;        
T3_XSF_B1_A_Pcurr : INT ;        
T3_XSF_B1_B_Pcurr : INT ;        
T3_XSF_B1_C_Pcurr : INT ;        
T3_XSF_B1_RT : REAL ;        
T3_XSF_B1_FltNo : INT ;        
 T3_XPF_B1_ToHMI : WORD ;        
 T3_XPF_B1_A_Pcurr : INT ;        
 T3_XPF_B1_B_Pcurr : INT ;        
 T3_XPF_B1_C_Pcurr : INT ;        
 T3_XPF_B1_RT : REAL ;        
 T3_XPF_B1_FltNo : INT ;        
   T3_D_B1_ToHMI : WORD ;    
   T3_D_B2_ToHMI : WORD ;    
T4_XSF_B1_ToHMI : WORD ;        
T4_XSF_B1_A_Pcurr : INT ;        
T4_XSF_B1_B_Pcurr : INT ;        
T4_XSF_B1_C_Pcurr : INT ;        
T4_XSF_B1_RT : REAL ;        
T4_XSF_B1_FltNo : INT ;        
 T4_XPF_B1_ToHMI : WORD ;        
 T4_XPF_B1_A_Pcurr : INT ;        
 T4_XPF_B1_B_Pcurr : INT ;        
 T4_XPF_B1_C_Pcurr : INT ;        
 T4_XPF_B1_RT : REAL ;        
 T4_XPF_B1_FltNo : INT ;        
   T4_D_B1_ToHMI : WORD ;    
   T4_D_B2_ToHMI : WORD ;    
T5_XSF_B1_ToHMI : WORD ;        
T5_XSF_B1_A_Pcurr : INT ;        
T5_XSF_B1_B_Pcurr : INT ;        
T5_XSF_B1_C_Pcurr : INT ;        
T5_XSF_B1_RT : REAL ;        
T5_XSF_B1_FltNo : INT ;        
 T5_XPF_B1_ToHMI : WORD ;        
 T5_XPF_B1_A_Pcurr : INT ;        
 T5_XPF_B1_B_Pcurr : INT ;        
 T5_XPF_B1_C_Pcurr : INT ;        
 T5_XPF_B1_RT : REAL ;        
 T5_XPF_B1_FltNo : INT ;        
   T5_D_B1_ToHMI : WORD ;    
   T5_D_B2_ToHMI : WORD ;    
T6_XSF_B1_ToHMI : WORD ;        
T6_XSF_B1_A_Pcurr : INT ;        
T6_XSF_B1_B_Pcurr : INT ;        
T6_XSF_B1_C_Pcurr : INT ;        
T6_XSF_B1_RT : REAL ;        
T6_XSF_B1_FltNo : INT ;        
 T6_XPF_B1_ToHMI : WORD ;        
 T6_XPF_B1_A_Pcurr : INT ;        
 T6_XPF_B1_B_Pcurr : INT ;        
 T6_XPF_B1_C_Pcurr : INT ;        
 T6_XPF_B1_RT : REAL ;        
 T6_XPF_B1_FltNo : INT ;        
   T6_D_B1_ToHMI : WORD ;    
   T6_D_B2_ToHMI : WORD ;    
T7_XSF_B1_ToHMI : WORD ;        
T7_XSF_B1_A_Pcurr : INT ;        
T7_XSF_B1_B_Pcurr : INT ;        
T7_XSF_B1_C_Pcurr : INT ;        
T7_XSF_B1_RT : REAL ;        
T7_XSF_B1_FltNo : INT ;        
 T7_XPF_B1_ToHMI : WORD ;        
 T7_XPF_B1_A_Pcurr : INT ;        
 T7_XPF_B1_B_Pcurr : INT ;        
 T7_XPF_B1_C_Pcurr : INT ;        
 T7_XPF_B1_RT : REAL ;        
 T7_XPF_B1_FltNo : INT ;        
   T7_D_B1_ToHMI : WORD ;    
   T7_D_B2_ToHMI : WORD ;    
T8_XSF_B1_ToHMI : WORD ;        
T8_XSF_B1_A_Pcurr : INT ;        
T8_XSF_B1_B_Pcurr : INT ;        
T8_XSF_B1_C_Pcurr : INT ;        
T8_XSF_B1_RT : REAL ;        
T8_XSF_B1_FltNo : INT ;        
 T8_XPF_B1_ToHMI : WORD ;        
 T8_XPF_B1_A_Pcurr : INT ;        
 T8_XPF_B1_B_Pcurr : INT ;        
 T8_XPF_B1_C_Pcurr : INT ;        
 T8_XPF_B1_RT : REAL ;        
 T8_XPF_B1_FltNo : INT ;        
T8_XSF_B2_ToHMI : WORD ;        
T8_XSF_B2_A_Pcurr : INT ;        
T8_XSF_B2_B_Pcurr : INT ;        
T8_XSF_B2_C_Pcurr : INT ;        
T8_XSF_B2_RT : REAL ;        
T8_XSF_B2_FltNo : INT ;        
 T8_XPF_B2_ToHMI : WORD ;        
 T8_XPF_B2_A_Pcurr : INT ;        
 T8_XPF_B2_B_Pcurr : INT ;        
 T8_XPF_B2_C_Pcurr : INT ;        
 T8_XPF_B2_RT : REAL ;        
 T8_XPF_B2_FltNo : INT ;        
   T8_D_B1_ToHMI : WORD ;    
   T8_D_B2_ToHMI : WORD ;    
   T8_D_B3_ToHMI : WORD ;    
   T8_D_B4_ToHMI : WORD ;    
   T8_D_B5_ToHMI : WORD ;    
   T8_D_B6_ToHMI : WORD ;    
   T8_D_B7_ToHMI : WORD ;    
   T8_D_B8_ToHMI : WORD ;    
   T8_D_B9_ToHMI : WORD ;    
   T8_D_B10_ToHMI : WORD ;    
   SB_1_ToHMI1 : WORD ;        
   SB_1_ToHMI2 : WORD ;        
   SB_1_Level : INT ;        
   SB_1_RT : REAL ;        
   SB_1_FltNo : INT ;        
   SB_2_ToHMI1 : WORD ;        
   SB_2_ToHMI2 : WORD ;        
   SB_2_Level : INT ;        
   SB_2_RT : REAL ;        
   SB_2_FltNo : INT ;        
   SB_3_ToHMI1 : WORD ;        
   SB_3_ToHMI2 : WORD ;        
   SB_3_Level : INT ;        
   SB_3_RT : REAL ;        
   SB_3_FltNo : INT ;        
   SB_4_ToHMI1 : WORD ;        
   SB_4_ToHMI2 : WORD ;        
   SB_4_Level : INT ;        
   SB_4_RT : REAL ;        
   SB_4_FltNo : INT ;        
   SB_5_ToHMI1 : WORD ;        
   SB_5_ToHMI2 : WORD ;        
   SB_5_Level : INT ;        
   SB_5_RT : REAL ;        
   SB_5_FltNo : INT ;        
   SB_6_ToHMI1 : WORD ;        
   SB_6_ToHMI2 : WORD ;        
   SB_6_Level : INT ;        
   SB_6_RT : REAL ;        
   SB_6_FltNo : INT ;        
   SB_7_ToHMI1 : WORD ;        
   SB_7_ToHMI2 : WORD ;        
   SB_7_Level : INT ;        
   SB_7_RT : REAL ;        
   SB_7_FltNo : INT ;        
   SB_8_ToHMI1 : WORD ;        
   SB_8_ToHMI2 : WORD ;        
   SB_8_Level : INT ;        
   SB_8_RT : REAL ;        
   SB_8_FltNo : INT ;        
   SB_9_ToHMI1 : WORD ;        
   SB_9_ToHMI2 : WORD ;        
   SB_9_Level : INT ;        
   SB_9_RT : REAL ;        
   SB_9_FltNo : INT ;        
   SB_10_ToHMI1 : WORD ;        
   SB_10_ToHMI2 : WORD ;        
   SB_10_Level : INT ;        
   SB_10_RT : REAL ;        
   SB_10_FltNo : INT ;        
   SB_11_ToHMI1 : WORD ;        
   SB_11_ToHMI2 : WORD ;        
   SB_11_Level : INT ;        
   SB_11_RT : REAL ;        
   SB_11_FltNo : INT ;        
   SB_12_ToHMI1 : WORD ;        
   SB_12_ToHMI2 : WORD ;        
   SB_12_Level : INT ;        
   SB_12_RT : REAL ;        
   SB_12_FltNo : INT ;        
   SB_13_ToHMI1 : WORD ;        
   SB_13_ToHMI2 : WORD ;        
   SB_13_Level : INT ;        
   SB_13_RT : REAL ;        
   SB_13_FltNo : INT ;        
   SB_14_ToHMI1 : WORD ;        
   SB_14_ToHMI2 : WORD ;        
   SB_14_Level : INT ;        
   SB_14_RT : REAL ;        
   SB_14_FltNo : INT ;        
   SB_15_ToHMI1 : WORD ;        
   SB_15_ToHMI2 : WORD ;        
   SB_15_Level : INT ;        
   SB_15_RT : REAL ;        
   SB_15_FltNo : INT ;        
   SB_16_ToHMI1 : WORD ;        
   SB_16_ToHMI2 : WORD ;        
   SB_16_Level : INT ;        
   SB_16_RT : REAL ;        
   SB_16_FltNo : INT ;        
   SB_17_ToHMI1 : WORD ;        
   SB_17_ToHMI2 : WORD ;        
   SB_17_Level : INT ;        
   SB_17_RT : REAL ;        
   SB_17_FltNo : INT ;        
   SB_18_ToHMI1 : WORD ;        
   SB_18_ToHMI2 : WORD ;        
   SB_18_Level : INT ;        
   SB_18_RT : REAL ;        
   SB_18_FltNo : INT ;        
    
   PSB_1_ToHMI : WORD ;        
   PSB_1_Level : INT ;        
   PSB_2_ToHMI : WORD ;        
   PSB_2_Level : INT ;        
   PSB_3_ToHMI : WORD ;        
   PSB_3_Level : INT ;        
   PSB_4_ToHMI : WORD ;        
   PSB_4_Level : INT ;        
   PSB_5_ToHMI : WORD ;        
   PSB_5_Level : INT ;        
   PSB_6_ToHMI : WORD ;        
   PSB_6_Level : INT ;        
   PSB_7_ToHMI : WORD ;        
   PSB_7_Level : INT ;        
   PSB_8_ToHMI : WORD ;        
   PSB_8_Level : INT ;        
   PSB_9_ToHMI : WORD ;        
   PSB_9_Level : INT ;        
   PSB_10_ToHMI : WORD ;        
   PSB_10_Level : INT ;        
   PSB_11_ToHMI : WORD ;    
   PSB_11_Level : INT ;    
   PSB_12_ToHMI : WORD ;    
   PSB_12_Level : INT ;    
   PSB_13_ToHMI : WORD ;    
   PSB_13_Level : INT ;    
   PSB_14_ToHMI : WORD ;    
   PSB_14_Level : INT ;    
   PSB_15_ToHMI : WORD ;    
   PSB_15_Level : INT ;    
   WSB_1_ToHMI : WORD ;        
   WSB_1_Level : INT ;        
   FT_1_ToHMI : WORD ;        
   FT_2_ToHMI : WORD ;        
   FT_3_ToHMI : WORD ;        
   FT_4_ToHMI : WORD ;        
   FT_5_ToHMI : WORD ;        
   FT_6_ToHMI : WORD ;        
   FT_7_ToHMI : WORD ;        
   FT_8_ToHMI : WORD ;        
   FT_9_ToHMI : WORD ;        
   FT_10_ToHMI : WORD ;        
   FT_11_ToHMI : WORD ;        
   FT_12_ToHMI : WORD ;        
   FT_13_ToHMI : WORD ;        
   FT_14_ToHMI : WORD ;        
   FT_15_ToHMI : WORD ;        
   FT_16_ToHMI : WORD ;    
   FT_17_ToHMI : WORD ;    
   FT_18_ToHMI : WORD ;    
   FT_19_ToHMI : WORD ;    
   FT_20_ToHMI : WORD ;    
   DT_1_ToHMI : WORD ;        
   DT_1_Floor : WORD ;        
   DT_2_ToHMI : WORD ;        
   DT_2_Floor : WORD ;        
   DT_3_ToHMI : WORD ;        
   DT_3_Floor : WORD ;        
   DT_4_ToHMI : WORD ;        
   DT_4_Floor : WORD ;        
   DT_5_ToHMI : WORD ;        
   DT_5_Floor : WORD ;        
Humi_1 : REAL ;        
   Temp_1 : REAL ;        
Humi_2 : REAL ;        
   Temp_2 : REAL ;        
Humi_3 : REAL ;        
   Temp_3 : REAL ;        
Humi_4 : REAL ;        
   Temp_4 : REAL ;        
Humi_5 : REAL ;        
   Temp_5 : REAL ;        
Humi_6 : REAL ;        
   Temp_6 : REAL ;        
Humi_7 : REAL ;        
   Temp_7 : REAL ;        
Humi_8 : REAL ;        
   Temp_8 : REAL ;        
Humi_9 : REAL ;        
   Temp_9 : REAL ;        
Humi_10 : REAL ;        
   Temp_10 : REAL ;        
Humi_11 : REAL ;        
   Temp_11 : REAL ;        
Humi_12 : REAL ;        
   Temp_12 : REAL ;        
Humi_13 : REAL ;        
   Temp_13 : REAL ;        
Humi_14 : REAL ;        
   Temp_14 : REAL ;        
Humi_15 : REAL ;        
   Temp_15 : REAL ;        
Humi_16 : REAL ;        
   Temp_16 : REAL ;        
Humi_17 : REAL ;        
   Temp_17 : REAL ;        
Humi_18 : REAL ;        
   Temp_18 : REAL ;        
Humi_19 : REAL ;        
   Temp_19 : REAL ;        
Humi_20 : REAL ;        
   Temp_20 : REAL ;        
Humi_21 : REAL ;        
   Temp_21 : REAL ;        
Humi_22 : REAL ;        
   Temp_22 : REAL ;        
Humi_23 : REAL ;        
   Temp_23 : REAL ;        
Humi_24 : REAL ;        
   Temp_24 : REAL ;        
Humi_25 : REAL ;        
   Temp_25 : REAL ;        
Humi_26 : REAL ;        
   Temp_26 : REAL ;        
Humi_27 : REAL ;        
   Temp_27 : REAL ;        
Humi_28 : REAL ;        
   Temp_28 : REAL ;        
Humi_29 : REAL ;        
   Temp_29 : REAL ;        
Humi_30 : REAL ;        
   Temp_30 : REAL ;        
Humi_31 : REAL ;        
   Temp_31 : REAL ;        
Humi_32 : REAL ;        
   Temp_32 : REAL ;        
Humi_33 : REAL ;        
   Temp_33 : REAL ;        
Humi_34 : REAL ;        
   Temp_34 : REAL ;        
Humi_35 : REAL ;        
   Temp_35 : REAL ;        
Humi_36 : REAL ;    
   Temp_36 : REAL ;    
Humi_37 : REAL ;    
   Temp_37 : REAL ;    
Humi_38 : REAL ;    
   Temp_38 : REAL ;    
Humi_39 : REAL ;    
   Temp_39 : REAL ;    
Humi_40 : REAL ;    
   Temp_40 : REAL ;    
Humi_41 : REAL ;    
   Temp_41 : REAL ;    
Humi_42 : REAL ;    
   Temp_42 : REAL ;    
Humi_43 : REAL ;    
   Temp_43 : REAL ;    
Humi_44 : REAL ;    
   Temp_44 : REAL ;    
Humi_45 : REAL ;    
   Temp_45 : REAL ;    
Humi_46 : REAL ;    
   Temp_46 : REAL ;    
Humi_47 : REAL ;    
   Temp_47 : REAL ;    
Humi_48 : REAL ;    
   Temp_48 : REAL ;    
Humi_49 : REAL ;    
   Temp_49 : REAL ;    
Humi_50 : REAL ;    
   Temp_50 : REAL ;    
Humi_51 : REAL ;    
   Temp_51 : REAL ;    
Humi_52 : REAL ;    
   Temp_52 : REAL ;    
Humi_53 : REAL ;    
   Temp_53 : REAL ;    
Humi_54 : REAL ;    
   Temp_54 : REAL ;    
Humi_55 : REAL ;    
   Temp_55 : REAL ;    
Humi_56 : REAL ;    
   Temp_56 : REAL ;    
Humi_57 : REAL ;    
   Temp_57 : REAL ;    
Humi_58 : REAL ;    
   Temp_58 : REAL ;    
Humi_59 : REAL ;    
   Temp_59 : REAL ;    
Humi_60 : REAL ;    
   Temp_60 : REAL ;    
CO2_1: REAL ;        
CO2_2: REAL ;        
CO2_3: REAL ;        
CO2_4: REAL ;        
CO2_5: REAL ;    
CO2_6: REAL ;    
CO2_7: REAL ;    
CO2_8: REAL ;    
CO2_9: REAL ;    
CO2_10: REAL ;    
CO2_11: REAL ;    
CO2_12: REAL ;    
CO2_13: REAL ;    
CO2_14: REAL ;    
CO2_15: REAL ;    
CO2_16: REAL ;    
CO2_17: REAL ;    
CO2_18: REAL ;    
CO2_19: REAL ;    
CO2_20: REAL ;    
   SDPF_1_ToHMI : WORD ;       
   SDPF_1_PFB : REAL ;    
   SDPF_2_ToHMI : WORD ;       
   SDPF_2_PFB : REAL ;    
   SDPF_3_ToHMI : WORD ;       
   SDPF_3_PFB : REAL ;    
   SDPF_4_ToHMI : WORD ;       
   SDPF_4_PFB : REAL ;    
   SDPF_5_ToHMI : WORD ;       
   SDPF_5_PFB : REAL ;    
   SDPF_6_ToHMI : WORD ;       
   SDPF_6_PFB : REAL ;    
   SDPF_7_ToHMI : WORD ;       
   SDPF_7_PFB : REAL ;    
   SDPF_8_ToHMI : WORD ;       
   SDPF_8_PFB : REAL ;    
   SDPF_9_ToHMI : WORD ;       
   SDPF_9_PFB : REAL ;    
   SDPF_10_ToHMI : WORD ;       
   SDPF_10_PFB : REAL ;    
   EPSA_WLE_1_ToHMI : WORD ;        
   EPSA_WLE_2_ToHMI : WORD ;        
   EPSA_WLE_3_ToHMI : WORD ;        
   EPSA_WLE_4_ToHMI : WORD ;        
   EPSA_WLE_5_ToHMI : WORD ;    
   EPSA_WLE_6_ToHMI : WORD ;    
   EPSA_WLE_7_ToHMI : WORD ;    
   EPSA_WLE_8_ToHMI : WORD ;    
   EPSB_WLE_1_ToHMI : WORD ;        
   EPSB_WLE_2_ToHMI : WORD ;        
   EPSB_WLE_3_ToHMI : WORD ;        
   EPSB_WLE_4_ToHMI : WORD ;        
   EPSB_WLE_5_ToHMI : WORD ;    
   EPSB_WLE_6_ToHMI : WORD ;    
   EPSB_WLE_7_ToHMI : WORD ;    
   EPSB_WLE_8_ToHMI : WORD ;    
XFDF_1_TOHMI : WORD ;        
XFDF_2_TOHMI : WORD ;        
XFDF_3_TOHMI : WORD ;    
XFDF_4_TOHMI : WORD ;    
    
EPS21_TOHMI1 : WORD ;    //A¶Ë
EPS21_TOHMI : ARRAY[0..15]OF INT ;    
EPS11_TOHMI1 : WORD ;    
EPS11_TOHMI : ARRAY[0..15]OF INT ;    
    
EPS22_TOHMI1 : WORD ;    //B¶Ë
EPS22_TOHMI : ARRAY[0..15]OF INT ;    
EPS12_TOHMI1 : WORD ;    
EPS12_TOHMI : ARRAY[0..15]OF INT ; 

UPS_ToHMI:WORD;  
UPS_ToHMI1:ARRAY[0..11]OF INT; 

systemStatus : ARRAY  [0 .. 5 ] OF WORD ;        //LSQK
firstUnitStatus : ARRAY  [0 .. 15 ] OF WORD ;        
secondUnitStatus : ARRAY  [0 .. 15 ] OF WORD ;        
thirdUnitStatus : ARRAY  [0 .. 15 ] OF WORD ;  
 
 //ÐÂÔö
ZNZM_TOHMI:WORD;
ZNZM_SCEN:INT;
ZNZM_ILLUM:ARRAY[0..3] OF INT;
ZNZM_DI:ARRAY[0..9] OF WORD;
ZNZM_OPENTIMES:ARRAY [0..119] OF INT;
ZNZM_RUNTIME:INT;

    
    
  END_STRUCT ;        
BEGIN    
END_DATA_BLOCK    
