//create working DB
DATA_BLOCK DB2121
STRUCT
START_SEQ:BYTE:=16#1;
END_SEQ:BYTE:=16#1;
SND_COMM_DB:WORD:=16#84A;
WRT_COMM_DB:WORD:=16#84B;
WRT_COMP_DB:WORD:=16#84C;
DAT_RECV_DB:WORD:=16#84D;
ACT_1:BOOL:=TRUE;
Mode_1:BOOL:=FALSE;
SND_DB_1:INT:=2122;
SND_ADD_1:INT:=0;
SND_LEN_1:INT:=6;
RCV_DB_1:INT:=2125;
RCV_ADD_1:INT:=0;
RCV_LEN_1:INT:=4;
WD_TIME_1:INT:=3000;
VBVer:WORD:=16#29;   //配置文件版本号
END_STRUCT
BEGIN
END_DATA_BLOCK




//create SND_COMMAND DB
DATA_BLOCK DB2122
STRUCT
SlaveID_1:BYTE:=16#B;
FC_1:BYTE:=16#3;
START_ADD_1:WORD:=16#0;
DATA_NUM_1:WORD:=16#1;
CRC_1:WORD:=16#0;
END_STRUCT
BEGIN
END_DATA_BLOCK




//create DAT_COMMAND DB
DATA_BLOCK DB2125
STRUCT
Command_1_STATUS:WORD:=16#0;     //第1条命令的状态，0=正常，1=无响应，2=站号错误，3=命令错误，4=CRC校验错误
Command_1_DATA_1:WORD:=16#0;    //地址40001
END_STRUCT
BEGIN
END_DATA_BLOCK
