//create working DB
DATA_BLOCK DB2111
STRUCT
START_SEQ:BYTE:=16#1;
END_SEQ:BYTE:=16#6;
SND_COMM_DB:WORD:=16#840;
WRT_COMM_DB:WORD:=16#841;
WRT_COMP_DB:WORD:=16#842;
DAT_RECV_DB:WORD:=16#843;
ACT_1:BOOL:=TRUE;
Mode_1:BOOL:=FALSE;
SND_DB_1:INT:=2112;
SND_ADD_1:INT:=0;
SND_LEN_1:INT:=6;
RCV_DB_1:INT:=2115;
RCV_ADD_1:INT:=0;
RCV_LEN_1:INT:=10;
WD_TIME_1:INT:=3000;
ACT_2:BOOL:=TRUE;
Mode_2:BOOL:=FALSE;
SND_DB_2:INT:=2114;
SND_ADD_2:INT:=0;
SND_LEN_2:INT:=10;
RCV_DB_2:INT:=2115;
RCV_ADD_2:INT:=10;
RCV_LEN_2:INT:=2;
WD_TIME_2:INT:=3000;
ACT_3:BOOL:=TRUE;
Mode_3:BOOL:=FALSE;
SND_DB_3:INT:=2112;
SND_ADD_3:INT:=8;
SND_LEN_3:INT:=6;
RCV_DB_3:INT:=2115;
RCV_ADD_3:INT:=12;
RCV_LEN_3:INT:=10;
WD_TIME_3:INT:=3000;
ACT_4:BOOL:=TRUE;
Mode_4:BOOL:=FALSE;
SND_DB_4:INT:=2114;
SND_ADD_4:INT:=12;
SND_LEN_4:INT:=10;
RCV_DB_4:INT:=2115;
RCV_ADD_4:INT:=22;
RCV_LEN_4:INT:=2;
WD_TIME_4:INT:=3000;
ACT_5:BOOL:=TRUE;
Mode_5:BOOL:=FALSE;
SND_DB_5:INT:=2112;
SND_ADD_5:INT:=16;
SND_LEN_5:INT:=6;
RCV_DB_5:INT:=2115;
RCV_ADD_5:INT:=24;
RCV_LEN_5:INT:=10;
WD_TIME_5:INT:=3000;
ACT_6:BOOL:=TRUE;
Mode_6:BOOL:=FALSE;
SND_DB_6:INT:=2114;
SND_ADD_6:INT:=24;
SND_LEN_6:INT:=10;
RCV_DB_6:INT:=2115;
RCV_ADD_6:INT:=34;
RCV_LEN_6:INT:=2;
WD_TIME_6:INT:=3000;
VBVer:WORD:=16#29;   //配置文件版本号
END_STRUCT
BEGIN
END_DATA_BLOCK




//create SND_COMMAND DB
DATA_BLOCK DB2112
STRUCT
SlaveID_1:BYTE:=16#B;
FC_1:BYTE:=16#3;
START_ADD_1:WORD:=16#0;
DATA_NUM_1:WORD:=16#4;
CRC_1:WORD:=16#0;
SlaveID_3:BYTE:=16#C;
FC_3:BYTE:=16#3;
START_ADD_3:WORD:=16#0;
DATA_NUM_3:WORD:=16#4;
CRC_3:WORD:=16#0;
SlaveID_5:BYTE:=16#D;
FC_5:BYTE:=16#3;
START_ADD_5:WORD:=16#0;
DATA_NUM_5:WORD:=16#4;
CRC_5:WORD:=16#0;
END_STRUCT
BEGIN
END_DATA_BLOCK




//create WRT_COMMAND DB
DATA_BLOCK DB2113
STRUCT
SlaveID_2:BYTE:=16#B;
FC_2:BYTE:=16#10;
START_ADD_2:WORD:=16#4;
DATA_NUM_2:WORD:=16#1;
DATA_BYTE_2:WORD:=16#2;
DATA_2_1:WORD:=16#0;    //地址40005
CRC_2:WORD:=16#0;
SlaveID_4:BYTE:=16#B;
FC_4:BYTE:=16#10;
START_ADD_4:WORD:=16#4;
DATA_NUM_4:WORD:=16#1;
DATA_BYTE_4:WORD:=16#2;
DATA_4_1:WORD:=16#0;    //地址40005
CRC_4:WORD:=16#0;
SlaveID_6:BYTE:=16#B;
FC_6:BYTE:=16#10;
START_ADD_6:WORD:=16#4;
DATA_NUM_6:WORD:=16#1;
DATA_BYTE_6:WORD:=16#2;
DATA_6_1:WORD:=16#0;    //地址40005
CRC_6:WORD:=16#0;
END_STRUCT
BEGIN
END_DATA_BLOCK




//create WRT_COMPARE_COMMAND DB
DATA_BLOCK DB2114
STRUCT
SlaveID_2:BYTE:=16#B;
FC_2:BYTE:=16#10;
START_ADD_2:WORD:=16#4;
DATA_NUM_2:WORD:=16#1;
DATA_BYTE_2:WORD:=16#2;
DATA_NUM_2_1:WORD:=16#0;
CRC_2:WORD:=16#0;
SlaveID_4:BYTE:=16#B;
FC_4:BYTE:=16#10;
START_ADD_4:WORD:=16#4;
DATA_NUM_4:WORD:=16#1;
DATA_BYTE_4:WORD:=16#2;
DATA_NUM_4_1:WORD:=16#0;
CRC_4:WORD:=16#0;
SlaveID_6:BYTE:=16#B;
FC_6:BYTE:=16#10;
START_ADD_6:WORD:=16#4;
DATA_NUM_6:WORD:=16#1;
DATA_BYTE_6:WORD:=16#2;
DATA_NUM_6_1:WORD:=16#0;
CRC_6:WORD:=16#0;
END_STRUCT
BEGIN
END_DATA_BLOCK




//create DAT_COMMAND DB
DATA_BLOCK DB2115
STRUCT
Command_1_STATUS:WORD:=16#0;     //第1条命令的状态，0=正常，1=无响应，2=站号错误，3=命令错误，4=CRC校验错误
Command_1_DATA_1:WORD:=16#0;    //地址40001
Command_1_DATA_2:WORD:=16#0;    //地址40002
Command_1_DATA_3:WORD:=16#0;    //地址40003
Command_1_DATA_4:WORD:=16#0;    //地址40004
Command_2_STATUS:WORD:=16#0;     //第2条命令的状态，0=正常，1=无响应，2=站号错误，3=命令错误，4=CRC校验错误
Command_3_STATUS:WORD:=16#0;     //第3条命令的状态，0=正常，1=无响应，2=站号错误，3=命令错误，4=CRC校验错误
Command_3_DATA_1:WORD:=16#0;    //地址40001
Command_3_DATA_2:WORD:=16#0;    //地址40002
Command_3_DATA_3:WORD:=16#0;    //地址40003
Command_3_DATA_4:WORD:=16#0;    //地址40004
Command_4_STATUS:WORD:=16#0;     //第4条命令的状态，0=正常，1=无响应，2=站号错误，3=命令错误，4=CRC校验错误
Command_5_STATUS:WORD:=16#0;     //第5条命令的状态，0=正常，1=无响应，2=站号错误，3=命令错误，4=CRC校验错误
Command_5_DATA_1:WORD:=16#0;    //地址40001
Command_5_DATA_2:WORD:=16#0;    //地址40002
Command_5_DATA_3:WORD:=16#0;    //地址40003
Command_5_DATA_4:WORD:=16#0;    //地址40004
Command_6_STATUS:WORD:=16#0;     //第6条命令的状态，0=正常，1=无响应，2=站号错误，3=命令错误，4=CRC校验错误
END_STRUCT
BEGIN
END_DATA_BLOCK