DATA_BLOCK DB6003
TITLE =            
VERSION : 0.1


  STRUCT     
   SDPH_K4_A1_SCtrl : WORD ;    
   SDPH_A_SCtrl : WORD ;    
   SDPF_YL_SCtrl : WORD ;    
   SDPF_YL1_SCtrl : WORD ;    



   AT_AYSB1_SCtrl : WORD ;    
   AT_AYSB2_SCtrl : WORD ;
   AT_AYSB3_SCtrl : WORD ;
   AT_AYSB4_SCtrl : WORD ;
   AT_QJFSB_SCtrl : WORD ;    
   AT_FSB_SCtrl : WORD ;    
   AT_YL_SCtrl : WORD ;    
   KT_A1_SCtrl : WORD ;    
   HPF_A1_SCtrl : WORD ;    
   UOF_A1_SCtrl : WORD ;    
   TVF_A1_SCtrl : WORD ;    
   TVF_A2_SCtrl : WORD ;    


   SK4_DTS_A1_SCtrl : WORD ;    
   SK4_DTS_A2_SCtrl : WORD ;
   SK4_DTS_A3_SCtrl : WORD ;

SDTS_A1_SCtrl : WORD ;
SDTS_A2_SCtrl : WORD ;
SDTS_A3_SCtrl : WORD ;
SDTS_A4_SCtrl : WORD ;
SDTS_A5_SCtrl : WORD ;
SDTS_A6_SCtrl : WORD ;
SDT_RFS_A1_SCtrl : WORD ;    

 ST6_D_A1_SCtrl : WORD ;    
 ST6_D_A2_SCtrl : WORD ;
 ST7_D_A1_SCtrl : WORD ;

SDM_A1_SCtrl : WORD ;    
SDM_A2_SCtrl : WORD ;
SDM_A3_SCtrl : WORD ;
SDM_A4_SCtrl : WORD ;
SDM_A5_SCtrl : WORD ;
SDM_A6_SCtrl : WORD ;
SDM_A7_SCtrl : WORD ;
SDM_A8_SCtrl : WORD ;

SU0F_DT_A1_SCtrl : WORD ;
SU0F_DT_A2_SCtrl : WORD ;
SU0F_DT_A3_SCtrl : WORD ;
SU0F_DT_A4_SCtrl : WORD ;


   YL_D_1 : WORD ;    
   YL_D_2 : WORD ;

   YL_DT_1 : WORD ;    
   YL_DT_2 : WORD ;


   RFS_A1_SCtrl : WORD ;    
   T6_XSF_A1_SCtrl : WORD ;    
   T6_XPF_A1_SCtrl : WORD ;    
   T7_XPF_A1_SCtrl : WORD ;    
   K4_XK_A1_SCtrl : WORD ;    
   K4_HPF_A1_SCtrl : WORD ;    



   WLE_1_SCtrl : WORD ;    
   WLE_2_SCtrl : WORD ;    
   WLE_3_SCtrl : WORD ;    
   WLE_4_SCtrl : WORD ;    










   YL_DATA : ARRAY  [0 .. 151 ] OF WORD ;    





   KT_A1_KpTm : INT ;    
   KT_A1_KiTm : INT ;    
   KT_A1_SPTm : INT ;    
   KT_A1_OMS : INT ;    

   HPF_A1_KpTm : INT ;    
   HPF_A1_KiTm : INT ;    
   HPF_A1_SPTm : INT ;    
   HPF_A1_OMS : INT ;    

   UOF_A1_KpTm : INT ;    
   UOF_A1_KiTm : INT ;    
   UOF_A1_SPTm : INT ;    
   UOF_A1_OMS : INT ;    


   SDPF_K4_A1_KpTm : INT ;    
   SDPF_K4_A1_KiTm : INT ;    
   SDPF_K4_A1_SPTm : INT ;    
   SDPF_K4_A1_OMS : INT ;    

   SDPF_A_KpTm : INT ;    
   SDPF_A_KiTm : INT ;    
   SDPF_A_SPTm : INT ;    
   SDPF_A_OMS : INT ;    



  END_STRUCT ;    
BEGIN
END_DATA_BLOCK




