FUNCTION_BLOCK TIMER_MOTOR
{S7_m_c:='true'}

TITLE = 'TIMER_MOTOR'
VERSION : '1.0'
AUTHOR  : SIEMENS
NAME    : SIEMENS
FAMILY  : SIEMENS
//***************************************************************************
//                VARIABLE DECLARATION
//***************************************************************************

VAR_INPUT
RUN        :BOOL:=0; 
ERROR      :BOOL:=0;      
SAMPLE_T       :BOOL:=0;  // Cycle Time of the CPU Time plus (Seconds) 
RESET_RUN          :BOOL:=0;
RESET_ERROR        :BOOL;
RESET_TIME         :BOOL;
END_VAR
VAR_OUTPUT
RUNTIME               :REAL;             // Run Timer in Hour 
RUN_COUNTER           :INT;
ERROR_COUNTER         :INT;
END_VAR


VAR
RUN_SECOND    :REAL;             // RUNTIME counter in Second
OLD_SAMPLE_T   :BOOL;
OLD_RUN:BOOL;
OLD_ERROR:BOOL;
END_VAR





IF (RUNTIME = 0) THEN
    RUN_SECOND := 0;
    RUNTIME := 0.01;      
END_IF;

IF RUN THEN
    IF SAMPLE_T AND NOT OLD_SAMPLE_T  THEN
    RUN_SECOND := RUN_SECOND + 1;
END_IF;
END_IF;
IF RUN_SECOND >= 3600 THEN 
   RUNTIME    := RUNTIME + 1;
   RUN_SECOND :=0;
END_IF;   

IF RESET_TIME THEN
    RUNTIME := 0;
END_IF;

IF RUN AND NOT OLD_RUN THEN
    RUN_COUNTER:=RUN_COUNTER+1;
END_IF;
IF RESET_RUN THEN
    RUN_COUNTER:=0;
END_IF;

IF ERROR AND NOT OLD_ERROR THEN
    ERROR_COUNTER:=ERROR_COUNTER+1;
END_IF;
IF RESET_ERROR THEN 
    ERROR_COUNTER:=0;
END_IF;


OLD_SAMPLE_T:=SAMPLE_T;
OLD_RUN:=RUN;
OLD_ERROR:=ERROR;
END_FUNCTION_BLOCK