//create working DB
DATA_BLOCK DB2011
STRUCT
START_SEQ:BYTE:=16#1;
END_SEQ:BYTE:=16#1;
SND_COMM_DB:WORD:=16#7DC;
WRT_COMM_DB:WORD:=16#7DD;
WRT_COMP_DB:WORD:=16#7DE;
DAT_RECV_DB:WORD:=16#7DF;
ACT_1:BOOL:=TRUE;
Mode_1:BOOL:=FALSE;
SND_DB_1:INT:=2012;
SND_ADD_1:INT:=0;
SND_LEN_1:INT:=6;
RCV_DB_1:INT:=2015;
RCV_ADD_1:INT:=0;
RCV_LEN_1:INT:=36;
WD_TIME_1:INT:=3000;
VBVer:WORD:=16#2B;   //配置文件版本号
END_STRUCT
BEGIN
END_DATA_BLOCK




//create SND_COMMAND DB
DATA_BLOCK DB2012
STRUCT
SlaveID_1:BYTE:=16#B;
FC_1:BYTE:=16#3;
START_ADD_1:WORD:=16#0;
DATA_NUM_1:WORD:=16#11;
CRC_1:WORD:=16#0;
END_STRUCT
BEGIN
END_DATA_BLOCK




//create DAT_COMMAND DB
DATA_BLOCK DB2015
STRUCT
Command_1_STATUS:WORD:=16#0;     //第1条命令的状态，0=正常，1=无响应，2=站号错误，3=命令错误，4=CRC校验错误
Command_1_DATA_1:WORD:=16#0;    //地址40001
Command_1_DATA_2:WORD:=16#0;    //地址40002
Command_1_DATA_3:WORD:=16#0;    //地址40003
Command_1_DATA_4:WORD:=16#0;    //地址40004
Command_1_DATA_5:WORD:=16#0;    //地址40005
Command_1_DATA_6:WORD:=16#0;    //地址40006
Command_1_DATA_7:WORD:=16#0;    //地址40007
Command_1_DATA_8:WORD:=16#0;    //地址40008
Command_1_DATA_9:WORD:=16#0;    //地址40009
Command_1_DATA_10:WORD:=16#0;    //地址40010
Command_1_DATA_11:WORD:=16#0;    //地址40011
Command_1_DATA_12:WORD:=16#0;    //地址40012
Command_1_DATA_13:WORD:=16#0;    //地址40013
Command_1_DATA_14:WORD:=16#0;    //地址40014
Command_1_DATA_15:WORD:=16#0;    //地址40015
Command_1_DATA_16:WORD:=16#0;    //地址40016
Command_1_DATA_17:WORD:=16#0;    //地址40017
END_STRUCT
BEGIN
END_DATA_BLOCK
