//create working DB
DATA_BLOCK DB2031
STRUCT
START_SEQ:BYTE:=16#1;
END_SEQ:BYTE:=16#1;
SND_COMM_DB:WORD:=16#7F0;
WRT_COMM_DB:WORD:=16#7F1;
WRT_COMP_DB:WORD:=16#7F2;
DAT_RECV_DB:WORD:=16#7F3;
ACT_1:BOOL:=TRUE;
Mode_1:BOOL:=FALSE;
SND_DB_1:INT:=2032;
SND_ADD_1:INT:=0;
SND_LEN_1:INT:=6;
RCV_DB_1:INT:=2035;
RCV_ADD_1:INT:=0;
RCV_LEN_1:INT:=10;
WD_TIME_1:INT:=3000;
VBVer:WORD:=16#29;   //配置文件版本号
END_STRUCT
BEGIN
END_DATA_BLOCK




//create SND_COMMAND DB
DATA_BLOCK DB2032
STRUCT
SlaveID_1:BYTE:=16#B;
FC_1:BYTE:=16#3;
START_ADD_1:WORD:=16#0;
DATA_NUM_1:WORD:=16#4;
CRC_1:WORD:=16#0;
END_STRUCT
BEGIN
END_DATA_BLOCK




//create DAT_COMMAND DB
DATA_BLOCK DB2035
STRUCT
Command_1_STATUS:WORD:=16#0;     //第1条命令的状态，0=正常，1=无响应，2=站号错误，3=命令错误，4=CRC校验错误
Command_1_DATA_1:WORD:=16#0;    //地址40001
Command_1_DATA_2:WORD:=16#0;    //地址40002
Command_1_DATA_3:WORD:=16#0;    //地址40003
Command_1_DATA_4:WORD:=16#0;    //地址40004
END_STRUCT
BEGIN
END_DATA_BLOCK