//create working DB
DATA_BLOCK DB2111
STRUCT
START_SEQ:BYTE:=16#1;
END_SEQ:BYTE:=16#2;
SND_COMM_DB:WORD:=16#840;
WRT_COMM_DB:WORD:=16#841;
WRT_COMP_DB:WORD:=16#842;
DAT_RECV_DB:WORD:=16#843;
ACT_1:BOOL:=TRUE;
Mode_1:BOOL:=FALSE;
SND_DB_1:INT:=2112;
SND_ADD_1:INT:=0;
SND_LEN_1:INT:=6;
RCV_DB_1:INT:=2115;
RCV_ADD_1:INT:=0;
RCV_LEN_1:INT:=12;
WD_TIME_1:INT:=3000;
ACT_2:BOOL:=TRUE;
Mode_2:BOOL:=FALSE;
SND_DB_2:INT:=2112;
SND_ADD_2:INT:=8;
SND_LEN_2:INT:=6;
RCV_DB_2:INT:=2115;
RCV_ADD_2:INT:=12;
RCV_LEN_2:INT:=10;
WD_TIME_2:INT:=3000;
VBVer:WORD:=16#2B;   //配置文件版本号
END_STRUCT
BEGIN
END_DATA_BLOCK




//create SND_COMMAND DB
DATA_BLOCK DB2112
STRUCT
SlaveID_1:BYTE:=16#C;
FC_1:BYTE:=16#3;
START_ADD_1:WORD:=16#C8;
DATA_NUM_1:WORD:=16#5;
CRC_1:WORD:=16#0;
SlaveID_2:BYTE:=16#B;
FC_2:BYTE:=16#3;
START_ADD_2:WORD:=16#0;
DATA_NUM_2:WORD:=16#4;
CRC_2:WORD:=16#0;
END_STRUCT
BEGIN
END_DATA_BLOCK




//create DAT_COMMAND DB
DATA_BLOCK DB2115
STRUCT
Command_1_STATUS:WORD:=16#0;     //第1条命令的状态，0=正常，1=无响应，2=站号错误，3=命令错误，4=CRC校验错误
Command_1_DATA_1:WORD:=16#0;    //地址40201
Command_1_DATA_2:WORD:=16#0;    //地址40202
Command_1_DATA_3:WORD:=16#0;    //地址40203
Command_1_DATA_4:WORD:=16#0;    //地址40204
Command_1_DATA_5:WORD:=16#0;    //地址40205
Command_2_STATUS:WORD:=16#0;     //第2条命令的状态，0=正常，1=无响应，2=站号错误，3=命令错误，4=CRC校验错误
Command_2_DATA_1:WORD:=16#0;    //地址40001
Command_2_DATA_2:WORD:=16#0;    //地址40002
Command_2_DATA_3:WORD:=16#0;    //地址40003
Command_2_DATA_4:WORD:=16#0;    //地址40004
END_STRUCT
BEGIN
END_DATA_BLOCK
