//create working DB
DATA_BLOCK DB2011
STRUCT
START_SEQ:BYTE:=16#1;
END_SEQ:BYTE:=16#4;
SND_COMM_DB:WORD:=16#7DC;
WRT_COMM_DB:WORD:=16#7DD;
WRT_COMP_DB:WORD:=16#7DE;
DAT_RECV_DB:WORD:=16#7DF;
ACT_1:BOOL:=TRUE;
Mode_1:BOOL:=FALSE;
SND_DB_1:INT:=2012;
SND_ADD_1:INT:=0;
SND_LEN_1:INT:=6;
RCV_DB_1:INT:=2015;
RCV_ADD_1:INT:=0;
RCV_LEN_1:INT:=4;
WD_TIME_1:INT:=3000;
ACT_2:BOOL:=TRUE;
Mode_2:BOOL:=FALSE;
SND_DB_2:INT:=2012;
SND_ADD_2:INT:=8;
SND_LEN_2:INT:=6;
RCV_DB_2:INT:=2015;
RCV_ADD_2:INT:=4;
RCV_LEN_2:INT:=4;
WD_TIME_2:INT:=3000;
ACT_3:BOOL:=TRUE;
Mode_3:BOOL:=FALSE;
SND_DB_3:INT:=2012;
SND_ADD_3:INT:=16;
SND_LEN_3:INT:=6;
RCV_DB_3:INT:=2015;
RCV_ADD_3:INT:=8;
RCV_LEN_3:INT:=4;
WD_TIME_3:INT:=3000;
ACT_4:BOOL:=TRUE;
Mode_4:BOOL:=FALSE;
SND_DB_4:INT:=2012;
SND_ADD_4:INT:=24;
SND_LEN_4:INT:=6;
RCV_DB_4:INT:=2015;
RCV_ADD_4:INT:=12;
RCV_LEN_4:INT:=4;
WD_TIME_4:INT:=3000;
VBVer:WORD:=16#29;   //配置文件版本号
END_STRUCT
BEGIN
END_DATA_BLOCK




//create SND_COMMAND DB
DATA_BLOCK DB2012
STRUCT
SlaveID_1:BYTE:=16#B;
FC_1:BYTE:=16#3;
START_ADD_1:WORD:=16#1;
DATA_NUM_1:WORD:=16#1;
CRC_1:WORD:=16#0;
SlaveID_2:BYTE:=16#B;
FC_2:BYTE:=16#3;
START_ADD_2:WORD:=16#14;
DATA_NUM_2:WORD:=16#1;
CRC_2:WORD:=16#0;
SlaveID_3:BYTE:=16#C;
FC_3:BYTE:=16#3;
START_ADD_3:WORD:=16#1;
DATA_NUM_3:WORD:=16#1;
CRC_3:WORD:=16#0;
SlaveID_4:BYTE:=16#B;
FC_4:BYTE:=16#3;
START_ADD_4:WORD:=16#14;
DATA_NUM_4:WORD:=16#1;
CRC_4:WORD:=16#0;
END_STRUCT
BEGIN
END_DATA_BLOCK




//create DAT_COMMAND DB
DATA_BLOCK DB2015
STRUCT
Command_1_STATUS:WORD:=16#0;     //第1条命令的状态，0=正常，1=无响应，2=站号错误，3=命令错误，4=CRC校验错误
Command_1_DATA_1:WORD:=16#0;    //地址40002
Command_2_STATUS:WORD:=16#0;     //第2条命令的状态，0=正常，1=无响应，2=站号错误，3=命令错误，4=CRC校验错误
Command_2_DATA_1:WORD:=16#0;    //地址40021
Command_3_STATUS:WORD:=16#0;     //第3条命令的状态，0=正常，1=无响应，2=站号错误，3=命令错误，4=CRC校验错误
Command_3_DATA_1:WORD:=16#0;    //地址40002
Command_4_STATUS:WORD:=16#0;     //第4条命令的状态，0=正常，1=无响应，2=站号错误，3=命令错误，4=CRC校验错误
Command_4_DATA_1:WORD:=16#0;    //地址40021
END_STRUCT
BEGIN
END_DATA_BLOCK
