FUNCTION Fc201 : void

IF BYTE_TO_INT("DP_VAT".SLAVE_ADR)>=3 AND BYTE_TO_INT("DP_VAT".MODULE_NO)>3 THEN
    
    "DP_ERROR_RACK0".STATE[(BYTE_TO_INT("DP_VAT".SLAVE_ADR)-3)*10+(BYTE_TO_INT("DP_VAT".MODULE_NO)-3)]:=1;
        
END_IF;

END_FUNCTION