//create working DB
DATA_BLOCK DB2161
STRUCT
START_SEQ:BYTE:=16#1;
END_SEQ:BYTE:=16#C;
SND_COMM_DB:WORD:=16#872;
WRT_COMM_DB:WORD:=16#873;
WRT_COMP_DB:WORD:=16#874;
DAT_RECV_DB:WORD:=16#875;
ACT_1:BOOL:=TRUE;
Mode_1:BOOL:=FALSE;
SND_DB_1:INT:=2162;
SND_ADD_1:INT:=0;
SND_LEN_1:INT:=6;
RCV_DB_1:INT:=2165;
RCV_ADD_1:INT:=0;
RCV_LEN_1:INT:=20;
WD_TIME_1:INT:=3000;
ACT_2:BOOL:=TRUE;
Mode_2:BOOL:=FALSE;
SND_DB_2:INT:=2164;
SND_ADD_2:INT:=0;
SND_LEN_2:INT:=10;
RCV_DB_2:INT:=2165;
RCV_ADD_2:INT:=20;
RCV_LEN_2:INT:=2;
WD_TIME_2:INT:=3000;
ACT_3:BOOL:=TRUE;
Mode_3:BOOL:=FALSE;
SND_DB_3:INT:=2162;
SND_ADD_3:INT:=8;
SND_LEN_3:INT:=6;
RCV_DB_3:INT:=2165;
RCV_ADD_3:INT:=22;
RCV_LEN_3:INT:=20;
WD_TIME_3:INT:=3000;
ACT_4:BOOL:=TRUE;
Mode_4:BOOL:=FALSE;
SND_DB_4:INT:=2164;
SND_ADD_4:INT:=12;
SND_LEN_4:INT:=10;
RCV_DB_4:INT:=2165;
RCV_ADD_4:INT:=42;
RCV_LEN_4:INT:=2;
WD_TIME_4:INT:=3000;
ACT_5:BOOL:=TRUE;
Mode_5:BOOL:=FALSE;
SND_DB_5:INT:=2162;
SND_ADD_5:INT:=16;
SND_LEN_5:INT:=6;
RCV_DB_5:INT:=2165;
RCV_ADD_5:INT:=44;
RCV_LEN_5:INT:=20;
WD_TIME_5:INT:=3000;
ACT_6:BOOL:=TRUE;
Mode_6:BOOL:=FALSE;
SND_DB_6:INT:=2164;
SND_ADD_6:INT:=24;
SND_LEN_6:INT:=10;
RCV_DB_6:INT:=2165;
RCV_ADD_6:INT:=64;
RCV_LEN_6:INT:=2;
WD_TIME_6:INT:=3000;
ACT_7:BOOL:=TRUE;
Mode_7:BOOL:=FALSE;
SND_DB_7:INT:=2162;
SND_ADD_7:INT:=24;
SND_LEN_7:INT:=6;
RCV_DB_7:INT:=2165;
RCV_ADD_7:INT:=66;
RCV_LEN_7:INT:=20;
WD_TIME_7:INT:=3000;
ACT_8:BOOL:=TRUE;
Mode_8:BOOL:=FALSE;
SND_DB_8:INT:=2164;
SND_ADD_8:INT:=36;
SND_LEN_8:INT:=10;
RCV_DB_8:INT:=2165;
RCV_ADD_8:INT:=86;
RCV_LEN_8:INT:=2;
WD_TIME_8:INT:=3000;
ACT_9:BOOL:=TRUE;
Mode_9:BOOL:=FALSE;
SND_DB_9:INT:=2162;
SND_ADD_9:INT:=32;
SND_LEN_9:INT:=6;
RCV_DB_9:INT:=2165;
RCV_ADD_9:INT:=88;
RCV_LEN_9:INT:=20;
WD_TIME_9:INT:=3000;
ACT_10:BOOL:=TRUE;
Mode_10:BOOL:=FALSE;
SND_DB_10:INT:=2164;
SND_ADD_10:INT:=48;
SND_LEN_10:INT:=10;
RCV_DB_10:INT:=2165;
RCV_ADD_10:INT:=108;
RCV_LEN_10:INT:=2;
WD_TIME_10:INT:=3000;
ACT_11:BOOL:=TRUE;
Mode_11:BOOL:=FALSE;
SND_DB_11:INT:=2162;
SND_ADD_11:INT:=40;
SND_LEN_11:INT:=6;
RCV_DB_11:INT:=2165;
RCV_ADD_11:INT:=110;
RCV_LEN_11:INT:=20;
WD_TIME_11:INT:=3000;
ACT_12:BOOL:=TRUE;
Mode_12:BOOL:=FALSE;
SND_DB_12:INT:=2164;
SND_ADD_12:INT:=60;
SND_LEN_12:INT:=10;
RCV_DB_12:INT:=2165;
RCV_ADD_12:INT:=130;
RCV_LEN_12:INT:=2;
WD_TIME_12:INT:=3000;
END_STRUCT
BEGIN
END_DATA_BLOCK




//create SND_COMMAND DB
DATA_BLOCK DB2162
STRUCT
SlaveID_1:BYTE:=16#B;
FC_1:BYTE:=16#3;
START_ADD_1:WORD:=16#64;
DATA_NUM_1:WORD:=16#9;
CRC_1:WORD:=16#0;
SlaveID_3:BYTE:=16#B;
FC_3:BYTE:=16#3;
START_ADD_3:WORD:=16#6E;
DATA_NUM_3:WORD:=16#9;
CRC_3:WORD:=16#0;
SlaveID_5:BYTE:=16#B;
FC_5:BYTE:=16#3;
START_ADD_5:WORD:=16#78;
DATA_NUM_5:WORD:=16#9;
CRC_5:WORD:=16#0;
SlaveID_7:BYTE:=16#B;
FC_7:BYTE:=16#3;
START_ADD_7:WORD:=16#82;
DATA_NUM_7:WORD:=16#9;
CRC_7:WORD:=16#0;
SlaveID_9:BYTE:=16#B;
FC_9:BYTE:=16#3;
START_ADD_9:WORD:=16#8C;
DATA_NUM_9:WORD:=16#9;
CRC_9:WORD:=16#0;
SlaveID_11:BYTE:=16#B;
FC_11:BYTE:=16#3;
START_ADD_11:WORD:=16#96;
DATA_NUM_11:WORD:=16#9;
CRC_11:WORD:=16#0;
END_STRUCT
BEGIN
END_DATA_BLOCK




//create WRT_COMMAND DB
DATA_BLOCK DB2163
STRUCT
SlaveID_2:BYTE:=16#B;
FC_2:BYTE:=16#10;
START_ADD_2:WORD:=16#6D;
DATA_NUM_2:WORD:=16#1;
DATA_BYTE_2:WORD:=16#2;
DATA_2_1:WORD:=16#0;    //地址40110
CRC_2:WORD:=16#0;
SlaveID_4:BYTE:=16#B;
FC_4:BYTE:=16#10;
START_ADD_4:WORD:=16#77;
DATA_NUM_4:WORD:=16#1;
DATA_BYTE_4:WORD:=16#2;
DATA_4_1:WORD:=16#0;    //地址40120
CRC_4:WORD:=16#0;
SlaveID_6:BYTE:=16#B;
FC_6:BYTE:=16#10;
START_ADD_6:WORD:=16#81;
DATA_NUM_6:WORD:=16#1;
DATA_BYTE_6:WORD:=16#2;
DATA_6_1:WORD:=16#0;    //地址40130
CRC_6:WORD:=16#0;
SlaveID_8:BYTE:=16#B;
FC_8:BYTE:=16#10;
START_ADD_8:WORD:=16#8B;
DATA_NUM_8:WORD:=16#1;
DATA_BYTE_8:WORD:=16#2;
DATA_8_1:WORD:=16#0;    //地址40140
CRC_8:WORD:=16#0;
SlaveID_10:BYTE:=16#B;
FC_10:BYTE:=16#10;
START_ADD_10:WORD:=16#95;
DATA_NUM_10:WORD:=16#1;
DATA_BYTE_10:WORD:=16#2;
DATA_10_1:WORD:=16#0;    //地址40150
CRC_10:WORD:=16#0;
SlaveID_12:BYTE:=16#B;
FC_12:BYTE:=16#10;
START_ADD_12:WORD:=16#9F;
DATA_NUM_12:WORD:=16#1;
DATA_BYTE_12:WORD:=16#2;
DATA_12_1:WORD:=16#0;    //地址40160
CRC_12:WORD:=16#0;
END_STRUCT
BEGIN
END_DATA_BLOCK




//create WRT_COMPARE_COMMAND DB
DATA_BLOCK DB2164
STRUCT
SlaveID_2:BYTE:=16#B;
FC_2:BYTE:=16#10;
START_ADD_2:WORD:=16#6D;
DATA_NUM_2:WORD:=16#1;
DATA_BYTE_2:WORD:=16#2;
DATA_NUM_2_1:WORD:=16#0;
CRC_2:WORD:=16#0;
SlaveID_4:BYTE:=16#B;
FC_4:BYTE:=16#10;
START_ADD_4:WORD:=16#77;
DATA_NUM_4:WORD:=16#1;
DATA_BYTE_4:WORD:=16#2;
DATA_NUM_4_1:WORD:=16#0;
CRC_4:WORD:=16#0;
SlaveID_6:BYTE:=16#B;
FC_6:BYTE:=16#10;
START_ADD_6:WORD:=16#81;
DATA_NUM_6:WORD:=16#1;
DATA_BYTE_6:WORD:=16#2;
DATA_NUM_6_1:WORD:=16#0;
CRC_6:WORD:=16#0;
SlaveID_8:BYTE:=16#B;
FC_8:BYTE:=16#10;
START_ADD_8:WORD:=16#8B;
DATA_NUM_8:WORD:=16#1;
DATA_BYTE_8:WORD:=16#2;
DATA_NUM_8_1:WORD:=16#0;
CRC_8:WORD:=16#0;
SlaveID_10:BYTE:=16#B;
FC_10:BYTE:=16#10;
START_ADD_10:WORD:=16#95;
DATA_NUM_10:WORD:=16#1;
DATA_BYTE_10:WORD:=16#2;
DATA_NUM_10_1:WORD:=16#0;
CRC_10:WORD:=16#0;
SlaveID_12:BYTE:=16#B;
FC_12:BYTE:=16#10;
START_ADD_12:WORD:=16#9F;
DATA_NUM_12:WORD:=16#1;
DATA_BYTE_12:WORD:=16#2;
DATA_NUM_12_1:WORD:=16#0;
CRC_12:WORD:=16#0;
END_STRUCT
BEGIN
END_DATA_BLOCK




//create DAT_COMMAND DB
DATA_BLOCK DB2165
STRUCT
Command_1_STATUS:WORD:=16#0;     //第1条命令的状态，0=正常，1=无响应，2=站号错误，3=命令错误，4=CRC校验错误
Command_1_DATA_1:WORD:=16#0;    //地址40101
Command_1_DATA_2:WORD:=16#0;    //地址40102
Command_1_DATA_3:WORD:=16#0;    //地址40103
Command_1_DATA_4:WORD:=16#0;    //地址40104
Command_1_DATA_5:WORD:=16#0;    //地址40105
Command_1_DATA_6:WORD:=16#0;    //地址40106
Command_1_DATA_7:WORD:=16#0;    //地址40107
Command_1_DATA_8:WORD:=16#0;    //地址40108
Command_1_DATA_9:WORD:=16#0;    //地址40109
Command_2_STATUS:WORD:=16#0;     //第2条命令的状态，0=正常，1=无响应，2=站号错误，3=命令错误，4=CRC校验错误
Command_3_STATUS:WORD:=16#0;     //第3条命令的状态，0=正常，1=无响应，2=站号错误，3=命令错误，4=CRC校验错误
Command_3_DATA_1:WORD:=16#0;    //地址40111
Command_3_DATA_2:WORD:=16#0;    //地址40112
Command_3_DATA_3:WORD:=16#0;    //地址40113
Command_3_DATA_4:WORD:=16#0;    //地址40114
Command_3_DATA_5:WORD:=16#0;    //地址40115
Command_3_DATA_6:WORD:=16#0;    //地址40116
Command_3_DATA_7:WORD:=16#0;    //地址40117
Command_3_DATA_8:WORD:=16#0;    //地址40118
Command_3_DATA_9:WORD:=16#0;    //地址40119
Command_4_STATUS:WORD:=16#0;     //第4条命令的状态，0=正常，1=无响应，2=站号错误，3=命令错误，4=CRC校验错误
Command_5_STATUS:WORD:=16#0;     //第5条命令的状态，0=正常，1=无响应，2=站号错误，3=命令错误，4=CRC校验错误
Command_5_DATA_1:WORD:=16#0;    //地址40121
Command_5_DATA_2:WORD:=16#0;    //地址40122
Command_5_DATA_3:WORD:=16#0;    //地址40123
Command_5_DATA_4:WORD:=16#0;    //地址40124
Command_5_DATA_5:WORD:=16#0;    //地址40125
Command_5_DATA_6:WORD:=16#0;    //地址40126
Command_5_DATA_7:WORD:=16#0;    //地址40127
Command_5_DATA_8:WORD:=16#0;    //地址40128
Command_5_DATA_9:WORD:=16#0;    //地址40129
Command_6_STATUS:WORD:=16#0;     //第6条命令的状态，0=正常，1=无响应，2=站号错误，3=命令错误，4=CRC校验错误
Command_7_STATUS:WORD:=16#0;     //第7条命令的状态，0=正常，1=无响应，2=站号错误，3=命令错误，4=CRC校验错误
Command_7_DATA_1:WORD:=16#0;    //地址40131
Command_7_DATA_2:WORD:=16#0;    //地址40132
Command_7_DATA_3:WORD:=16#0;    //地址40133
Command_7_DATA_4:WORD:=16#0;    //地址40134
Command_7_DATA_5:WORD:=16#0;    //地址40135
Command_7_DATA_6:WORD:=16#0;    //地址40136
Command_7_DATA_7:WORD:=16#0;    //地址40137
Command_7_DATA_8:WORD:=16#0;    //地址40138
Command_7_DATA_9:WORD:=16#0;    //地址40139
Command_8_STATUS:WORD:=16#0;     //第8条命令的状态，0=正常，1=无响应，2=站号错误，3=命令错误，4=CRC校验错误
Command_9_STATUS:WORD:=16#0;     //第9条命令的状态，0=正常，1=无响应，2=站号错误，3=命令错误，4=CRC校验错误
Command_9_DATA_1:WORD:=16#0;    //地址40141
Command_9_DATA_2:WORD:=16#0;    //地址40142
Command_9_DATA_3:WORD:=16#0;    //地址40143
Command_9_DATA_4:WORD:=16#0;    //地址40144
Command_9_DATA_5:WORD:=16#0;    //地址40145
Command_9_DATA_6:WORD:=16#0;    //地址40146
Command_9_DATA_7:WORD:=16#0;    //地址40147
Command_9_DATA_8:WORD:=16#0;    //地址40148
Command_9_DATA_9:WORD:=16#0;    //地址40149
Command_10_STATUS:WORD:=16#0;     //第10条命令的状态，0=正常，1=无响应，2=站号错误，3=命令错误，4=CRC校验错误
Command_11_STATUS:WORD:=16#0;     //第11条命令的状态，0=正常，1=无响应，2=站号错误，3=命令错误，4=CRC校验错误
Command_11_DATA_1:WORD:=16#0;    //地址40151
Command_11_DATA_2:WORD:=16#0;    //地址40152
Command_11_DATA_3:WORD:=16#0;    //地址40153
Command_11_DATA_4:WORD:=16#0;    //地址40154
Command_11_DATA_5:WORD:=16#0;    //地址40155
Command_11_DATA_6:WORD:=16#0;    //地址40156
Command_11_DATA_7:WORD:=16#0;    //地址40157
Command_11_DATA_8:WORD:=16#0;    //地址40158
Command_11_DATA_9:WORD:=16#0;    //地址40159
Command_12_STATUS:WORD:=16#0;     //第12条命令的状态，0=正常，1=无响应，2=站号错误，3=命令错误，4=CRC校验错误
END_STRUCT
BEGIN
END_DATA_BLOCK
