
FUNCTION FC55 : void

VAR_input
    // Temporary Variables
byte1:byte;
END_VAR
VAR_OUTPUT
bit:ARRAY [0..7] OF BOOL;


END_VAR


       bit[0]:=((byte1 AND 16#0001) <> 16#0);
       bit[1]:=((byte1 AND 16#0002) <> 16#0);
       bit[2]:=((byte1 AND 16#0004) <> 16#0);
       bit[3]:=((byte1 AND 16#0008) <> 16#0);
       bit[4]:=((byte1 AND 16#0010) <> 16#0);
       bit[5]:=((byte1 AND 16#0020) <> 16#0);
       bit[6]:=((byte1 AND 16#0040) <> 16#0);
       bit[7]:=((byte1 AND 16#0080) <> 16#0);     

END_FUNCTION
