DATA_BLOCK  DB6040
TITLE =        
VERSION : 0.1
STRUCT        

SDPH_1_SCtrl: WORD ;
SDPH_2_SCtrl: WORD ;
SDPH_3_SCtrl: WORD ;
SDPH_4_SCtrl: WORD ;
SDPH_5_SCtrl: WORD ;
SDPH_6_SCtrl: WORD ;
SDPH_7_SCtrl: WORD ;
SDPH_8_SCtrl: WORD ;
SDPH_9_SCtrl: WORD ;
SDPH_10_SCtrl: WORD ;

SB_1_SCtrl: WORD ;
SB_2_SCtrl: WORD ;
SB_3_SCtrl: WORD ;
SB_4_SCtrl: WORD ;
SB_5_SCtrl: WORD ;
SB_6_SCtrl: WORD ;
SB_7_SCtrl: WORD ;
SB_8_SCtrl: WORD ;
SB_9_SCtrl: WORD ;
SB_10_SCtrl: WORD ;
SB_11_SCtrl: WORD ;
SB_12_SCtrl: WORD ;
SB_13_SCtrl: WORD ;
SB_14_SCtrl: WORD ;
SB_15_SCtrl: WORD ;
SB_16_SCtrl: WORD ;
SB_17_SCtrl: WORD ;
SB_18_SCtrl: WORD ;


KT_A1_SCtrl : WORD ;
HPF_A1_SCtrl : WORD ;
DTS_A1_SCtrl : WORD ;
DTS_A2_SCtrl : WORD ;
DTS_A3_SCtrl : WORD ;
DTS_A4_SCtrl : WORD ;
DTS_A5_SCtrl : WORD ;
DTS_A6_SCtrl : WORD ;
DTS_A7_SCtrl: WORD ;
DTS_A8_SCtrl: WORD ;
DTS_A9_SCtrl: WORD ;
DTS_A10_SCtrl: WORD ;

TVF_A1_SCtrl : WORD ;
TVF_A2_SCtrl : WORD ;
UOF_A1_SCtrl : WORD ;
DM_A1_SCtrl : WORD ;
DM_A2_SCtrl : WORD ;
DM_A3_SCtrl : WORD ;
DM_A4_SCtrl : WORD ;
DM_A5_SCtrl : WORD ;
DM_A6_SCtrl : WORD ;
DM_A7_SCtrl : WORD ;
DM_A8_SCtrl : WORD ;
DM_A9_SCtrl: WORD ;
DM_A10_SCtrl: WORD ;
U0F_DT_A1_SCtrl : WORD ;
U0F_DT_A2_SCtrl : WORD ;
U0F_DT_A3_SCtrl : WORD ;
U0F_DT_A4_SCtrl : WORD ;
U0F_DT_A5_SCtrl: WORD ;
U0F_DT_A6_SCtrl: WORD ;

K1_XK_A1_SCtrl : WORD ;
K1_HPF_A1_SCtrl : WORD ;
K1_DTS_A1_SCtrl : WORD ;
K1_DTS_A2_SCtrl : WORD ;
K1_DTS_A3_SCtrl : WORD ;

K2_XK_A1_SCtrl : WORD ;
K2_HPF_A1_SCtrl : WORD ;
K2_DTS_A1_SCtrl : WORD ;
K2_DTS_A2_SCtrl : WORD ;
K2_DTS_A3_SCtrl : WORD ;

K3_XK_A1_SCtrl : WORD ;
K3_HPF_A1_SCtrl : WORD ;
K3_DTS_A1_SCtrl : WORD ;
K3_DTS_A2_SCtrl : WORD ;
K3_DTS_A3_SCtrl : WORD ;

K4_XK_A1_SCtrl : WORD ;
K4_HPF_A1_SCtrl : WORD ;
K4_DTS_A1_SCtrl : WORD ;
K4_DTS_A2_SCtrl : WORD ;
K4_DTS_A3_SCtrl : WORD ;

K5_XK_A1_SCtrl : WORD ;
K5_HPF_A1_SCtrl : WORD ;
K5_DTS_A1_SCtrl : WORD ;
K5_DTS_A2_SCtrl : WORD ;
K5_DTS_A3_SCtrl : WORD ;

K6_XK_A1_SCtrl : WORD ;
K6_HPF_A1_SCtrl : WORD ;
K6_DTS_A1_SCtrl : WORD ;
K6_DTS_A2_SCtrl : WORD ;
K6_DTS_A3_SCtrl : WORD ;

K7_XK_A1_SCtrl : WORD ;
K7_HPF_A1_SCtrl : WORD ;
K7_DTS_A1_SCtrl : WORD ;
K7_DTS_A2_SCtrl : WORD ;
K7_DTS_A3_SCtrl : WORD ;

T1_XSF_A1_SCtrl : WORD ;
T1_XPF_A1_SCtrl : WORD ;
T1_D_A1_SCtrl : WORD ;
T1_D_A2_SCtrl : WORD ;

T2_XSF_A1_SCtrl : WORD ;
T2_XPF_A1_SCtrl : WORD ;
T2_D_A1_SCtrl : WORD ;
T2_D_A2_SCtrl : WORD ;

T3_XSF_A1_SCtrl : WORD ;
T3_XPF_A1_SCtrl : WORD ;
T3_D_A1_SCtrl : WORD ;
T3_D_A2_SCtrl : WORD ;

T4_XSF_A1_SCtrl : WORD ;
T4_XPF_A1_SCtrl : WORD ;
T4_D_A1_SCtrl : WORD ;
T4_D_A2_SCtrl : WORD ;

T5_XSF_A1_SCtrl : WORD ;
T5_XPF_A1_SCtrl : WORD ;
T5_D_A1_SCtrl : WORD ;
T5_D_A2_SCtrl : WORD ;

T6_XSF_A1_SCtrl : WORD ;
T6_XPF_A1_SCtrl : WORD ;
T6_D_A1_SCtrl : WORD ;
T6_D_A2_SCtrl : WORD ;

T7_XSF_A1_SCtrl : WORD ;
T7_XPF_A1_SCtrl : WORD ;
T7_D_A1_SCtrl : WORD ;
T7_D_A2_SCtrl : WORD ;

T8_XSF_A1_SCtrl : WORD ;
T8_XPF_A1_SCtrl : WORD ;
T8_XSF_A2_SCtrl : WORD ;
T8_XPF_A2_SCtrl : WORD ;
T8_D_A1_SCtrl : WORD ;
T8_D_A2_SCtrl : WORD ;
T8_D_A3_SCtrl : WORD ;
T8_D_A4_SCtrl : WORD ;
T8_D_A5_SCtrl: WORD ;
T8_D_A6_SCtrl: WORD ;
T8_D_A7_SCtrl: WORD ;
T8_D_A8_SCtrl: WORD ;
T8_D_A9_SCtrl: WORD ;
T8_D_A10_SCtrl: WORD ;
RF_A_SCtrl : WORD ;
DT_RF_A1_SCtrl : WORD ;

KT_B1_SCtrl : WORD ;
HPF_B1_SCtrl : WORD ;
DTS_B1_SCtrl : WORD ;
DTS_B2_SCtrl : WORD ;
DTS_B3_SCtrl : WORD ;
DTS_B4_SCtrl : WORD ;
DTS_B5_SCtrl : WORD ;
DTS_B6_SCtrl : WORD ;
DTS_B7_SCtrl: WORD ;
DTS_B8_SCtrl: WORD ;
DTS_B9_SCtrl: WORD ;
DTS_B10_SCtrl: WORD ;

TVF_B1_SCtrl : WORD ;
TVF_B2_SCtrl : WORD ;
UOF_B1_SCtrl : WORD ;
DM_B1_SCtrl : WORD ;
DM_B2_SCtrl : WORD ;
DM_B3_SCtrl : WORD ;
DM_B4_SCtrl : WORD ;
DM_B5_SCtrl : WORD ;
DM_B6_SCtrl : WORD ;
DM_B7_SCtrl : WORD ;
DM_B8_SCtrl : WORD ;
DM_B9_SCtrl: WORD ;
DM_B10_SCtrl: WORD ;
U0F_DT_B1_SCtrl : WORD ;
U0F_DT_B2_SCtrl : WORD ;
U0F_DT_B3_SCtrl : WORD ;
U0F_DT_B4_SCtrl : WORD ;
U0F_DT_B5_SCtrl: WORD ;
U0F_DT_B6_SCtrl: WORD ;

K1_XK_B1_SCtrl : WORD ;
K1_HPF_B1_SCtrl : WORD ;
K1_DTS_B1_SCtrl : WORD ;
K1_DTS_B2_SCtrl : WORD ;
K1_DTS_B3_SCtrl : WORD ;

K2_XK_B1_SCtrl : WORD ;
K2_HPF_B1_SCtrl : WORD ;
K2_DTS_B1_SCtrl : WORD ;
K2_DTS_B2_SCtrl : WORD ;
K2_DTS_B3_SCtrl : WORD ;
K3_XK_B1_SCtrl : WORD ;
K3_HPF_B1_SCtrl : WORD ;
K3_DTS_B1_SCtrl : WORD ;
K3_DTS_B2_SCtrl : WORD ;
K3_DTS_B3_SCtrl : WORD ;
K4_XK_B1_SCtrl : WORD ;
K4_HPF_B1_SCtrl : WORD ;
K4_DTS_B1_SCtrl : WORD ;
K4_DTS_B2_SCtrl : WORD ;
K4_DTS_B3_SCtrl : WORD ;
K5_XK_B1_SCtrl : WORD ;
K5_HPF_B1_SCtrl : WORD ;
K5_DTS_B1_SCtrl : WORD ;
K5_DTS_B2_SCtrl : WORD ;
K5_DTS_B3_SCtrl : WORD ;
K6_XK_B1_SCtrl : WORD ;
K6_HPF_B1_SCtrl : WORD ;
K6_DTS_B1_SCtrl : WORD ;
K6_DTS_B2_SCtrl : WORD ;
K6_DTS_B3_SCtrl : WORD ;
K7_XK_B1_SCtrl : WORD ;
K7_HPF_B1_SCtrl : WORD ;
K7_DTS_B1_SCtrl : WORD ;
K7_DTS_B2_SCtrl : WORD ;
K7_DTS_B3_SCtrl : WORD ;
T1_XSF_B1_SCtrl : WORD ;
T1_XPF_B1_SCtrl : WORD ;
T1_D_B1_SCtrl : WORD ;
T1_D_B2_SCtrl : WORD ;
T2_XSF_B1_SCtrl : WORD ;
T2_XPF_B1_SCtrl : WORD ;
T2_D_B1_SCtrl : WORD ;
T2_D_B2_SCtrl : WORD ;
T3_XSF_B1_SCtrl : WORD ;
T3_XPF_B1_SCtrl : WORD ;
T3_D_B1_SCtrl : WORD ;
T3_D_B2_SCtrl : WORD ;
T4_XSF_B1_SCtrl : WORD ;
T4_XPF_B1_SCtrl : WORD ;
T4_D_B1_SCtrl : WORD ;
T4_D_B2_SCtrl : WORD ;
T5_XSF_B1_SCtrl : WORD ;
T5_XPF_B1_SCtrl : WORD ;
T5_D_B1_SCtrl : WORD ;
T5_D_B2_SCtrl : WORD ;
T6_XSF_B1_SCtrl : WORD ;
T6_XPF_B1_SCtrl : WORD ;
T6_D_B1_SCtrl : WORD ;
T6_D_B2_SCtrl : WORD ;
T7_XSF_B1_SCtrl : WORD ;
T7_XPF_B1_SCtrl : WORD ;
T7_D_B1_SCtrl : WORD ;
T7_D_B2_SCtrl : WORD ;
T8_XSF_B1_SCtrl : WORD ;
T8_XPF_B1_SCtrl : WORD ;
T8_XSF_B2_SCtrl : WORD ;
T8_XPF_B2_SCtrl : WORD ;
T8_D_B1_SCtrl : WORD ;
T8_D_B2_SCtrl : WORD ;
T8_D_B3_SCtrl : WORD ;
T8_D_B4_SCtrl : WORD ;
T8_D_B5_SCtrl: WORD ;
T8_D_B6_SCtrl: WORD ;
T8_D_B7_SCtrl: WORD ;
T8_D_B8_SCtrl: WORD ;
T8_D_B9_SCtrl: WORD ;
T8_D_B10_SCtrl: WORD ;
RF_B_SCtrl : WORD ;
DT_RF_B1_SCtrl : WORD ;
   YL_01_SCtrl: WORD ;
   YL_02_SCtrl: WORD ;
   YL_03_SCtrl: WORD ;
   YL_04_SCtrl: WORD ;

   EPSA_WLE_1_SCtrl: WORD ;
   EPSA_WLE_2_SCtrl: WORD ;
   EPSA_WLE_3_SCtrl: WORD ;
   EPSA_WLE_4_SCtrl: WORD ;
   EPSA_WLE_5_SCtrl: WORD ;
   EPSA_WLE_6_SCtrl: WORD ;
   EPSA_WLE_7_SCtrl: WORD ;
   EPSA_WLE_8_SCtrl: WORD ;
   EPSB_WLE_1_SCtrl: WORD ;
   EPSB_WLE_2_SCtrl: WORD ;
   EPSB_WLE_3_SCtrl: WORD ;
   EPSB_WLE_4_SCtrl: WORD ;
   EPSB_WLE_5_SCtrl: WORD ;
   EPSB_WLE_6_SCtrl: WORD ;
   EPSB_WLE_7_SCtrl: WORD ;
   EPSB_WLE_8_SCtrl: WORD ;
  XFDF_1_SCtrl: WORD ;
  XFDF_2_SCtrl: WORD ;
  XFDF_3_SCtrl: WORD ;
  XFDF_4_SCtrl: WORD ;
   VRV_SCtrl: WORD ;
   LSQK_SCtrl: WORD ;
   ZNZM_SCtrl: WORD ;
   adb_ZNZM_SENES_CTRL : WORD ;
   TIME_SET : WORD ;
   
   AP_WP1_SCtrl:WORD;
   AP_WP2_SCtrl:WORD;
   AP_WP3_SCtrl:WORD;
   AP_WP4_SCtrl:WORD;
   AP_WP5_SCtrl:WORD;
   
   
   
   
  T1_XSF_A2_SCtrl : WORD ;
T1_XPF_A2_SCtrl : WORD ;
T1_D_A3_SCtrl : WORD ;
T1_D_A4_SCtrl : WORD ;
T1_D_A5_SCtrl : WORD ;

T1_XSF_B2_SCtrl : WORD ;
T1_XPF_B2_SCtrl : WORD ;
T1_D_B3_SCtrl : WORD ;
T1_D_B4_SCtrl : WORD ;
T1_D_B5_SCtrl : WORD ;

T9_XSF_A1_SCtrl : WORD ;
T9_XPF_A1_SCtrl : WORD ;
T9_XSF_A2_SCtrl : WORD ;
T9_XPF_A2_SCtrl : WORD ;
T9_D_A1_SCtrl : WORD ;
T9_D_A2_SCtrl : WORD ;
T9_D_A3_SCtrl : WORD ;
T9_D_A4_SCtrl : WORD ;
T9_D_A5_SCtrl: WORD ;
T9_D_A6_SCtrl: WORD ;
T9_D_A7_SCtrl: WORD ;
T9_D_A8_SCtrl: WORD ;
T9_D_A9_SCtrl: WORD ;
T9_D_A10_SCtrl: WORD ;

T9_XSF_B1_SCtrl : WORD ;
T9_XPF_B1_SCtrl : WORD ;
T9_XSF_B2_SCtrl : WORD ;
T9_XPF_B2_SCtrl : WORD ;
T9_D_B1_SCtrl : WORD ;
T9_D_B2_SCtrl : WORD ;
T9_D_B3_SCtrl : WORD ;
T9_D_B4_SCtrl : WORD ;
T9_D_B5_SCtrl: WORD ;
T9_D_B6_SCtrl: WORD ;
T9_D_B7_SCtrl: WORD ;
T9_D_B8_SCtrl: WORD ;
T9_D_B9_SCtrl: WORD ;
T9_D_B10_SCtrl: WORD ;

T10_XSF_A1_SCtrl : WORD ;
T10_XPF_A1_SCtrl : WORD ;
T10_XSF_A2_SCtrl : WORD ;
T10_XPF_A2_SCtrl : WORD ;
T10_D_A1_SCtrl : WORD ;
T10_D_A2_SCtrl : WORD ;
T10_D_A3_SCtrl : WORD ;
T10_D_A4_SCtrl : WORD ;
T10_D_A5_SCtrl: WORD ;
T10_D_A6_SCtrl: WORD ;
T10_D_A7_SCtrl: WORD ;
T10_D_A8_SCtrl: WORD ;
T10_D_A9_SCtrl: WORD ;
T10_D_A10_SCtrl: WORD ;

T10_XSF_B1_SCtrl : WORD ;
T10_XPF_B1_SCtrl : WORD ;
T10_XSF_B2_SCtrl : WORD ;
T10_XPF_B2_SCtrl : WORD ;
T10_D_B1_SCtrl : WORD ;
T10_D_B2_SCtrl : WORD ;
T10_D_B3_SCtrl : WORD ;
T10_D_B4_SCtrl : WORD ;
T10_D_B5_SCtrl: WORD ;
T10_D_B6_SCtrl: WORD ;
T10_D_B7_SCtrl: WORD ;
T10_D_B8_SCtrl: WORD ;
T10_D_B9_SCtrl: WORD ;
T10_D_B10_SCtrl: WORD ;

T11_XSF_A1_SCtrl : WORD ;
T11_XPF_A1_SCtrl : WORD ;
T11_XSF_A2_SCtrl : WORD ;
T11_XPF_A2_SCtrl : WORD ;
T11_D_A1_SCtrl : WORD ;
T11_D_A2_SCtrl : WORD ;
T11_D_A3_SCtrl : WORD ;
T11_D_A4_SCtrl : WORD ;
T11_D_A5_SCtrl: WORD ;
T11_D_A6_SCtrl: WORD ;
T11_D_A7_SCtrl: WORD ;
T11_D_A8_SCtrl: WORD ;
T11_D_A9_SCtrl: WORD ;
T11_D_A10_SCtrl: WORD ;

T11_XSF_B1_SCtrl : WORD ;
T11_XPF_B1_SCtrl : WORD ;
T11_XSF_B2_SCtrl : WORD ;
T11_XPF_B2_SCtrl : WORD ;
T11_D_B1_SCtrl : WORD ;
T11_D_B2_SCtrl : WORD ;
T11_D_B3_SCtrl : WORD ;
T11_D_B4_SCtrl : WORD ;
T11_D_B5_SCtrl: WORD ;
T11_D_B6_SCtrl: WORD ;
T11_D_B7_SCtrl: WORD ;
T11_D_B8_SCtrl: WORD ;
T11_D_B9_SCtrl: WORD ;
T11_D_B10_SCtrl: WORD ;

T12_XSF_A1_SCtrl : WORD ;
T12_XPF_A1_SCtrl : WORD ;
T12_XSF_A2_SCtrl : WORD ;
T12_XPF_A2_SCtrl : WORD ;
T12_D_A1_SCtrl : WORD ;
T12_D_A2_SCtrl : WORD ;
T12_D_A3_SCtrl : WORD ;
T12_D_A4_SCtrl : WORD ;
T12_D_A5_SCtrl: WORD ;
T12_D_A6_SCtrl: WORD ;
T12_D_A7_SCtrl: WORD ;
T12_D_A8_SCtrl: WORD ;
T12_D_A9_SCtrl: WORD ;
T12_D_A10_SCtrl: WORD ;

T12_XSF_B1_SCtrl : WORD ;
T12_XPF_B1_SCtrl : WORD ;
T12_XSF_B2_SCtrl : WORD ;
T12_XPF_B2_SCtrl : WORD ;
T12_D_B1_SCtrl : WORD ;
T12_D_B2_SCtrl : WORD ;
T12_D_B3_SCtrl : WORD ;
T12_D_B4_SCtrl : WORD ;
T12_D_B5_SCtrl: WORD ;
T12_D_B6_SCtrl: WORD ;
T12_D_B7_SCtrl: WORD ;
T12_D_B8_SCtrl: WORD ;
T12_D_B9_SCtrl: WORD ;
T12_D_B10_SCtrl: WORD ;
   
   
   YL_05_SCTRL:ARRAY[0..272] OF WORD;
   
   KT_A1_KpTm : INT ;
   KT_A1_KiTm : INT ;
   KT_A1_SPTm : INT ;
   KT_A1_OMS : INT ;
   HPF_A1_KpTm : INT ;
   HPF_A1_KiTm : INT ;
   HPF_A1_SPTm : INT ;
   HPF_A1_OMS : INT ;
   UOF_A1_KpTm : INT ;
   UOF_A1_KiTm : INT ;
   UOF_A1_SPTm : INT ;
   UOF_A1_OMS : INT ;
   KT_B1_KpTm : INT ;
   KT_B1_KiTm : INT ;
   KT_B1_SPTm : INT ;
   KT_B1_OMS : INT ;
   HPF_B1_KpTm : INT ;
   HPF_B1_KiTm : INT ;
   HPF_B1_SPTm : INT ;
   HPF_B1_OMS : INT ;
   UOF_B1_KpTm : INT ;
   UOF_B1_KiTm : INT ;
   UOF_B1_SPTm : INT ;
   UOF_B1_OMS : INT ;
   SDPH_1_KpTm : INT ;
   SDPH_1_KiTm : INT ;
   SDPH_1_SPTm : INT ;
   SDPH_1_OMS : INT ;
   SDPH_2_KpTm : INT ;
   SDPH_2_KiTm : INT ;
   SDPH_2_SPTm : INT ;
   SDPH_2_OMS : INT ;
   SDPH_3_KpTm : INT ;
   SDPH_3_KiTm : INT ;
   SDPH_3_SPTm : INT ;
   SDPH_3_OMS : INT ;
   SDPH_4_KpTm : INT ;
   SDPH_4_KiTm : INT ;
   SDPH_4_SPTm : INT ;
   SDPH_4_OMS : INT ;
   SDPH_5_KpTm: INT ;
   SDPH_5_KiTm: INT ;
   SDPH_5_SPTm: INT ;
   SDPH_5_OMS: INT ;
   SDPH_6_KpTm: INT ;
   SDPH_6_KiTm: INT ;
   SDPH_6_SPTm: INT ;
   SDPH_6_OMS: INT ;
   SDPH_7_KpTm: INT ;
   SDPH_7_KiTm: INT ;
   SDPH_7_SPTm: INT ;
   SDPH_7_OMS: INT ;
   SDPH_8_KpTm: INT ;
   SDPH_8_KiTm: INT ;
   SDPH_8_SPTm: INT ;
   SDPH_8_OMS: INT ;
   SDPH_9_KpTm: INT ;
   SDPH_9_KiTm: INT ;
   SDPH_9_SPTm: INT ;
   SDPH_9_OMS: INT ;
   SDPH_10_KpTm: INT ;
   SDPH_10_KiTm: INT ;
   SDPH_10_SPTm: INT ;
   SDPH_10_OMS: INT ;
  ZNZM_SENES_CTRL : INT ;  //ÐÂÔö

  END_STRUCT ;    
BEGIN
END_DATA_BLOCK
