FUNCTION Fc203 : void

IF BYTE_TO_INT("DP_VAT".SLAVE_ADR1)>=3 AND BYTE_TO_INT("DP_VAT".MODULE_NO1)>3 THEN
    
    "DP_ERROR_RACK1".STATE[(BYTE_TO_INT("DP_VAT".SLAVE_ADR1)-3)*10+(BYTE_TO_INT("DP_VAT".MODULE_NO1)-3)]:=1;

END_IF;

END_FUNCTION