
DATA_BLOCK DB7004

    STRUCT
(*A端大系统模式控制*)
KT_A1_Mctrl:ARRAY [0..3]OF BOOL;
HPF_A1_Mctrl:ARRAY [0..3]OF BOOL;
DTS_A1_Mctrl:ARRAY [0..3]OF BOOL;
DTS_A2_Mctrl:ARRAY [0..3]OF BOOL;
DTS_A3_Mctrl:ARRAY [0..3]OF BOOL;
DTS_A4_Mctrl:ARRAY [0..3]OF BOOL;
DTS_A5_Mctrl:ARRAY [0..3]OF BOOL;
DTS_A6_Mctrl:ARRAY [0..3]OF BOOL;
(*AP21_WP8_Mctrl:ARRAY [0..3]OF BOOL;
SDPF_A1_Mctrl:ARRAY [0..3]OF BOOL;
SDPF_A2_Mctrl:ARRAY [0..3]OF BOOL;*)


(*A端隧道通风系统模式控制*)
TVF_A1_Mctrl:ARRAY [0..3]OF BOOL;
TVF_A2_Mctrl:ARRAY [0..3]OF BOOL;
UOF_A1_Mctrl:ARRAY [0..3]OF BOOL;
DM_A1_Mctrl:ARRAY [0..3]OF BOOL;
DM_A2_Mctrl:ARRAY [0..3]OF BOOL;
DM_A3_Mctrl:ARRAY [0..3]OF BOOL;
DM_A4_Mctrl:ARRAY [0..3]OF BOOL;
DM_A5_Mctrl:ARRAY [0..3]OF BOOL;
DM_A6_Mctrl:ARRAY [0..3]OF BOOL;
DM_A7_Mctrl:ARRAY [0..3]OF BOOL;
DM_A8_Mctrl:ARRAY [0..3]OF BOOL;
UOF_DT_A1_Mctrl:ARRAY [0..3]OF BOOL;
UOF_DT_A2_Mctrl:ARRAY [0..3]OF BOOL;
UOF_DT_A3_Mctrl:ARRAY [0..3]OF BOOL;
UOF_DT_A4_Mctrl:ARRAY [0..3]OF BOOL;

AT_ZSL1_Mctrl:ARRAY [0..3]OF BOOL;
AT_ZSL2_Mctrl:ARRAY [0..3]OF BOOL;
AT_ZSL3_Mctrl:ARRAY [0..3]OF BOOL;
AT_ZSL4_Mctrl:ARRAY [0..3]OF BOOL;




(*A1小系统模式控制*)
K4_XK_A1_Mctrl:ARRAY [0..3]OF BOOL;
K4_HPF_A1_Mctrl:ARRAY [0..3]OF BOOL;
K4_DTS_A1_Mctrl:ARRAY [0..3]OF BOOL;
K4_DTS_A2_Mctrl:ARRAY [0..3]OF BOOL;
K4_DTS_A3_Mctrl:ARRAY [0..3]OF BOOL;

(*A2小系统模式控制*)
T6_XSF_A1_Mctrl:ARRAY [0..3]OF BOOL;
T6_XPF_A1_Mctrl:ARRAY [0..3]OF BOOL;
T6_D_A1_Mctrl:ARRAY [0..3]OF BOOL;
T6_D_A2_Mctrl:ARRAY [0..3]OF BOOL;

(*A3小系统模式控制*)
T7_XPF_A1_Mctrl:ARRAY [0..3]OF BOOL;
T7_D_A1_Mctrl:ARRAY [0..3]OF BOOL;





    END_STRUCT
BEGIN

END_DATA_BLOCK
