//create working DB
DATA_BLOCK DB2001
STRUCT
START_SEQ:BYTE:=16#1;
END_SEQ:BYTE:=16#2;
SND_COMM_DB:WORD:=16#7D2;
WRT_COMM_DB:WORD:=16#7D3;
WRT_COMP_DB:WORD:=16#7D4;
DAT_RECV_DB:WORD:=16#7D5;
ACT_1:BOOL:=TRUE;
Mode_1:BOOL:=FALSE;
SND_DB_1:INT:=2004;
SND_ADD_1:INT:=0;
SND_LEN_1:INT:=10;
RCV_DB_1:INT:=2005;
RCV_ADD_1:INT:=0;
RCV_LEN_1:INT:=2;
WD_TIME_1:INT:=3000;
ACT_2:BOOL:=TRUE;
Mode_2:BOOL:=FALSE;
SND_DB_2:INT:=2002;
SND_ADD_2:INT:=0;
SND_LEN_2:INT:=6;
RCV_DB_2:INT:=2005;
RCV_ADD_2:INT:=2;
RCV_LEN_2:INT:=8;
WD_TIME_2:INT:=3000;
END_STRUCT
BEGIN
END_DATA_BLOCK




//create SND_COMMAND DB
DATA_BLOCK DB2002
STRUCT
SlaveID_2:BYTE:=16#B;
FC_2:BYTE:=16#3;
START_ADD_2:WORD:=16#1;
DATA_NUM_2:WORD:=16#3;
CRC_2:WORD:=16#0;
END_STRUCT
BEGIN
END_DATA_BLOCK




//create WRT_COMMAND DB
DATA_BLOCK DB2003
STRUCT
SlaveID_1:BYTE:=16#B;
FC_1:BYTE:=16#10;
START_ADD_1:WORD:=16#0;
DATA_NUM_1:WORD:=16#1;
DATA_BYTE_1:WORD:=16#2;
DATA_1_1:WORD:=16#0;    //地址40001
CRC_1:WORD:=16#0;
END_STRUCT
BEGIN
END_DATA_BLOCK




//create WRT_COMPARE_COMMAND DB
DATA_BLOCK DB2004
STRUCT
SlaveID_1:BYTE:=16#B;
FC_1:BYTE:=16#10;
START_ADD_1:WORD:=16#0;
DATA_NUM_1:WORD:=16#1;
DATA_BYTE_1:WORD:=16#2;
DATA_NUM_1_1:WORD:=16#0;
CRC_1:WORD:=16#0;
END_STRUCT
BEGIN
END_DATA_BLOCK




//create DAT_COMMAND DB
DATA_BLOCK DB2005
STRUCT
Command_1_STATUS:WORD:=16#0;     //第1条命令的状态，0=正常，1=无响应，2=站号错误，3=命令错误，4=CRC校验错误
Command_2_STATUS:WORD:=16#0;     //第2条命令的状态，0=正常，1=无响应，2=站号错误，3=命令错误，4=CRC校验错误
Command_2_DATA_1:WORD:=16#0;    //地址40002
Command_2_DATA_2:WORD:=16#0;    //地址40003
Command_2_DATA_3:WORD:=16#0;    //地址40004
END_STRUCT
BEGIN
END_DATA_BLOCK
