[_AUT_HWKOMP_AT]
ObjType=9
basetype=_AUT_CAPABLE_EXT_REF_SOURCE_AT
basetype=_AUT_CAPABLE_EXT_REF_TARGET_AT
relation=57,_AUT_CONNECTION_AT[56]
relation=10,_AUT_NODE_AT[11];deep
relation=3,_S7A_PROJECT_CT[2]
[_AUT_SUBNET_AT]
ObjType=10
server=s7nonfgx.dll
basetype=_AUT_COPY_AT
basetype=_AUT_DELETE_AT
basetype=_AUT_MOVE_AT
[_AUT_RESOURCE_AT]
ObjType=17
relation=5,_S7A_LIBRARY_CT[4]
[_AUT_SYMLI_AT]
ObjType=19
basetype=_AUT_COPY_AT
basetype=_AUT_DELETE_AT
basetype=_AUT_MOVE_AT
[_AUT_SYMBOL_AT]
ObjType=20
[_AUT_CONN_LIST_AT]
ObjType=26
server=s7nlvblx.dll
relation=53,_S7H_HWMODULE_AT{1}[52]
relation=54,_AUT_CONNECTION_AT[55];deep
[_AUT_CAPABLE_S7RESONL_AT]
ObjType=32
relation=20,_S7R_S7RESONL_CT{1}[21];deep
[_AUT_CAPABLE_S7RESOFF_AT]
ObjType=33
basetype=_AUT_CAPABLE_RESOFF_AT
basetype=_AUT_CAPABLE_S7RESONL_AT
basetype=_AUT_DELETE_AT
relation=16,_S7R_S7RESOFF_CT{1}[17];deep
relation=1315839,_S7H_PC_STATION_CT[1315838]
[_AUT_DELETE_AT]
ObjType=36
[_AUT_RESOURCE_OFFLINE_AT]
ObjType=37
basetype=_AUT_COPY_AT
basetype=_AUT_DELETE_AT
basetype=_AUT_MOVE_AT
[_M7_PRO_ONL_BLOCK_AT]
ObjType=47
[_AUT_COPY_AT]
ObjType=50
[_AUT_MOVE_AT]
ObjType=51
[_AUT_CAPABLE_GENRESOFF_AT]
ObjType=52
basetype=_AUT_CAPABLE_RESOFF_AT
basetype=_AUT_CAPABLE_S7RESONL_AT
basetype=_AUT_DELETE_AT
relation=16,_S7R_GENRESOFF_CT{1}[17];deep
relation=1315839,_S7H_STATION_AT[1315838]
[_AUT_CP_BOARD_AT]
ObjType=54
basetype=_AUT_CAPABLE_GENRESOFF_AT
[_AUT_GENCOMM_AT]
ObjType=55
basetype=_AUT_CAPABLE_GENRESOFF_AT
[_AUT_RESOURCE_ONLINE_AT]
ObjType=58
[_AUT_GLOBAL_COPY_HANDLER_AT]
ObjType=62
[_AUT_CAPABLE_RESOFF_AT]
ObjType=66
[_AUT_WANT_PRESAVE_AT]
ObjType=67
[_AUT_CAPABLE_MELDNR_AT]
ObjType=70
[_AUT_FILESYSTEM_ENVIRONMENT_AT]
ObjType=74
[_AUT_WANT_VERBLOGFILE_AT]
ObjType=76
[_AUT_CAPABLE_OBJECTTOOLTIPS_AT]
ObjType=78
[_AUT_CAPABLE_EXT_REF_ENV_AT]
ObjType=80
relation=196,_S7A_ER_ENV_REF_CT[197];deep
relation=198,_S7A_ER_PLANT_REF_CT{1}[199];deep
relation=200,_S7A_ER_PROXY_CT[201];deep
relation=202,_S7A_ER_STUB_CT[203];deep
[_AUT_CAPABLE_EXT_REF_SOURCE_AT]
ObjType=81
relation=204,_S7A_ER_PROXY_CT[205]
[_AUT_CAPABLE_EXT_REF_TARGET_AT]
ObjType=82
relation=207,_S7A_ER_STUB_CT{1}[206]
[_AUT_CAPABLE_NET_RESTRICTED_VISIBLE_AT]
ObjType=87
[_AUT_CAN_VALIDATE_EXT_REF_AT]
ObjType=92
[_AUT_CAPABLE_CHANGELOG_AT]
ObjType=94
relation=222,_S7A_CHANGELOG_CT{1}[223];deep
[_S7A_ER_PLANT_REF_CT]
ObjType=1122324
server=s7apromx.dll
basetype=_AUT_CAPABLE_OBJECTTOOLTIPS_AT
basetype=_AUT_WANT_PRESAVE_AT
relation=199,_AUT_CAPABLE_EXT_REF_ENV_AT{1}[198]
[_S7Y_SYMBOL_CT]
ObjType=1126402
server=s7yomapx.dll
basetype=_AUT_SYMBOL_AT
relation=27,_S7Y_SYMBOL_LIST_CT[26]
relation=88,_S7WM_ALARM_HEADER_CT{1}[89];deep
relation=180,_S7UV_VARIABLE_CT{1}[181];deep
relation=88,_S7WM_ALARM_HEADER_CT{1}[89];deep
[_S7O_BLOCK_SDBV30_CT]
ObjType=1138956
server=s7hbom0x.dll
relation=127,_S7O_BLOCK_SDBH_CT[126]
[_S7L_PGS_FOOTER_CT]
ObjType=1150977
server=S7PGSOMX.dll
basetype=_AUT_COPY_AT
basetype=_AUT_DELETE_AT
basetype=_AUT_MOVE_AT
relation=79,_S7A_PROJECT_CT[78]
[173]
ObjType=1187842
AISY_CHAINS=
AME_SUGGESTION=D%.2m00C
APABLE_RESOFF=19005645
AT_ENTRY_NAME=CP5100
AX_NUM_OF_CHILDS=5
CON_TYPE=4
DDRESS_RANGES=1
ENDOR_NAME=Siemens AG
ENERATE_SUB=0
ESOFF=19005642
EVICE_TYPE=SINAMICS
G_TYPE=9
HORTNAME=CP5100
IRST_VISIBLE_CHILD_NO=0
LASS_PROPERTIES=0
LFB=6SL3 055-0AA00-2EB0 (CBE20 in CU320, G150)
LFB_PREFIX=G150_V_26
LUG_CLASS=0x00010100
N_API=0
N_HW_RELEASE=V1.0
N_IMPLEMENTATION_TYPE=ERTEC400A
N_IPADR_CHCK_DEV=1
N_IS_IOXS_REQUIRED=1
N_MAXRECORD_SIZE=4068
N_MAX_DATA_LEN=800
N_MAX_INPUT_LEN=400
N_MAX_OUTPUT_LEN=400
N_MIN_DEVICE_INT=16
N_MODULE_IDENTNUMBER=0x00020002
N_MODULE_IOCS=1
N_MODULE_IOPS=1
N_MULTIPLE_WRITE_SUPPORTED=0
N_OBJECTUUID_LOCAL_INDEX=0
N_SUBMODULE_IDENTNUMBER=1
N_SUPP_SENDCLOCKS=16,32,64,128
OMM_ROUTE=1
RT_ISOCHRONE_MODE_REQUIRED=0
RT_ISOCHRONE_MODE_SUPPORTED=0
RT_SUBSLOT=1
RT_T_DC_BASE=0
RT_T_DC_MAX=0
RT_T_DC_MIN=0
RT_T_IO_BASE=0
RT_T_IO_INPUT_MIN=0
RT_T_IO_OUTPUT_MIN=0
US_CONNECTIONS=L
US_FUNCTION1=4|64|M
US_REQUIRED=L
WCNFX_VER=5.4.0.0|0
YSTEM_TYPE=0x40
Z=IP1:0:4C=000.;IP2:4:4C=000.;IP3:8:4C=000.;IP4:12:3C=000;SU1:15:4C=255.;SU2:19:4C=255.;SU3:23:4C=000.;SU4:27:3C=000;DR1:30:4C=000.;DR2:34:4C=000.;DR3:38:4C=000.;DR4:42:3C=000;GRS:45:1C=Y;
Z_SIZE=48
asetype=_U7T_CAPABLE_RESOFF_AT
bjType=18879661
erver=U7TDEVCX.DLL
nfoText=Industrial Ethernet
server=s7xutomx.dll
relation=73,_S7X_UXREFLIST_CT[72]
[_S7X_UCALLTREELIST_CT]
ObjType=1187844
server=s7xutomx.dll
relation=71,_S7O_PROGF_OFFLINE_CT[70]
relation=76,_S7X_UCALLTREEITEM_CT[77]
[_S7X_UCALLTREEITEM_CT]
ObjType=1187845
server=s7xutomx.dll
relation=77,_S7X_UCALLTREELIST_CT[76]
[_S7X_UBAUSTEINLIST_CT]
ObjType=1187846
server=s7xutomx.dll
relation=123,_S7O_PROGF_OFFLINE_CT[122]
relation=124,_S7X_UBAUSTEINITEM_CT[125]
[_S7X_UBAUSTEINITEM_CT]
ObjType=1187847
server=s7xutomx.dll
relation=125,_S7X_UBAUSTEINLIST_CT[124]
[_S7H_6ES7_332_5HD00_0AB0_CT]
ObjType=1314849
CLASS_PROPERTIES=0
HWCNFX_VER=5.0.0.0|0
MLFB=6ES7 332-5HD00-0AB0
SHORTNAME=AO4x12Bit
server=S7HK33CX.DLL
basetype=_S7H_CLASS_AO_300_CT
[_S7H_6ES7_400_1JA00_0AA0_CT]
ObjType=1314865
CLASS_PROPERTIES=0
HWCNFX_VER=5.0.0.0|0
MLFB=6ES7 400-1JA00-0AA0
SHORTNAME=UR2
server=S7HSS30X.DLL
basetype=_S7H_RACK400_AT
[_S7H_6ES7_407_0KA00_0AA0_CT]
ObjType=1314874
CLASS_PROPERTIES=0
HWCNFX_VER=5.0.0.0|0
HW_DB_V3=S7HK40AX
MLFB=6ES7 407-0KA00-0AA0
SHORTNAME=PS 407 10A
server=S7HSS30X.DLL
basetype=_S7H_CLASS_PS_407_CT
[_S7H_6ES7_964_1AA00_0AB0_CT]
ObjType=1314939
CLASS_PROPERTIES=0
HWCNFX_VER=5.0.0.0|0
IN_ADDRESS_RANGE=0
IO_TYPE=0x0041
MLFB=6ES7 964-2AA00-0AB0
MODULE_TYPE=0x0004
SHORTNAME=IF 964-DP
SIGNAL_TYPE=1
server=S7HKDMAX.DLL
basetype=_S7H_SUBMODULE_AT
relation=1315870,_S7H_DP_QUER_AT[1315871]
relation=1315872,_S7H_DP_QUER_AT[1315873]
[_S7H_CLASS_AI_300_CT]
ObjType=1314946
CLASS_PROPERTIES=0x80000000
HWCNFX_VER=5.0.0.0|0
IN_ADDRESS_RANGE=16
IO_TYPE=1
MLFB=
MODULE_TYPE=32
SHORTNAME=AI-300
SIGNAL_TYPE=2
server=S7HK33AX.DLL
basetype=_S7H_MODULE300_AT
[_S7H_CLASS_AO_300_CT]
ObjType=1314949
CLASS_PROPERTIES=0x80000000
HWCNFX_VER=5.0.0.0|0
IN_ADDRESS_RANGE=0
IO_TYPE=2
MLFB=
MODULE_TYPE=32
SHORTNAME=AO-300
SIGNAL_TYPE=2
server=S7HK33CX.DLL
basetype=_S7H_MODULE300_AT
[_S7H_CLASS_DI_300_CT]
ObjType=1314951
CLASS_PROPERTIES=0x80000000
HWCNFX_VER=5.0.0.0|0
IN_ADDRESS_RANGE=4
IO_TYPE=1
MLFB=
SHORTNAME=DI-300
SIGNAL_TYPE=1
server=S7HK32AX.DLL
basetype=_S7H_MODULE300_AT
[_S7H_CLASS_DO_300_CT]
ObjType=1314953
CLASS_PROPERTIES=0x80000000
HWCNFX_VER=5.0.0.0|0
IN_ADDRESS_RANGE=0
IO_TYPE=2
MLFB=
SHORTNAME=DO-300
SIGNAL_TYPE=1
server=S7HK32BX.DLL
basetype=_S7H_MODULE300_AT
[_S7H_CLASS_CPU_400_CT]
ObjType=1314961
CLASS_PROPERTIES=0x80000000
HWCNFX_VER=5.0.0.0|0
HW_DB_V3=S7HK41AX
ICON_TYPE=1
IN_ADDRESS_RANGE=0
IO_TYPE=16
MLFB=
MODULE_TYPE=0x0010
ONLINE_FUNCTIONS=0xFEFF
SHORTNAME=S7 CPU-400
SIGNAL_TYPE=0
SLOT_NO_TYPE="X3"
server=S7HWCPUX.DLL
basetype=_S7H_MODULE400_AT
basetype=_S7H_CPU_AT
basetype=_AUT_CAPABLE_S7RESOFF_AT
[_S7H_STATION_AT]
ObjType=1314968
HWCNFX_VER=5.0.0.0|0
ICON_TYPE=8
SHORTNAME=STATION
server=S7HSTATX.DLL
basetype=_AUT_CAPABLE_CHANGELOG_AT
basetype=_AUT_COPY_AT
basetype=_AUT_DELETE_AT
basetype=_AUT_HWKOMP_AT
basetype=_AUT_MOVE_AT
basetype=_S7H_HWEXTAPI_AT
relation=1315910,_S7H_FF_SUBSYSTEM_CT[1315911];deep
relation=1315877,_S7H_IO_SUBSYSTEM_CT[1315876];deep
relation=1315816,_S7H_BUSSYSTEM_AT[1315817];deep
relation=1315824,_S7H_DPSUBSYSTEM_CT[1315825];deep
relation=1315838,_AUT_CAPABLE_S7RESOFF_AT[1315839]
relation=1315838,_AUT_CAPABLE_M7RESOFF_AT[1315839]
relation=1315838,_AUT_CAPABLE_GENRESOFF_AT[1315839]
relation=1315846,_S7H_HWSTARTER_AT{1}[1315847];deep
relation=1315852,_S7H_KGPSYSTEM_AT[1315853];deep
relation=1315860,_S7A_PROJECT_CT
relation=1315861,_S7H_STATION_AT
relation=0,_S7H_STATION_AT[1315861]
[_S7H_STATION4_CT]
ObjType=1314970
CLASS_PROPERTIES=0
HWCNFX_VER=5.0.0.0|0
ICON_TYPE=8
SHORTNAME=SIMATIC 400
server=S7HSTATX.DLL
basetype=_S7H_STATION_AT
relation=1315818,_S7H_RACK400_AT[1315819];deep
relation=19797764,P7PT_HWM_CONT_CT[19797765]
relation=19797800,_S7H_HSP_6ES7_313_6CF03_FOLDER_AT[19797801]
[_S7H_DPSUBSYSTEM_CT]
ObjType=1314971
CLASS_PROPERTIES=0
HWCNFX_VER=5.0.0.0|0
HW_DB_V3=S7HDPSSX
ICON_TYPE=14
server=S7HSS30X.DLL
basetype=_S7H_HWEXTAPI_AT
relation=1315832,_S7H_IO_DEVICE_AT[1315833];deep
relation=1315834,_S7H_HWMODULE_AT[1315835]
relation=1315825,_S7H_STATION_AT[1315824]
relation=1315832,_S7H_DP_SLAVE_AT[1315833];deep
relation=1315868,_S7H_DPSUBSYSTEM_CT[1315869]
relation=1315867,_S7H_DP_SLAVE_AT[1315866]
relation=1315869,_S7H_DPSUBSYSTEM_CT[1315868]
relation=18878754,_PDM_COMM_NET_CT[18878753]
[_S7H_BUSSYSTEM_CT]
ObjType=1314972
HWCNFX_VER=5.0.0.0|0
server=S7HSTATX.DLL
basetype=_S7H_BUSSYSTEM_AT
[_S7H_SUBSTATION_AT]
ObjType=1314973
HWCNFX_VER=5.0.0.0|0
SLOT_NO_TYPE=DEZ
basetype=_S7H_HWEXTAPI_AT
relation=1315822,_S7H_SEGMENT_AT[1315823];deep
[_S7H_MODULE_AT]
ObjType=1314978
HWCNFX_VER=5.0.0.0|0
basetype=_S7H_HWMODULE_AT
relation=1315830,_S7H_SUBMODULE_AT[1315831];deep
relation=1315897,_S7H_IO_NORM_MODULE_AT[1315898]
relation=1315901,_S7H_MODULE_TRANFER_UNIT_CT[1315902];deep
[_S7H_SUBMODULE_AT]
ObjType=1314979
HWCNFX_VER=5.0.0.0|0
MODULE_TYPE=4
REGISTER_ADR_IMPORT_VERB=1
basetype=_S7H_HWMODULE_AT
relation=1315831,_S7H_MODULE_AT[1315830]
[_S7H_BUSSYSTEM_AT]
ObjType=1314981
HWCNFX_VER=5.0.0.0|0
basetype=_S7H_HWEXTAPI_AT
relation=1315820,_S7H_SEGMENT_AT[1315821]
relation=1315844,_S7H_HWMODULE_AT[1315845]
relation=1315829,_S7H_HWMODULE_AT[1315841]
relation=1315817,_S7H_STATION_AT[1315816]
[_S7H_HWMODULE_AT]
ObjType=1314982
HWCNFX_VER=5.0.0.0|0
ICON_TYPE=0
IN_ADDRESS_RANGE=0
IO_TYPE=1
MODULE_TYPE=32
ONLINE_FUNCTIONS=0x3FFF
SIGNAL_TYPE=0
basetype=_S7H_HWEXTAPI_AT
basetype=_AUT_CAPABLE_EXT_REF_TARGET_AT
basetype=_AUT_CAPABLE_EXT_REF_SOURCE_AT
relation=1315888,_S7H_PORT_AT[1315887]
relation=1315835,_S7H_DPSUBSYSTEM_CT[1315834]
relation=1315837,_S7H_SEGMENT_AT[1315836]
relation=52,_AUT_CONN_LIST_AT{1}[53];deep
relation=59,_AUT_CONNECTION_AT[58]
relation=1315843,_S7H_NORM_ISLAVE_ETER_CT
relation=1315925,_S7H_IO_IDEVICE_TRANSFER_PERIPHERY_CT[1315924]
relation=1315909,_S7H_HWMODULE_AT[1315909]
relation=1315923,S7H_PC_OPC_APPLICATION_V81_CT[1315922]
relation=85,_AUT_CONNECTION_AT[84]
relation=1315889,_AUT_NODE_AT[1315890]
relation=64,_AUT_NODE_AT[65]
relation=1315845,_S7H_BUSSYSTEM_AT[1315844]
relation=1315841,_S7H_BUSSYSTEM_AT[1315829]
relation=1315913,_S7H_FF_SUBSYSTEM_CT[1315912]
relation=1315857,_S7H_KGPSYSTEM_AT[1315856]
relation=0,_S7H_NORM_ISLAVE_ETER_CT[1315842]
relation=1315872,S7H_PC_CP_1616_KAT_AT[1315873]
[_S7H_DP_SLAVE_AT]
ObjType=1314984
HWCNFX_VER=5.0.0.0|0
ICON_TYPE=4
SHORTNAME=DP-Slave
basetype=_S7H_SUBSTATION_AT
relation=1315833,_S7H_DPSUBSYSTEM_CT[1315832]
relation=1315826,_S7H_DP_ETER_AT[1315827];deep
relation=1315866,_S7H_DPSUBSYSTEM_CT[1315867]
relation=1315864,_S7H_DP_SLAVE_AT[1315865]
relation=1315865,_S7H_DP_SLAVE_AT[1315864]
relation=1315873,_S7H_DP_ETER_AT[1315872]
relation=1315873,_S7H_6ES7_964_1AA00_0AB0_CT[1315872]
relation=1315827,_S7H_IO_DEVICE_AT[1315826]
relation=1315837,_S7H_SEGMENT_AT[1315836]
[_S7H_DP_S7SLAVE300_AT]
ObjType=1314985
HWCNFX_VER=5.0.0.0|0
SHORTNAME=S7-Slave
basetype=_S7H_DP_SLAVE_AT
relation=1315826,_S7H_MODULE300_AT[1315827];deep
[_S7H_ET200M_AT]
ObjType=1314986
CLASS_PROPERTIES=0x80000000
HWCNFX_VER=5.0.0.0|0
MLFB=
SHORTNAME=ET 200M
basetype=_S7H_DP_S7SLAVE300_AT
[_S7H_DP_ETER_AT]
ObjType=1314987
HWCNFX_VER=5.0.0.0|0
ICON_TYPE=4
REGISTER_ADR_IMPORT_VERB=1
SHORTNAME=ETER
basetype=_S7H_MODULE_AT
relation=1315831,_S7H_DP_NOSLAVE_CT[1315830]
relation=1315827,_S7H_DP_SLAVE_AT[1315826]
relation=1315872,_S7H_DP_SLAVE_AT[1315873]
relation=1315870,S7H_PC_CP_1616_KAT_AT[1315871]
[_S7H_DP_ETCR_INTEGR_CT]
ObjType=1314989
CLASS_PROPERTIES=0
HWCNFX_VER=5.0.0.0|0
IN_ADDRESS_RANGE=0
IO_TYPE=0x0041
MLFB=
MODULE_TYPE=0x0004
SHORTNAME=DP
SIGNAL_TYPE=1
server=S7HKDMAX.DLL
basetype=_S7H_6ES7_964_1AA00_0AB0_CT
[_S7H_6ES7_153_1AA00_0XB0_CT]
ObjType=1314990
CLASS_PROPERTIES=0
HWCNFX_VER=5.0.0.0|0
HW_DB_V3=S7HK15AX
IN_ADDRESS_RANGE=0
IO_TYPE=0x0041
MLFB=6ES7 153-1AA00-0XB0
MODULE_TYPE=0x0080
SHORTNAME=IM 153
SIGNAL_TYPE=1
server=S7HSL7AX.DLL
basetype=_S7H_DP_ETER_AT
[_S7H_MODULE300_AT]
ObjType=1314991
HWCNFX_VER=5.0.0.0|0
REGISTER_ADR_IMPORT_VERB=1
basetype=_S7H_MODULE_AT
relation=1315827,_S7H_DP_S7SLAVE300_AT[1315826]
[_S7H_MODULE400_AT]
ObjType=1314992
HWCNFX_VER=5.0.0.0|0
REGISTER_ADR_IMPORT_VERB=1
basetype=_S7H_MODULE_AT
relation=1315827,_S7H_RACK400_AT[1315826]
[_S7H_RACK400_AT]
ObjType=1314993
HWCNFX_VER=5.0.0.0|0
ICON_TYPE=7
basetype=_S7H_SUBSTATION_AT
relation=1315819,_S7H_STATION4_CT[1315818]
relation=1315826,_S7H_MODULE400_AT[1315827];deep
[_S7H_6ES7_321_1BH01_0AA0_CT]
ObjType=1314996
CLASS_PROPERTIES=0
HWCNFX_VER=5.0.0.0|0
IN_ADDRESS_RANGE=2
MLFB=6ES7 321-1BH01-0AA0
SHORTNAME=DI16xDC24V
server=S7HK32AX.DLL
basetype=_S7H_CLASS_DI_300_CT
[_S7H_6ES7_322_1BH01_0AA0_CT]
ObjType=1314998
CLASS_PROPERTIES=0
HWCNFX_VER=5.0.0.0|0
MLFB=6ES7 322-1BH01-0AA0
SHORTNAME=DO16xDC24V/0.5A
server=S7HK32BX.DLL
basetype=_S7H_CLASS_DO_300_CT
[_S7H_6ES7_340_1CH00_0AE0_CT]
ObjType=1315002
CLASS_PROPERTIES=0
HWCNFX_VER=5.0.0.0|0
MLFB=6ES7 340-1CH00-0AE0
SHORTNAME=CP 340-RS422/485
server=S7FK34AX.DLL
basetype=_S7H_CLASS_CP_300_CT
[_S7H_CLASS_CP_300_CT]
ObjType=1315021
CLASS_PROPERTIES=0x80000000
HWCNFX_VER=5.0.0.0|0
ICON_TYPE=3
IN_ADDRESS_RANGE=16
IO_TYPE=4
MLFB=
MODULE_TYPE=0x0020
SHORTNAME=CP-300
SIGNAL_TYPE=3
server=S7FK34AX.DLL
basetype=_S7H_MODULE300_AT
[_S7H_CLASS_CP_400_CT]
ObjType=1315022
CLASS_PROPERTIES=0x80000000
HWCNFX_VER=5.0.0.0|0
ICON_TYPE=3
IN_ADDRESS_RANGE=128
IO_TYPE=4
MLFB=
MODULE_TYPE=0x0020
SHORTNAME=CP-400
SIGNAL_TYPE=3
server=S7FK44AX.DLL
basetype=_S7H_MODULE400_AT
[_S7H_CPU_AT]
ObjType=1315025
HWCNFX_VER=5.0.0.0|0
[_S7H_6ES7_332_5HD01_0AB0_CT]
ObjType=1315053
HWCNFX_VER=5.0.0.0|0
MLFB=6ES7 332-5HD01-0AB0
server=S7HK33CX.DLL
basetype=_S7H_6ES7_332_5HD00_0AB0_CT
[_S7H_HWSTARTER_AT]
ObjType=1315074
HWCNFX_VER=5.0.0.0|0
ICON_TYPE=13
basetype=_S7H_HWEXTAPI_AT
relation=1315847,_S7H_STATION_AT[1315846]
[_S7H_HWSTARTER_CT]
ObjType=1315075
HWCNFX_VER=5.0.0.0|0
server=S7HSTATX.DLL
basetype=_S7H_HWSTARTER_AT
[_S7H_ET200M_153_2_CT]
ObjType=1315380
CLASS_PROPERTIES=0
HWCNFX_VER=5.0.0.0|0
MLFB=6ES7 153-2AA00-0XB0
SHORTNAME=IM 153-2
server=S7HSL7AX.DLL
basetype=_S7H_ET200M_AT
[_S7H_6ES7_153_2AA00_0XB0_CT]
ObjType=1315381
CLASS_PROPERTIES=0
HWCNFX_VER=5.0.0.0|0
HW_DB_V3=S7HK15AX
MLFB=6ES7 153-2AA00-0XB0
SHORTNAME=IM 153-2
server=S7HSL7AX.DLL
basetype=_AUT_GENCOMM_AT
basetype=_S7H_6ES7_153_1AA00_0XB0_CT
[_S7H_DP_PA_LINK_AT]
ObjType=1315395
CLASS_PROPERTIES=0x80000000
HWCNFX_VER=5.0.0.0|0
MLFB=
SHORTNAME=DP/PA-LINK
basetype=_S7H_DP_S7SLAVE300_AT
[_S7H_DP_PA_LINK_1_CT]
ObjType=1315396
CLASS_PROPERTIES=0
HWCNFX_VER=5.0.0.0|0
MLFB=6ES7  157-0AA00-0XA0
SHORTNAME=DP/PA-Link
server=S7HSL7AX.DLL
basetype=_S7H_DP_PA_LINK_AT
[_S7H_ET200M_153_2_1_CT]
ObjType=1315408
CLASS_PROPERTIES=0
HWCNFX_VER=5.0.0.0|0
MLFB=6ES7 153-2AA01-0XB0
SHORTNAME=IM 153-2
server=S7HSL7AX.DLL
basetype=_S7H_ET200M_153_2_CT
[_S7H_HWEXTAPI_AT]
ObjType=1315509
HWCNFX_VER=5.0.0.0|0
[_S7H_6ES7_407_0KA01_0AA0_CT]
ObjType=1315545
HWCNFX_VER=5.0.0.0|0
HW_DB_V3=S7HK40AX
MLFB=6ES7 407-0KA01-0AA0
server=S7HSS30X.DLL
basetype=_S7H_6ES7_407_0KA00_0AA0_CT
[_S7H_6ES7_400_1JA01_0AA0_CT]
ObjType=1315547
HWCNFX_VER=5.0.0.0|0
MLFB=6ES7 400-1JA01-0AA0
server=S7HSS30X.DLL
basetype=_S7H_6ES7_400_1JA00_0AA0_CT
[_S7H_PS_400_AT]
ObjType=1315638
HWCNFX_VER=5.0.0.0|0
IN_ADDRESS_RANGE=0
IO_TYPE=8
MLFB=
MODULE_TYPE=0x0400
SIGNAL_TYPE=0
basetype=_S7H_MODULE400_AT
[_S7H_CLASS_PS_407_CT]
ObjType=1315639
CLASS_PROPERTIES=0x80000000
HWCNFX_VER=5.0.0.0|0
HW_DB_V3=S7HK40AX
SHORTNAME=PS-407
server=S7HSS30X.DLL
basetype=_S7H_PS_400_AT
[_S7H_STATION400_H_CT]
ObjType=1315650
CLASS_PROPERTIES=0
HWCNFX_VER=5.0.0.0|0
ICON_TYPE=11
SHORTNAME=SIMATIC400H
server=S7HSTATX.DLL
basetype=_S7H_STATION_AT
relation=1315818,_S7H_RACK400_AT[1315819];deep
[_S7H_6ES7_417_4HL00_0AB0_CT]
ObjType=1315663
CLASS_PROPERTIES=0
FW_VERSION=V1.0
HWCNFX_VER=5.0.0.0|1
HW_DB_V3=S7HK41AX
MLFB=6ES7 417-4HL00-0AB0
ONLINE_FUNCTIONS=0x1FFFF
SHORTNAME=CPU 417-4 H
server=S7HWCPUX.DLL
basetype=_S7H_CLASS_CPU_417_CT
[_S7H_ET200M_153_2_RED_CT]
ObjType=1315670
CLASS_PROPERTIES=0
HWCNFX_VER=5.0.2.0|0
MLFB=6ES7 153-2AA02-0XB0
SHORTNAME=IM 153-2, Redundant
server=S7HSL7AX.DLL
basetype=_S7H_ET200M_153_2_1_CT
[_S7H_MPI_DP_MASTER_CT]
ObjType=1315703
HWCNFX_VER=5.0.0.0|0
MLFB=
SHORTNAME=MPI/DP
server=S7HKDMAX.DLL
basetype=_S7H_DP_ETCR_INTEGR_CT
[_S7H_MPI_DP_417_4H_CT]
ObjType=1315740
CLASS_PROPERTIES=0
HWCNFX_VER=5.0.0.0|0
server=S7HKDMAX.DLL
basetype=_S7H_MPI_DP_MASTER_CT
[_S7H_6ES7_960_1AA00_0XA0_CT]
ObjType=1315769
CLASS_PROPERTIES=0
HWCNFX_VER=5.0.0.0|1
IO_TYPE=0x0041
MLFB=6ES7 960-1AA00-0XA0
SHORTNAME=H-Sync-Modul
SIGNAL_TYPE=1
server=S7HK96AX.DLL
basetype=_S7H_SUBMODULE_AT
[_S7H_CLASS_CPU_417_CT]
ObjType=1315781
CLASS_PROPERTIES=0x80000000
HWCNFX_VER=5.0.0.0|0
HW_DB_V3=S7HK41AX
SHORTNAME=S7 CPU-417
SLOT_NO_TYPE="X2,X1,IF1,IF2"
server=S7HWCPUX.DLL
basetype=_S7H_CLASS_CPU_400_CT
[_S7H_DP_ETCR_INTEGR_COMM_CT]
ObjType=1315784
HWCNFX_VER=5.0.0.0|0
server=S7HKDMAX.DLL
basetype=_S7H_DP_ETCR_INTEGR_CT
[_S7H_DP_ETCR_INTEGR_COMM_417_4H_CT]
ObjType=1315787
HWCNFX_VER=5.0.0.0|1
server=S7HKDMAX.DLL
basetype=_S7H_DP_ETCR_INTEGR_COMM_CT
[_S7H_6ES7_153_2AA02_0XB0_CT]
ObjType=1315794
CLASS_PROPERTIES=0
HWCNFX_VER=5.0.2.0|0
HW_DB_V3=S7HK15AX
MLFB=6ES7 153-2AA02-0XB0
SHORTNAME=IM 153-2
server=S7HSL7AX.DLL
basetype=_S7H_6ES7_153_2AA00_0XB0_CT
[_S7H_DP_PA_LINK_1_RED_CT]
ObjType=1315815
CLASS_PROPERTIES=0
HWCNFX_VER=5.0.2.0|0
MLFB=6ES7 157-0AA80-0XA0
SHORTNAME=IM 157 Redundant
server=S7HSL7AX.DLL
basetype=_S7H_DP_PA_LINK_1_CT
[_S7H_6ES7_417_4HL00_FW2_0AB0_CT]
ObjType=1315835
CLASS_PROPERTIES=0
FW_VERSION=V1.1
HWCNFX_VER=5.0.2.0|1
SHORTNAME=CPU 417-4 H
server=S7HWCPUX.DLL
basetype=_S7H_6ES7_417_4HL00_0AB0_CT
[_S7H_MPI_DP_417_4H_FW2_CT]
ObjType=1315850
HWCNFX_VER=5.0.2.0|1
server=S7HKDMAX.DLL
basetype=_S7H_MPI_DP_417_4H_CT
[_S7H_ET200S_AT]
ObjType=1315851
HWCNFX_VER=5.0.3.0|0
basetype=_S7H_DP_S7SLAVE300_AT
relation=1315826,_S7H_ET200S_MODULE_AT[1315827];deep
[_S7H_ET200S_151_1AA00_CT]
ObjType=1315904
CLASS_PROPERTIES=0
HWCNFX_VER=5.0.3.0|0
MLFB=6ES7 151-1AA01-0AB0
server=s7hsl7ax.dll
basetype=_S7H_ET200S_AT
[_S7H_6ES7_157_0AA81_0XA0_CT]
ObjType=1315986
CLASS_PROPERTIES=0
HWCNFX_VER=5.0.3.0|0
MLFB=6ES7 157-0AA81-0XA0
server=S7HSL7AX.DLL
basetype=_S7H_DP_PA_LINK_1_RED_CT
[_S7H_6ES7_321_1BH02_0AA0_CT]
ObjType=1315991
HWCNFX_VER=5.0.3.0|0
MLFB=6ES7 321-1BH02-0AA0
SHORTNAME=DI16xDC24V
server=S7HK32AX.DLL
basetype=_S7H_6ES7_321_1BH01_0AA0_CT
[_S7H_6ES7_414_4HJ00_FW21_0AB0_CT]
ObjType=1316155
CLASS_PROPERTIES=0
FW_VERSION=V2.1
HWCNFX_VER=5.1.1.0|1
MLFB=6ES7 414-4HJ00-0AB0
SHORTNAME=CPU 414-4 H
server=S7HWCPUX.DLL
basetype=_S7H_6ES7_417_4HL00_FW2_0AB0_CT
[_S7H_6ES7_331_1KF00_0AB0_CT]
ObjType=1316533
CLASS_PROPERTIES=0
HWCNFX_VER=5.1.2.0|0
IN_ADDRESS_RANGE=16
MLFB=6ES7 331-1KF00-0AB0
server=S7HK33AX.DLL
basetype=_S7H_CLASS_AI_300_CT
[_S7H_ET200S_151_1BA00_CT]
ObjType=1316561
HWCNFX_VER=5.1.3.0|0
MLFB=6ES7 151-1BA00-0AB0
server=s7hsl7ax.dll
basetype=_S7H_ET200S_151_1AA00_CT
[_S7H_6ES7_414_4HJ00_FW31_0AB0_CT]
ObjType=1316654
CLASS_PROPERTIES=0
FW_VERSION=V3.1
HWCNFX_VER=5.2.0.0|1
MLFB=6ES7 414-4HJ00-0AB0
SHORTNAME=CPU 414-4 H
server=S7HWCPUX.DLL
basetype=_S7H_6ES7_414_4HJ00_FW21_0AB0_CT
[_S7H_DP_ETCR_INTEGR_COMM_414_4H_FW31_CT]
ObjType=1316662
HWCNFX_VER=5.2.0.0|1
server=S7HKDMAX.DLL
basetype=_S7H_DP_ETCR_INTEGR_COMM_417_4H_CT
[_S7H_MPI_DP_414_4H_FW31_CT]
ObjType=1316671
HWCNFX_VER=5.2.0.0|1
server=S7HKDMAX.DLL
basetype=_S7H_MPI_DP_417_4H_FW2_CT
[_S7H_6ES7_157_0AA82_0XA0_CT]
ObjType=1316676
CLASS_PROPERTIES=0
HWCNFX_VER=5.2.0.0|0
MLFB=6ES7 157-0AA82-0XA0
server=S7HSL7AX.DLL
basetype=_S7H_6ES7_157_0AA81_0XA0_CT
[_S7H_ET200M_153_2AA03_CT]
ObjType=1316681
CLASS_PROPERTIES=0
HWCNFX_VER=5.2.0.0|0
MLFB=6ES7 153-2BA00-0XB0
server=S7HSL7AX.DLL
basetype=_S7H_ET200M_153_2_RED_CT
[_S7H_6ES7_153_2AA03_0XB0_CT]
ObjType=1316682
CLASS_PROPERTIES=0
HWCNFX_VER=5.2.0.0|0
MLFB=6ES7 153-2BA00-0XB0
server=S7HSL7AX.DLL
basetype=_S7H_6ES7_153_2AA02_0XB0_CT
[_S7H_IO_SUBSYSTEM_CT]
ObjType=1316787
CLASS_PROPERTIES=0
HWCNFX_VER=5.3.1.0|0
ICON_TYPE=14
server=S7HSSIOX.DLL
basetype=_S7H_HWEXTAPI_AT
relation=1315876,_S7H_STATION_AT[1315877]
relation=1315878,_S7H_IO_CONTROLLER_BASE_AT[1315879]
relation=1315880,_S7H_IO_DEVICE_AT[1315881];deep
relation=1315930,_S7H_IO_ETER_AT[1315929]
relation=1315930,_S7H_IO_RED_ETER_AT[1315929]
relation=1315868,_S7H_IO_SUBSYSTEM_CT[1315869]
relation=1315867,_S7H_IO_DEVICE_AT[1315866]
relation=1315833,_S7H_DPSUBSYSTEM_CT[1315832];deep
relation=1315869,_S7H_IO_SUBSYSTEM_CT[1315868]
[_S7H_6ES7_331_1KF01_0AB0_CT]
ObjType=1316798
HWCNFX_VER=5.2.1.0|0
MLFB=6ES7 331-1KF01-0AB0
server=S7HK33AX.DLL
basetype=_S7H_6ES7_331_1KF00_0AB0_CT
[_S7H_IO_CONTROLLER_AT]
ObjType=1316809
HWCNFX_VER=5.3.1.0|0
IO_TYPE=0x0041
MLFB=
SHORTNAME=PN-IO
basetype=_S7H_IO_CONTROLLER_BASE_AT
basetype=_S7H_SUBMODULE_AT
[_S7H_IO_CONTROLLER_317_CT]
ObjType=1316810
HWCNFX_VER=5.3.1.0|0
IO_TYPE=0x0041
server=S7HSSIOX.DLL
basetype=_S7H_IO_CONTROLLER_AT
[_S7H_IO_CONTROLLER_BASE_AT]
ObjType=1316811
HWCNFX_VER=5.3.1.0|0
relation=1315892,_S7H_IO_CONTROLLER_DEVICE_CONSUMER_CT[1315891]
relation=1315894,_S7H_IO_CONTROLLER_DEVICE_PROVIDER_CT[1315893]
relation=1315903,_S7H_IO_IDEVICE_CT[1315904]
relation=1315879,_S7H_IO_SUBSYSTEM_CT[1315878]
[_S7H_PORT_AT]
ObjType=1316821
relation=1315887,_S7H_HWMODULE_AT{1}[1315888]
relation=1315886,_S7H_HWMODULE_AT
relation=1315907,_S7H_PORT_AT[1315908]
relation=1315908,_S7H_PORT_AT[1315907]
[_S7H_IRT_PORT_SUBMODULE_CT]
ObjType=1316822
CLASS_PROPERTIES=0
HWCNFX_VER=5.3.2.0|0
IO_TYPE=0x0041
SHORTNAME=Port
server=S7HDEVNX.DLL
basetype=_S7H_PORT_AT
basetype=_S7H_SUBMODULE_AT
relation=1315919,_S7H_IO_IDEVICE_PROXYSUBMODULE_CT[1315918]
[_S7H_IRT_SYNCH_MASTER_AT]
ObjType=1316840
HWCNFX_VER=5.3.3.0|0
[_S7H_IO_CONTROLLER_SWITCH_CT]
ObjType=1316841
SHORTNAME=PN-IO
server=S7HSSIOX.DLL
basetype=_S7H_HSP_IO_CONTROLLER_317_2EJ10_FW23_CT
basetype=_S7H_IRT_SYNCH_MASTER_AT
relation=1315919,_S7H_IO_IDEVICE_PROXYSUBMODULE_CT[1315918]
[_S7H_IO_CONTROLLER_SWITCH_S7CPU_CT]
ObjType=1316858
HWCNFX_VER=5.4.1.0|0
server=S7HSSIOX.DLL
basetype=_S7H_IO_CONTROLLER_SWITCH_CT
[_S7H_PORT_SUBMODULE_S7CPU_CT]
ObjType=1316860
HWCNFX_VER=5.4.1.0|0
server=S7HDEVNX.DLL
basetype=_S7H_IRT_PORT_SUBMODULE_CT
[_S7R_S7RESOFF_CT]
ObjType=1327361
server=s7hrsomx.dll
basetype=_AUT_CAPABLE_MELDNR_AT
basetype=_AUT_CAPABLE_MELDNR_AT
basetype=_AUT_RESOURCE_AT
basetype=_AUT_RESOURCE_OFFLINE_AT
basetype=_AUT_CAPABLE_EXT_REF_TARGET_AT
relation=5,_S7A_PROJECT_CT{1}[4]
relation=24,_S7Y_SYMBOL_LIST_CT{1}[25];deep
relation=30,_S7O_PROGF_OFFLINE_CT{1}[31];deep
relation=17,_AUT_CAPABLE_S7RESOFF_AT{1}[16]
relation=98,_S7A_SRCCNT_CT{1}[99];deep
relation=102,_S7R_S7RESONL_CT{1}[103]
relation=88,_S7WM_ALARM_HEADER_CT[89];deep
relation=176,_S7WM_ALARM_NUMBERS_CT
relation=1458440,_S7UT_LEXICON_CONTAINER_CT{1}[1458441];deep
relation=88,_S7WM_ALARM_HEADER_CT[89];deep
relation=176,_S7WM_ALARM_NUMBERS_CT
[_S7R_S7RESONL_CT]
ObjType=1327363
server=s7hrsomx.dll
basetype=_AUT_RESOURCE_AT
basetype=_AUT_RESOURCE_ONLINE_AT
relation=36,_S7O_PROGF_ONLINE_CT{1}[37];deep
relation=21,_AUT_CAPABLE_S7RESONL_AT{1}[20]
relation=103,_S7R_S7RESOFF_CT{1}[102]
relation=103,_S7R_M7RESOFF_CT{1}[102]
relation=223,_S7H_IO_RED_ETER_AT[20]
[_S7R_GENRESOFF_CT]
ObjType=1327367
server=s7hrsomx.dll
basetype=_AUT_RESOURCE_OFFLINE_AT
relation=24,_S7Y_SYMBOL_LIST_CT{1}[25];deep
relation=30,_S7O_PROGF_OFFLINE_CT{1}[31];deep
relation=17,_AUT_CAPABLE_GENRESOFF_AT{1}[16]
relation=222,_S7H_IO_RED_ETER_AT{1}[16]
relation=98,_S7A_SRCCNT_CT{1}[99];deep
relation=102,_S7R_S7RESONL_CT{1}[103]
relation=1458451,_S7UT_LEXICON_TEXTLIST_CT[1458450];deep
relation=19797771,P7PT_VD_CLOCK_CT[19797770]
[_S7N_MPI_SUBNET_CT]
ObjType=1331457
server=s7nonfgx.dll
basetype=_AUT_SUBNET_AT
basetype=_AUT_CAPABLE_EXT_REF_SOURCE_AT
basetype=_AUT_CAPABLE_EXT_REF_TARGET_AT
basetype=_AUT_CAN_VALIDATE_EXT_REF_AT
relation=154,_S7L_GD_SDB210_CT{1}[155];deep
relation=8,_S7N_MPI_NODE_CT[9]
relation=7,_S7A_PROJECT_CT{1}[6]
relation=0,_S7L_PDP_PRINTOBJ_CT[184]
[_S7N_L2_SUBNET_CT]
ObjType=1331458
server=s7nonfgx.dll
basetype=_AUT_SUBNET_AT
basetype=_AUT_CAPABLE_EXT_REF_SOURCE_AT
basetype=_AUT_CAPABLE_EXT_REF_TARGET_AT
basetype=_AUT_CAPABLE_NET_RESTRICTED_VISIBLE_AT
basetype=_AUT_CAN_VALIDATE_EXT_REF_AT
relation=8,_S7N_L2_NODE_CT[9]
relation=95,_S7A_PROJECT_CT{1}[94]
relation=0,_S7L_PDP_PRINTOBJ_CT[184]
relation=17838088,P7H_PA5_SENSOREN_LIQUID_ANALYSIS_EH_MYCOMSCLM153IND_CT[17838089]
[_S7N_H1_SUBNET_CT]
ObjType=1331459
server=s7nonfgx.dll
basetype=_AUT_SUBNET_AT
basetype=_AUT_CAPABLE_EXT_REF_SOURCE_AT
basetype=_AUT_CAPABLE_EXT_REF_TARGET_AT
basetype=_AUT_CAN_VALIDATE_EXT_REF_AT
relation=8,_S7N_H1_NODE_CT[9]
relation=93,_S7A_PROJECT_CT{1}[92]
[_S7V_CONN_LIST_CT]
ObjType=1331969
server=s7nlvblx.dll
basetype=_AUT_CONN_LIST_AT
basetype=_AUT_GLOBAL_COPY_HANDLER_AT
[_S7H_CLASS_GK7_443_1XX0X_0XE0_CT]
ObjType=1335308
CLASS_PROPERTIES=0x80000000
ICON_TYPE=3
IN_ADDRESS_RANGE=0
IO_TYPE=1
MLFB=6GK7 443-1XX0X-0XE0
MODULE_TYPE=0x0020
ONLINE_FUNCTIONS=0x00000A07
SHORTNAME=CP 400
SIGNAL_TYPE=2
server=S7WB53AX.DLL
basetype=_S7H_CLASS_CP_400_CT
basetype=_AUT_CP_BOARD_AT
[_S7H_6GK7_443_1GX11_0XE0_CT]
ObjType=1338001
CLASS_PROPERTIES=0
HWCNFX_VER=5.1.1.0|2
MLFB=6GK7 443-1GX11-0XE0
ONLINE_FUNCTIONS=0x00001A07
REGISTER_ADR_IMPORT_VERB=0
SHORTNAME=CP 443-1 IT
server=S7WB53AX.DLL
basetype=_S7H_CLASS_GK7_443_1XX0X_0XE0_CT
[_S7H_6GK7_443_1GX11_0XEO_FW2_CT]
ObjType=1338011
CLASS_PROPERTIES=0
FW_VERSION=V2.0
HWCNFX_VER=5.1.3.0|2
MLFB=6GK7 443-1GX11-0XE0
ONLINE_FUNCTIONS=0x00001A07
SHORTNAME=CP 443-1 IT
server=S7WB53AX.DLL
basetype=_S7H_6GK7_443_1GX11_0XE0_CT
[_S7H_6GK7_443_1EX40_0XE0_FW1_CT]
ObjType=1338022
CLASS_PROPERTIES=0
FW_VERSION=V1.0
HWCNFX_FOR_HWU=5.2.1.0
HWCNFX_VER=5.2.1.1|0
MLFB=6GK7 443-1EX40-0XE0
SHORTNAME=CP 443-1 Advanced
server=S7WB53AX.DLL
basetype=_S7H_6GK7_443_1GX11_0XEO_FW2_CT
[_S7H_6GK7_443_1EX40_0XE0_FW2_CT]
ObjType=1338025
CLASS_PROPERTIES=0
FW_VERSION=V2.0
HWCNFX_VER=5.3.1.0|0
IO_TYPE=0x0041
server=S7WB53AX.DLL
basetype=_S7H_6GK7_443_1EX40_0XE0_FW1_CT
basetype=_S7H_IO_CONTROLLER_BASE_AT
[_S7H_6GK7_443_1EX40_0XE0_FW21_CT]
ObjType=1338039
CLASS_PROPERTIES=0
FW_VERSION=V2.1
HWCNFX_VER=5.3.2.0|0
server=S7WB53AX.DLL
basetype=_S7H_6GK7_443_1EX40_0XE0_FW2_CT
[_S7H_6GK7_443_1EX40_0XE0_FW22_CT]
ObjType=1338043
CLASS_PROPERTIES=0
FW_VERSION=V2.2
HWCNFX_VER=5.3.3.0|0
server=S7WB53AX.DLL
basetype=_S7H_6GK7_443_1EX40_0XE0_FW21_CT
[_S7H_6GK7_443_1EX40_0XE0_FW24_CT]
ObjType=1338070
CLASS_PROPERTIES=0
FW_VERSION=V2.4
HWCNFX_VER=5.4.1.0|0
server=S7WB53AX.DLL
basetype=_S7H_6GK7_443_1EX40_0XE0_FW22_CT
[_S7H_IRT_PORT_SUBMODULE_S7_CP_CT]
ObjType=1338071
server=S7HDEVNX.DLL
basetype=_S7H_IRT_PORT_SUBMODULE_CP_CT
[_S7H_IO_CONTROLLER_SWITCH_S7_CP_CT]
ObjType=1338072
server=S7HSSIOX.DLL
basetype=_S7H_IO_CONTROLLER_SWITCH_CP_CT
[_S7H_6GK7_443_1EX20_0XE0_CT]
ObjType=1338080
CLASS_PROPERTIES=0
FW_VERSION=V1.0
HSP_ID=1018
HSP_NAME=CP 443-1 EX20
HWCNFX_FOR_HWU=5.4.3.0
HWCNFX_VER=5.4.4.0|0
IN_ADDRESS_RANGE=0
IO_TYPE=0x41
MLFB=6GK7 443-1EX20-0XE0
SHORTNAME=CP 443-1
SLOT_NO_TYPE="X1,X1 P1,X1 P2"
server=S7WB53AX.DLL
basetype=_S7H_6GK7_443_1EX40_0XE0_FW24_CT
[_S7H_CP_443_1GX20_IO_CONTROLLER_CT]
ObjType=1338093
HSP_ID=1024
HSP_NAME=CP 443-1 GX20 IT
HWCNFX_FOR_HWU=5.4.4.0
HWCNFX_VER=5.4.4.0|0
server=S7wb53ax.DLL
basetype=_S7H_CP_XXX_XGXXX_IO_CONTROLLER_AT
[_S7H_CP_XXX_XGXXX_IO_CONTROLLER_AT]
ObjType=1338099
HWCNFX_FOR_HWU=5.4.4.0
HWCNFX_VER=5.4.4.0|0
server=S7WB53AX.DLL
basetype=_S7H_IO_CONTROLLER_SWITCH_S7_CP_CT
[_S7H_IRT_PORT_SUBMODULE_443_1GX20_IOCONTROLLER_CT]
ObjType=1338107
HSP_ID=1018
HSP_NAME=CP 443-1 EX20
HWCNFX_FOR_HWU=5.4.4.0
HWCNFX_VER=5.4.4.0|0
server=S7HDEVNX.DLL
basetype=_S7H_IRT_PORT_SUBMODULE_S7_CP_CT
[_S7UP_OTEMPLCNT_CT]
ObjType=1445890
server=s7upomax.dll
relation=1445891,_S7O_PROGF_OFFLINE_CT{1}[1445890]
relation=1446144,_S7UP_OFDEF_CT[1446145];deep
[_S7L_GD_SDB210_CT]
ObjType=1470482
server=s7ngdomx.dll
relation=155,_S7N_MPI_SUBNET_CT{1}[154]
[_S7H_HSP_6ES7_414_4HJ04_0AB0_FW40_CT]
ObjType=2363505
CLASS_PROPERTIES=0
FW_VERSION=V4.0
HSP_ID=0015
HSP_NAME=CPU41X-???04 V4.X
HWCNFX_FOR_HWU=5.4.3.0
HWCNFX_VER=5.3.2.0|1
MLFB=6ES7 414-4HJ04-0AB0
SHORTNAME=CPU 414-4 H
server=S7HKCOMX.DLL
basetype=_S7H_6ES7_414_4HJ00_FW31_0AB0_CT
[_S7H_HSP_DP_INTEGR_414_4HJ04_FW40_CT]
ObjType=2363506
HSP_ID=0015
HSP_NAME=CPU41X-???04 V4.X
HWCNFX_FOR_HWU=5.4.3.0
HWCNFX_VER=5.3.2.0|1
server=S7HKDMAX.DLL
basetype=_S7H_DP_ETCR_INTEGR_COMM_414_4H_FW31_CT
[_S7H_HSP_MPI_DP_414_4HJ04_FW40_CT]
ObjType=2363507
HSP_ID=0015
HSP_NAME=CPU41X-???04 V4.X
HWCNFX_FOR_HWU=5.4.3.0
HWCNFX_VER=5.3.2.0|1
server=S7HKDMAX.DLL
basetype=_S7H_MPI_DP_414_4H_FW31_CT
[_S7H_HSP_IO_CONTROLLER_317_2EJ10_FW23_CT]
ObjType=2363539
HSP_ID=0033
HSP_NAME=CPU 317-2 PN/DP V2.3
HWCNFX_FOR_HWU=5.3.1.0
HWCNFX_VER=5.3.1.0|0
server=S7HSSIOX.DLL
basetype=_S7H_IO_CONTROLLER_317_CT
[_S7H_ET200M_153_2BA01_CT]
ObjType=2363744
CLASS_PROPERTIES=0
HSP_ID=0085
HSP_NAME=IM 153-2 R4
HWCNFX_FOR_HWU=5.4.0.0
HWCNFX_VER=5.4.4.0|0
MLFB=6ES7 153-2BA01-0XB0
SHORTNAME=IM 153-2-R4, Redundant
server=S7HSL7AX.dll
basetype=_S7H_ET200M_153_2AA03_CT
[_S7H_HSP_6ES7_340_1CH02_0AE0_FW10_CT]
ObjType=2363771
CLASS_PROPERTIES=0
HSP_ID=0060
HSP_NAME=CP 340-RS232C / -20mA TTY / -RS422/485
HWCNFX_FOR_HWU=5.2.0.0
HWCNFX_VER=5.3.3.0|0
MLFB=6ES7 340-1CH02-0AE0
SHORTNAME=CP 340-RS422/485
server=S7FK34AX.DLL
basetype=_S7H_6ES7_340_1CH00_0AE0_CT
[_S7H_HSP_IO_CONTROLLER_414_3EM05_FW50_CT]
ObjType=2363846
HSP_ID=0094
HSP_NAME=CPU41X-3 PN/DP V5.0
HWCNFX_FOR_HWU=5.4.1.0
HWCNFX_VER=5.4.1.0|0
server=S7HSSIOX.DLL
basetype=_S7H_IO_CONTROLLER_SWITCH_S7CPU_CT
[_S7H_HSP_6ES7_407_0KA02_0AA0_CT]
ObjType=2363916
CLASS_PROPERTIES=0
HSP_ID=0076
HSP_NAME=S7-400 PS
HWCNFX_FOR_HWU=5.2.0.0
HWCNFX_VER=5.4.0.0|0
MLFB=6ES7 407-0KA02-0AA0
SHORTNAME=PS 407 10A
server=S7HSS30X.DLL
basetype=_S7H_6ES7_407_0KA01_0AA0_CT
[_S7H_HSP_6ES7_151_1BA02_CT]
ObjType=2363930
HSP_ID=0102
HSP_NAME=ET200S IM 151-1BA02
HWCNFX_FOR_HWU=5.5.4.0
HWCNFX_VER=
MLFB=6ES7 151-1BA02-0AB0
SHORTNAME=IM151-1 HF
server=s7h0102x.dll
basetype=_S7H_ET200S_151_1BA00_CT
[_S7H_IRT_PORT_SUBMODULE_400_CT]
ObjType=2363935
HSP_ID=0094
HSP_NAME=CPU41X-3 PN/DP V5.0
HWCNFX_FOR_HWU=5.4.1.0
HWCNFX_VER=5.4.1.0|0
server=S7HDEVNX.DLL
basetype=_S7H_PORT_SUBMODULE_S7CPU_CT
[_S7H_HSP_6ES7_412_3HJ14_0AB0_FW45_CT]
ObjType=2364073
CLASS_PROPERTIES=0
FW_VERSION=V4.5
HSP_ID=0130
HSP_NAME=CPU 41X-? H V4.5
HWCNFX_FOR_HWU=5.3.2.0
HWCNFX_VER=5.4.4.0|1
MLFB=6ES7 412-3HJ14-0AB0
SHORTNAME=CPU 412-3 H
VISIBLESLOTS=0111
server=S7HKCOMX.DLL
basetype=_S7H_HSP_6ES7_414_4HJ04_0AB0_FW40_CT
[_S7H_HSP_MPI_DP_412_3HJ14_FW45_CT]
ObjType=2364074
HSP_ID=0130
HSP_NAME=CPU 41X-? H V4.5
HWCNFX_FOR_HWU=5.3.2.0
HWCNFX_VER=5.4.4.0|1
server=S7HKDMAX.DLL
basetype=_S7H_HSP_MPI_DP_414_4HJ04_FW40_CT
[_S7H_HSP_6ES7_414_4HM14_0AB0_FW45_CT]
ObjType=2364121
CLASS_PROPERTIES=0
FW_VERSION=V4.5
HSP_ID=0130
HSP_NAME=CPU 41X-? H V4.5
HWCNFX_FOR_HWU=5.3.2.0
HWCNFX_VER=5.4.4.0|1
MLFB=6ES7 414-4HM14-0AB0
SHORTNAME=CPU 414-4 H
server=S7HKCOMX.DLL
basetype=_S7H_HSP_6ES7_414_4HJ04_0AB0_FW40_CT
[_S7H_HSP_MPI_DP_414_4HM14_FW45_CT]
ObjType=2364123
HSP_ID=0130
HSP_NAME=CPU 41X-? H V4.5
HWCNFX_FOR_HWU=5.3.2.0
HWCNFX_VER=5.4.4.0|1
server=S7HKDMAX.DLL
basetype=_S7H_HSP_MPI_DP_414_4HJ04_FW40_CT
[_S7H_ET200M_153_2BA01_R5_CT]
ObjType=2364240
CLASS_PROPERTIES=0
HSP_ID=0149
HSP_NAME=IM 153-2 R5
HWCNFX_FOR_HWU=5.4.3.0
HWCNFX_VER=5.4.3.0|0
MLFB=6ES7 153-2BA02-0XB0
SHORTNAME=IM 153-2 R5
server=S7HSL7AX.dll
basetype=_S7H_ET200M_153_2BA01_CT
[_S7H_ET200M_153_2BA01_R5_ETER_CT]
ObjType=2364242
CLASS_PROPERTIES=0
HSP_ID=0149
HSP_NAME=IM 153-2 R5
HWCNFX_FOR_HWU=5.4.3.0
HWCNFX_VER=5.4.3.0|0
MLFB=6ES7 153-2BA02-0XB0
server=S7HSL7AX.dll
basetype=_S7H_6ES7_153_2AA03_0XB0_CT
[_S7H_Y_153_2BA01_R5_CT]
ObjType=2364244
CLASS_PROPERTIES=0
HSP_ID=0149
HSP_NAME=IM 153-2 R5
HWCNFX_FOR_HWU=5.4.3.0
HWCNFX_VER=5.4.3.0|0
MLFB=6ES7 153-2BA02-0XB0
SHORTNAME=IM153-2
server=S7HSL7AX.dll
basetype=_S7H_6ES7_157_0AA82_0XA0_CT
[_S7H_Y_153_2BA81_R5_CT]
ObjType=2364245
CLASS_PROPERTIES=0
HSP_ID=0149
HSP_NAME=IM 153-2 R5
HWCNFX_FOR_HWU=5.4.3.0
HWCNFX_VER=5.4.3.0|0
MLFB=6ES7 153-2BA82-0XB0
SHORTNAME=IM153-2 OD
server=S7HSL7AX.dll
basetype=_S7H_6ES7_157_0AA82_0XA0_CT
[_S7H_HSP_6ES7_414_5HM06_0AB0_FW60_CT]
ObjType=2364651
CLASS_PROPERTIES=0
FW_VERSION=V6.0
HSP_ID=0195
HSP_NAME=CPU 41X-? H PN/DP V6.0
HWCNFX_FOR_HWU=5.5.2.1
HWCNFX_VER=5.5.2.1|1
MLFB=6ES7 414-5HM06-0AB0
SHORTNAME=CPU 414-5 H PN/DP
SLOT_NO_TYPE="X2,X1,IF1,IF2,X5,X5 P1,X5 P2"
server=S7HKCOMX.DLL
basetype=_S7H_HSP_6ES7_414_4HM14_0AB0_FW45_CT
[_S7H_HSP_MPI_DP_414_5HM06_FW60_CT]
ObjType=2364652
HSP_ID=0195
HSP_NAME=CPU 41X-? H PN/DP V6.0
HWCNFX_FOR_HWU=5.5.2.1
HWCNFX_VER=5.5.2.1|1
server=S7HKDMAX.DLL
basetype=_S7H_HSP_MPI_DP_414_4HM14_FW45_CT
[_S7H_HSP_IO_CONTROLLER_414_5HM06_FW60_CT]
ObjType=2364653
HSP_ID=0195
HSP_NAME=CPU 41X-? H PN/DP V6.0
HWCNFX_FOR_HWU=5.5.2.1
HWCNFX_VER=5.5.2.1|1
server=S7HSSIOX.DLL
basetype=_S7H_HSP_IO_CONTROLLER_414_3EM05_FW50_CT
[_S7H_HSP_PORT_SUBMODUL_414_5HM06_FW60_CT]
ObjType=2364654
HSP_ID=0195
HSP_NAME=CPU 41X-? H PN/DP V6.0
HWCNFX_FOR_HWU=5.5.2.1
HWCNFX_VER=5.5.2.1|1
server=S7HDEVNX.DLL
basetype=_S7H_IRT_PORT_SUBMODULE_400_CT
[_S7H_HSP_DP_INTEGR_414_5HM06_FW60_CT]
ObjType=2364703
HSP_ID=0195
HSP_NAME=CPU 41X-? H PN/DP V6.0
HWCNFX_FOR_HWU=5.5.2.1
HWCNFX_VER=5.5.2.1|1
server=S7HKDMAX.DLL
basetype=_S7H_HSP_DP_INTEGR_414_4HJ04_FW40_CT
[_S7H_HSP_6ES7_412_5HK06_0AB0_FW60_CT]
ObjType=2364955
CLASS_PROPERTIES=0
FW_VERSION=V6.0
HSP_ID=0195
HSP_NAME=CPU 41X-? H PN/DP V6.0
HWCNFX_FOR_HWU=5.5.2.1
HWCNFX_VER=5.5.2.1|1
MLFB=6ES7 412-5HK06-0AB0
SHORTNAME=CPU 412-5 H PN/DP
SLOT_NO_TYPE="X2,X1,IF1,IF2,X5,X5 P1,X5 P2"
VISIBLESLOTS=1111111
server=S7HKCOMX.DLL
basetype=_S7H_HSP_6ES7_412_3HJ14_0AB0_FW45_CT
[_S7H_HSP_MPI_DP_412_5HK06_FW60_CT]
ObjType=2364956
HSP_ID=0195
HSP_NAME=CPU 41X-? H PN/DP V6.0
HWCNFX_FOR_HWU=5.5.2.1
HWCNFX_VER=5.5.2.1|1
server=S7HKDMAX.DLL
basetype=_S7H_HSP_MPI_DP_412_3HJ14_FW45_CT
[_S7H_HSP_IO_CONTROLLER_412_5HK06_FW60_CT]
ObjType=2364957
HSP_ID=0195
HSP_NAME=CPU 41X-? H PN/DP V6.0
HWCNFX_FOR_HWU=5.5.2.1
HWCNFX_VER=5.5.2.1|1
server=S7HSSIOX.DLL
basetype=_S7H_HSP_IO_CONTROLLER_414_3EM05_FW50_CT
[_S7H_HSP_PORT_SUBMODUL_412_5HK06_FW60_CT]
ObjType=2364958
HSP_ID=0195
HSP_NAME=CPU 41X-? H PN/DP V6.0
HWCNFX_FOR_HWU=5.5.2.1
HWCNFX_VER=5.5.2.1|1
server=S7HDEVNX.DLL
basetype=_S7H_IRT_PORT_SUBMODULE_400_CT
[_S7H_HSP_DP_INTEGR_412_5HK06_FW60_CT]
ObjType=2364986
HSP_ID=0195
HSP_NAME=CPU 41X-? H PN/DP V6.0
HWCNFX_FOR_HWU=5.5.2.1
HWCNFX_VER=5.5.2.1|1
server=S7HKDMAX.DLL
basetype=_S7H_HSP_DP_INTEGR_414_4HJ04_FW40_CT
[_S7H_HSP_6ES7_960_1AA06_0XA0_CT]
ObjType=2364989
CLASS_PROPERTIES=0
HSP_ID=0195
HSP_NAME=CPU 41X-? H PN/DP V6.0
HWCNFX_FOR_HWU=5.5.2.1
HWCNFX_VER=5.5.2.1|1
MLFB=6ES7 960-1AA06-0XA0
SHORTNAME=H-Sync-Modul
server=S7HK96AX.DLL
basetype=_S7H_6ES7_960_1AA00_0XA0_CT
[_S7H_HSP_ET200M_153_2BA10_R6_CT]
ObjType=2365085
HSP_ID=0246
HSP_NAME=IM 153-2 R6
HWCNFX_FOR_HWU=5.5.4.0
HWCNFX_VER=5.5.5.0|0
MLFB=6ES7 153-2BA10-0XB0
SHORTNAME=IM 153-2 R6
server=S7HSL7AX.dll
basetype=_S7H_ET200M_153_2BA01_R5_CT
[_S7H_HSP_ET200M_153_2BA10_R6_ETER_CT]
ObjType=2365086
HSP_ID=0246
HSP_NAME=IM 153-2 R6
HWCNFX_FOR_HWU=5.5.4.0
HWCNFX_VER=5.5.5.0|0
MLFB=6ES7 153-2BA10-0XB0
server=S7HSL7AX.dll
basetype=_S7H_ET200M_153_2BA01_R5_ETER_CT
[_S7H_Y_153_2BA10_R6_CT]
ObjType=2365134
HSP_ID=0246
HSP_NAME=IM 153-2 R6
HWCNFX_FOR_HWU=5.5.4.0
HWCNFX_VER=5.5.5.0|0
MLFB=6ES7 153-2BA10-0XB0
SHORTNAME=IM153-2
server=S7HSL7AX.dll
basetype=_S7H_Y_153_2BA01_R5_CT
[_S7H_Y_153_2BA70_R6_CT]
ObjType=2365135
HSP_ID=0246
HSP_NAME=IM 153-2 R6
HWCNFX_FOR_HWU=5.5.4.0
HWCNFX_VER=5.5.5.0|0
MLFB=6ES7 153-2BA70-0XB0
SHORTNAME=IM153-2 OD
server=S7HSL7AX.dll
basetype=_S7H_Y_153_2BA81_R5_CT
[_S7H_6ES7_331_1KF02_0AB0_CT]
ObjType=2367382
HSP_ID=2067
HSP_NAME=SM 331 AI8x13Bit
HWCNFX_FOR_HWU=5.3.1.0
HWCNFX_VER=5.5.0.0|0
MLFB=6ES7 331-1KF02-0AB0
server=S7H2067X.DLL
basetype=_S7H_6ES7_331_1KF01_0AB0_CT
[_S7H_IO_CONTROLLER_SWITCH_CP_CT]
ObjType=2367420
server=S7HSSIOX.DLL
basetype=_S7H_IO_CONTROLLER_SWITCH_CT
[_S7H_IRT_PORT_SUBMODULE_CP_CT]
ObjType=2367428
server=S7HDEVNX.DLL
basetype=_S7H_IRT_PORT_SUBMODULE_CT
[_S7H_6GK7_443_1EX20_V20_CT]
ObjType=2367461
CLASS_PROPERTIES=0
FW_VERSION=V2.0
HSP_ID=1026
HSP_NAME=CP 443-1 EX20 V2.0
HWCNFX_FOR_HWU=5.4.4.0
HWCNFX_VER=5.4.4.0|0
SHORTNAME=CP 443-1
SLOT_NO_TYPE="X1,X1 P1,X1 P2"
server=S7WB53AX.DLL
basetype=_S7H_6GK7_443_1EX20_0XE0_CT
[_S7H_6GK7_443_1EX30_V30_CT]
ObjType=2367537
CLASS_PROPERTIES=0
FW_VERSION=V3.0
HSP_ID=1053
HSP_NAME=CP 443-1 EX30
HWCNFX_FOR_HWU=5.5.2.1
HWCNFX_VER=5.5.3.0|0
MLFB=6GK7 443-1EX30-0XE0
SHORTNAME=CP 443-1
SLOT_NO_TYPE="X1,X1 P1,X1 P2"
server=S7WB53AX.DLL
basetype=_S7H_6GK7_443_1EX21_V20_CT
basetype=_S7H_IO_CONTROLLER_BASE_AT
[_S7H_IRT_PORT_SUBMODULE_443_1EX30_V30_IOCONTROLLER_CT]
ObjType=2367538
HSP_ID=1053
HSP_NAME=CP 443-1 EX30
HWCNFX_FOR_HWU=5.5.2.1
HWCNFX_VER=5.5.3.0|0
server=S7HDEVNX.DLL
basetype=_S7H_IRT_PORT_SUBMODULE_443_1GX20_IOCONTROLLER_CT
[_S7H_CP_443_1EX30_V30_IO_CONTROLLER_CT]
ObjType=2367539
HSP_ID=1053
HSP_NAME=CP 443-1 EX30
HWCNFX_FOR_HWU=5.5.2.1
HWCNFX_VER=5.5.3.0|0
server=S7wb53ax.DLL
basetype=_S7H_CP_443_1GX20_IO_CONTROLLER_CT
[_S7H_6GK7_443_1EX21_V20_CT]
ObjType=2367590
FW_VERSION=V2.1
HSP_ID=1070
HSP_NAME=CP 443-1 EX20 V2.1
HWCNFX_FOR_HWU=5.5.0.0
HWCNFX_VER=5.5.0.0|0
server=S7WB53AX.DLL
basetype=_S7H_6GK7_443_1EX20_V20_CT
[_S7WM_ALARM_OBJ_CT]
ObjType=17960962
server=s7wmomxx.dll
relation=107,_S7WM_ALARM_HEADER_CT{1}[106]
relation=170,_S7WM_ALARM_SUB_CT[171];deep
relation=107,_S7WM_ALARM_HEADER_CT{1}[106]
relation=170,_S7WM_ALARM_SUB_CT[171];deep
